	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/11/2020 03:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-employee:before { content: "\f100"; }
.flaticon-facebook:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-behance:before { content: "\f103"; }
.flaticon-youtube:before { content: "\f104"; }
.flaticon-plus:before { content: "\f105"; }
.flaticon-shopping-bag:before { content: "\f106"; }
.flaticon-loupe:before { content: "\f107"; }
.flaticon-right:before { content: "\f108"; }
.flaticon-play-button-arrowhead:before { content: "\f109"; }
.flaticon-like:before { content: "\f10a"; }
.flaticon-fast-forward:before { content: "\f10b"; }
.flaticon-down-arrow:before { content: "\f10c"; }
.flaticon-star:before { content: "\f10d"; }
.flaticon-dish:before { content: "\f10e"; }
.flaticon-dollar:before { content: "\f10f"; }
.flaticon-hotel-bell:before { content: "\f110"; }
.flaticon-menu:before { content: "\f111"; }
.flaticon-email:before { content: "\f112"; }
.flaticon-right-arrow-1:before { content: "\f113"; }
.flaticon-location:before { content: "\f114"; }
.flaticon-call:before { content: "\f115"; }