<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Software Company Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <!--################### Header Starts Here #########################--->
    
    <header>
        <div class="header-top container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6  d-none d-lg-block contact-det">
                        <ul>
                            <li><i class="fas fa-headset"></i> +87 8766 545</li>
                            <li><i class="far fa-envelope"></i> sales@smarteyeapps.com</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 social-link">
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> 23 Rose Stren, Hagimanus, Melbourn </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="menu-jk" class="header-nav container-fluid">
            <div class="container">
               <div class="row">
                     <div class="col-md-4 logo">
                           <img src="assets/images/logo.png" alt="">
                           <a data-toggle="collapse" data-target="#nav-head" href="#nav-head" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-8 d-none d-md-block nave">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact_us.html">Contact US</a></li>

                        </ul>
                    </div>
               </div>
              
            </div>
        </div>
    </header>
    
    <!--################### Slider Starts Here #########################--->
    
    <div class="slider-detail">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item ">
                      <img class="d-block  w-100" src="assets/images/slider/slider_3.jpg" alt="First slide">
                    <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5 image">
                           <img class="img animated bounceInLeft" src="assets/images/slider/slider2.png" alt="">
                       </div>
                       <div class="col-md-7  contblack">
                           <h5 class="animated bounceInDown">Best Free Clinic Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque,  
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-info animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
                <div class="carousel-item active">
                       <img class="d-block w-100" src="assets/images/slider/slider_1.jpg" alt="First slide">
                     <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5">
                            <img class="img animated bounceInLeft" src="assets/images/slider/slider3.png" alt="">
                       </div>
                       <div class="col-md-7 whiteback contblack">
                           <h5 class="animated bounceInDown">Best Free Clinic Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, 
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-default animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
                 <div class="carousel-item ">
                       <img class="d-block w-100" src="assets/images/slider/slider_4.jpg" alt="First slide">
                     <div class="carousel-caption vdg-cur row">
                       <div class="col-md-5">
                            <img class="img animated bounceInLeft" src="assets/images/slider/slider5.png" alt="">
                       </div>
                       <div class="col-md-7 whiteback contblack">
                           <h5 class="animated bounceInDown">Best Free Clinic Template</h5>
                            <p class="animated bounceInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque,  
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                             sed sagittis at, sagittis quis neque. Praesent.</p>

                             <div class="row vbh">

                                 <div class="btn btn-default animated bounceInUp"> Book an Appointment </div>
                             </div>
                       </div>
                        
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>
    

    
    
    <!--################### Key Features Starts Here ###################--->
    
    <div class="key-features container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="key-cover">
                        <img src="assets/images/key/k1.jpg" alt="">
                        <h6>SEO Perfomances</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-cover">
                        <img src="assets/images/key/k2.jpg" alt="">
                        <h6>Marketing Analytics</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-cover">
                        <img src="assets/images/key/k3.jpg" alt="">
                        <h6>Web Security</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-cover">
                        <img src="assets/images/key/k4.jpg" alt="">
                        <h6>Page Optimization</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. </p>
                    </div>
                </div>
            </div>
            <div class="row conclus">
                <div class="col-md-9 conbox mx-auto">
                    <h2>This list of Marketing Benifits will blow your minds</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.  adipiscing elit. Cras hend</p>
                    <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
            </div>
        </div>
    </div>
    
            <!--################### Marketing Statergy Starts Here #############--->
    
    <div class="marketing-statergy container-fluid">
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image">
                            <img src="assets/images/slider/slider2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detail">
                            <b>Develop Your Digital</b>
                            <h3>Marketing Statergy</h3>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>
                            
                            <o1>
                                <li>Build Your Customer Avatar</li>
                                <li>Gro your Business</li>
                                <li>Drive Web Traffic</li>
                                <li>Convert Traffic</li>
                                <li>Increats conversion ratio</li>
                            </o1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!--################### Services Starts Here ####################--->
    <div class="our-services container-fluid">
        <div class="container">
            <div class="row session-title">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row ser-row">
                <div class="col-md-4 serv-det">
                    <img src="assets/images/services/s1.png" alt="">
                    <h5>Target Statergy</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
                <div class="col-md-4 serv-det">
                     <img src="assets/images/services/s2.png" alt="">
                    <h5>Web Analytics</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
                <div class="col-md-4 serv-det">
                     <img src="assets/images/services/s3.png" alt="">
                    <h5>Page Monitering</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
                <div class="col-md-4 serv-det">
                     <img src="assets/images/services/s4.png" alt="">
                    <h5>Page Optimization</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
                <div class="col-md-4 serv-det">
                     <img src="assets/images/services/s5.png" alt="">
                    <h5>Target Statergy</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
                <div class="col-md-4 serv-det">
                     <img src="assets/images/services/s6.png" alt="">
                    <h5>Email Marketing</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!--################### About Us Here #######################--->  
     <section id="about_us" class="row no-margin home-about">
            <div class="col-sm-6 no-padding about-img">
                <img src="assets/images/about.jpg" alt="About Home">
            </div>
            <div class="col-sm-6 no-padding adout-det">
                <div class="layy">
                    <b>About Business Space</b>
                    <p>Business Space by Lifeart is located in one of Thiruvananthapuramâ€™s most easily accessible and capital hubs of important offices & business establishments. This location is right 450 mts to the Official residence of the Governor of Kerala and hardly in the tri-junction centre of Kowdiar Palace, Kerala State Police Headquarters & Kanakakkunnu Palace, making your commute a breeze. Also situated right off the heart of the Capital City of Kerala, this building is a short drive from Thiruvananthapuram International Airport. Spread over 1300sqft, Business Space by Lifeart features a simple lounge, a beautiful corporate workspace that can help your business grow.  </p>
                    
                    <p>Our spaces are designed to promote productivity whether you're a team of one or 10, and month-to-month flexibility means your space is just as lively as you are. If you're looking for a well-connected and affordable office space, choose Business Space by Lifeart.</p>
                   
                </div>
            </div>
        </section>  
    
    <!--################### Testimonial Starts Here #######################--->
    
      <section class="testimonial-container">
        <div class="container">
           <div class="inner-title row">
                <h2>Testimonial</h2>
                <p>Take a look at what people say about us</p>
            </div>
            <div class="row">
                <div class="col-md-offset-2 float-auto col-md-10">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="assets/images/testimonial/member-01.jpg" alt="">
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <h3 class="title">williamson
                                <span class="post"> -  Developer</span>
                            </h3>
                        </div>

                        <div class="testimonial">
                            <div class="pic">
                                <img src="assets/images/testimonial/member-02.jpg" alt="">
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <h3 class="title">Kristina
                                <span class="post"> - Teacher</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
     <!--################### Blog Starts Here #######################--->
      <section class="our-blog">
         	<div class="container">
         		<div class="row session-title">
        			<h2> Our Blog </h2>
        			<p>Take a look at what people say about US </p>
        		</div>
        		<div class="blog-row row">
        			<div class="col-lg-4 col-md-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/blog/blog_01.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/blog/blog_02.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="single-blog">
        					<figure>
        						<img src="assets/images/blog/blog_03.jpg" alt="">
        					</figure>
        					<div class="blog-detail">
        						<small>By Admin | August 10 2018</small>
								<h4>Methods of Recuirtments</h4>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.</p>
								<div class="link">
									<a href="">Read more </a><i class="fas fa-long-arrow-alt-right"></i>
								</div>
        					</div>
        					
        					
        				</div>
        			</div>
        		</div>
         	</div>
         </section>
     
    
    <!--################### Footer Starts Here #########################--->
    
    <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>About US</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>
                        
                        <ul>
                            <li>23 Rose Stren Melbourn</li>
                            <li>sales@smarteyeapps.com</li>
                            <li>+91 876 766 554</li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-post">
                        <h4>Latest Posts</h4>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                        
                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit  </p>
                            </div>
                        </div>
                    </div>
                    
                     <div class="col-md-3 foot-services">
                        <h4>Our Services</h4>
                        
                        <ul>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Web Analytics</a></li>
                            <li><a href="">Page Monitering</a></li>
                            <li><a href="">Page Optimization</a></li>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Email Marketing</a></li>
                        </ul>
                    </div>
                    
                     <div class="col-md-3 foot-news">
                        <h4>News Letter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
                        
                        <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
  <div class="input-group-append">
    <span class="input-group-text" id="basic-addon2"><i class="fas fa-long-arrow-alt-right"></i></span>
  </div>
</div>
                        
                        <ul>
                            <li><i class="fab fa-facebook-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-tumblr-square"></i></li>
                            <li><i class="fab fa-github-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
                
                <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>