    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Full Screen Contact Us Form Design | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <body class="bg-white">
          <header>
               <div class="hed-top bg-danger d-none d-sm-block">
                    <div class="container-lg">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <ul class="text-light fw-bold fs-8">
                                    <li class="float-start p-3"><i class="bi bi-envelope"></i> info@moderndigital.com</li>
                                    <li class="float-start p-3"><i class="bi bi-telephone"></i> +98 7878 7878 787</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-light float-end">
                                    <li class="float-start p-3"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-linkedin"></i></li>
                                    <li class="float-start pt-2 ms-4">
                                        <button class="btn fs-8 fw-bold btn-light">Login / Sign Up</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu-jk" class="nav-part ">
                    <div class="container-lg">
                        <div class="row shadow bg-white navcol p-2">
                            <div class="col-lg-4">
                                <img class="max-230" src="assets/images/logo.jpg" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-8 d-none d-lg-block">
                                <ul class="fw-bold float-end nacul fs-7">
                                    <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                    <li class="float-start p-3 px-4"><a href="services.html">Services</a></li>
                                    <li class="float-start p-3 px-4"><a href="album.html">Albums</a></li>
                                    <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
             <!-- ###################### Slider Starts Here ################## -->
            
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/slider/s1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/slider/s2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/images/slider/s3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
            <!-- ###################### Services Starts Here ################## -->
            
            <div class="services container-fluid big-padding">
                <div class="container-lg">
                    <div class="section-title row">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border-end border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Wedding Photo graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 border-end border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera2"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Candid Photo graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                        <div class="col-md-4 border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera-reels"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Video graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                        <div class="col-md-4 border-md-0 border-end">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-journal-album"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Album Design</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 border-md-0 border-end">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-images"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Photo Restoration</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 ">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-film"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Video Editing</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        <!-- ###################### Album Starts Here ################## -->
        
        
            <div class="services container-fluid big-padding bg-gray">
                <div class="container-lg">
                    <div class="section-title row">
                        <h2 class="fw-bolder">Our Albums</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="album-cover rounded p-2 bg-white shadow-md">
                                <img class="p-1" src="assets/images/album/a1.jpg" alt="">
                                <h4 class="mt-3 fw-bolder fs-6">Jasom vs Emily</h4>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="album-cover rounded p-2 bg-white shadow-md">
                                <img class="p-1" src="assets/images/album/a4.jpg" alt="">
                                <h4 class="mt-3 fw-bolder fs-6">Jasom vs Emily</h4>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="album-cover rounded p-2 bg-white shadow-md">
                                <img class="p-1" src="assets/images/album/a5.jpg" alt="">
                                <h4 class="mt-3 fw-bolder fs-6">Jasom vs Emily</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
    <!--  ************************* Testimonial Start Here ************************** -->
       
    <section class="testimonial-container pb-5 big-padding">
        <div class="container">
         <div class="section-title row">
            <h2>Testimonial</h2>
            <p>Take a look at what people say about us</p>
        </div>
            <div class="row mt-5">
                <div class="col-md-offset-2 float-auto col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="assets/images/testimonial/member-01.jpg" alt="">
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <h3 class="title">williamson
                                <span class="post"> -  Developer</span>
                            </h3>
                        </div>

                        <div class="testimonial">
                            <div class="pic">
                                <img src="assets/images/testimonial/member-02.jpg" alt="">
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <h3 class="title">Kristina
                                <span class="post"> - Teacher</span>
                            </h3>
                        </div>


                        <div class="testimonial">
                            <div class="pic">
                                <img src="assets/images/testimonial/member-03.jpg" alt="">
                            </div>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                            </p>
                            <h3 class="title">Kristina
                                <span class="post"> - Teacher</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     
     <!--*************** Pricing Starts Here ***************-->
    <div id="generic_price_table" class="big-padding mb-0 bg-gray">
       <section class="container-fluid price-tab">
           <div class="container">
                <div class="row section-title">
                   <h2>Our Attractive Pricing</h2>
                   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
               </div>
           </div>
           <div class="container">

               <!--BLOCK ROW START-->
               <div class="row price-row">
                   <div class="col-md-4">

                       <!--PRICE CONTENT START-->
                       <div class="generic_content border-1 clearfix shadow-md">

                           <!--HEAD PRICE DETAIL START-->
                           <div class="generic_head_price clearfix">

                               <!--HEAD CONTENT START-->
                               <div class="generic_head_content clearfix">

                                   <!--HEAD START-->
                                   <div class="head_bg"></div>
                                   <div class="head">
                                       <span>Basic</span>
                                   </div>
                                   <!--//HEAD END-->

                               </div>
                               <!--//HEAD CONTENT END-->

                               <!--PRICE START-->
                               <div class="generic_price_tag clearfix">
                                   <span class="price">
                                       <span class="sign">$</span>
                                       <span class="currency">99</span>
                                       <span class="cent">.99</span>
                                       
                                   </span>
                               </div>
                               <!--//PRICE END-->

                           </div>
                           <!--//HEAD PRICE DETAIL END-->

                           <!--FEATURE LIST START-->
                           <div class="generic_feature_list">
                               <ul>
                                   <li><span>50</span> Phot0s</li>
                                   <li><span>1</span> Photo Grapher</li>
                                   <li><span>1</span> Video Grapher</li>
                                   <li><span>1</span> Pre wedding Photo</li>
                                   <li><span>1</span> Album with Design</li>
                               </ul>
                           </div>
                           <!--//FEATURE LIST END-->

                           <!--BUTTON START-->
                           <div class="generic_price_btn clearfix">
                               <a class="" href="">Sign up</a>
                           </div>
                           <!--//BUTTON END-->

                       </div>
                       <!--//PRICE CONTENT END-->

                   </div>

                   <div class="col-md-4">

                       <!--PRICE CONTENT START-->
                       <div class="generic_content active clearfix  shadow-md">

                           <!--HEAD PRICE DETAIL START-->
                           <div class="generic_head_price clearfix">

                               <!--HEAD CONTENT START-->
                               <div class="generic_head_content clearfix">

                                   <!--HEAD START-->
                                   <div class="head_bg"></div>
                                   <div class="head">
                                       <span>Standard</span>
                                   </div>
                                   <!--//HEAD END-->

                               </div>
                               <!--//HEAD CONTENT END-->

                               <!--PRICE START-->
                               <div class="generic_price_tag clearfix">
                                   <span class="price">
                                       <span class="sign">$</span>
                                       <span class="currency">199</span>
                                       <span class="cent">.99</span>
                                      
                                   </span>
                               </div>
                               <!--//PRICE END-->

                           </div>
                           <!--//HEAD PRICE DETAIL END-->

                           <!--FEATURE LIST START-->
                           <div class="generic_feature_list">
                               <ul>
                                   <li><span>150</span> Phot0s</li>
                                   <li><span>2</span> Photo Grapher</li>
                                   <li><span>1</span> Video Grapher</li>
                                   <li><span>1</span> Pre wedding Photo</li>
                                   <li><span>2</span> Album with Design</li>
                               </ul>
                           </div>
                           <!--//FEATURE LIST END-->

                           <!--BUTTON START-->
                           <div class="generic_price_btn clearfix">
                               <a class="" href="">Sign up</a>
                           </div>
                           <!--//BUTTON END-->

                       </div>
                       <!--//PRICE CONTENT END-->

                   </div>
                   <div class="col-md-4">

                       <!--PRICE CONTENT START-->
                       <div class="generic_content clearfix shadow-md">

                           <!--HEAD PRICE DETAIL START-->
                           <div class="generic_head_price clearfix">

                               <!--HEAD CONTENT START-->
                               <div class="generic_head_content clearfix">

                                   <!--HEAD START-->
                                   <div class="head_bg"></div>
                                   <div class="head">
                                       <span>Unlimited</span>
                                   </div>
                                   <!--//HEAD END-->

                               </div>
                               <!--//HEAD CONTENT END-->

                               <!--PRICE START-->
                               <div class="generic_price_tag clearfix">
                                   <span class="price">
                                       <span class="sign">$</span>
                                       <span class="currency">299</span>
                                       <span class="cent">.99</span>
                                       
                                   </span>
                               </div>
                               <!--//PRICE END-->

                           </div>
                           <!--//HEAD PRICE DETAIL END-->

                           <!--FEATURE LIST START-->
                           <div class="generic_feature_list">
                               <ul>
                                   <li><span>250</span> Phot0s</li>
                                   <li><span>2</span> Photo Grapher</li>
                                   <li><span>2</span> Video Grapher</li>
                                   <li><span>2</span> Pre wedding Photo</li>
                                   <li><span>2</span> Album with Design</li>
                               </ul>
                           </div>
                           <!--//FEATURE LIST END-->

                           <!--BUTTON START-->
                           <div class="generic_price_btn clearfix">
                               <a class="" href="">Sign up</a>
                           </div>
                           <!--//BUTTON END-->

                       </div>
                       <!--//PRICE CONTENT END-->

                   </div>
               </div>
               <!--//BLOCK ROW END-->

           </div>
       </section>

   </div>
     
     
     <div id="blog" class="service container-fluid px-4 bg-white py-5">
            <div class="container">
               <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/album/a8.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/album/a7.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/album/a6.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                   
                </div>
            </div>
        </div>
      


         <footer>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 foot-about">
                            <h4>About US</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                            <ul>
                                <li>23 Rose Stren Melbourn</li>
                                <li>sales@smarteyeapps.com</li>
                                <li>+91 876 766 554</li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-post">
                            <h4>Latest Posts</h4>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a6.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a5.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a4.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 foot-services">
                            <h4>Top Category</h4>

                            <ul>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Web Analytics</a></li>
                                <li><a href="">Page Monitering</a></li>
                                <li><a href="">Page Optimization</a></li>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Email Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-news">
                            <h4>News Letter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-danger" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                            <ul>
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-twitter"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                                <li><i class="bi bi-linkedin"></i></li>
                                <li><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>