    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Full Screen Contact Us Form Design | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <body class="bg-white">
          <header>
               <div class="hed-top bg-danger d-none d-sm-block">
                    <div class="container-lg">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <ul class="text-light fw-bold fs-8">
                                    <li class="float-start p-3"><i class="bi bi-envelope"></i> info@moderndigital.com</li>
                                    <li class="float-start p-3"><i class="bi bi-telephone"></i> +98 7878 7878 787</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-light float-end">
                                    <li class="float-start p-3"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start p-3"><i class="bi bi-linkedin"></i></li>
                                    <li class="float-start pt-2 ms-4">
                                        <button class="btn fs-8 fw-bold btn-light">Login / Sign Up</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu-jk" class="nav-part ">
                    <div class="container-lg">
                        <div class="row shadow bg-white navcol p-2">
                            <div class="col-lg-4">
                                <img class="max-230" src="assets/images/logo.jpg" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-8 d-none d-lg-block">
                                <ul class="fw-bold float-end nacul fs-7">
                                    <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                    <li class="float-start p-3 px-4"><a href="services.html">Services</a></li>
                                    <li class="float-start p-3 px-4"><a href="album.html">Albums</a></li>
                                    <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            
            
    <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2 class="text-start">Our Services</h2>
                    <ul>
                        <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                        <li><i class="bi bi-chevron-double-right pe-2"></i>Services</li>
                    </ul>
                </div>
            </div>
        </div>
           
           
           
      <!-- ###################### Services Starts Here ################## -->
            
            <div class="services container-fluid big-padding">
                <div class="container-lg">
                    <div class="section-title row">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 border-end border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Wedding Photo graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 border-end border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera2"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Candid Photo graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                        <div class="col-md-4 border-md-0 border-bottom">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-camera-reels"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Video graphy</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                        <div class="col-md-4 border-md-0 border-end">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-journal-album"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Album Design</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 border-md-0 border-end">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-images"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Photo Restoration</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                         <div class="col-md-4 ">
                            <div class="service text-center p-4">
                                <i class="bi fs-11 bi-film"></i>
                                <h2 class="fs-5 mb-4 fw-bold">Video Editing</h2>
                                <p class="fs-7">Quisque lacinia sem sit amet odio finibus, ac sollicitudin elit finibus. Morbi nulla metus, vulputate sed commodo at, tincidunt in ante.Phasellus commodo turpis lorem, a tincidunt arcu imperdiet ac.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
      

        <!-- ################# Footer Starts Here #######################-->
         <footer>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 foot-about">
                            <h4>About US</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                            <ul>
                                <li>23 Rose Stren Melbourn</li>
                                <li>sales@smarteyeapps.com</li>
                                <li>+91 876 766 554</li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-post">
                            <h4>Latest Posts</h4>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a6.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a5.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a4.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 foot-services">
                            <h4>Top Category</h4>

                            <ul>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Web Analytics</a></li>
                                <li><a href="">Page Monitering</a></li>
                                <li><a href="">Page Optimization</a></li>
                                <li><a href="">Target Statergy</a></li>
                                <li><a href="">Email Marketing</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-news">
                            <h4>News Letter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-danger" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                            <ul>
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-twitter"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                                <li><i class="bi bi-linkedin"></i></li>
                                <li><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>