.se-01{
    overflow: visible;

    .my-wrapper{
        position: relative;
        margin-top:-7.8125rem;

        @media screen and (max-width:767.98px){
            margin-top:-5rem;
        }
        
        .wrapper{
            position: relative;
            display:block;
            background-color:$color-primary;
            padding:1.25rem 1.875rem;
            transition:all ease .5s;
            text-overflow:ellipsis;
            text-align:center;
            border-radius:.3125rem;
            box-shadow: 0px 10px 30px 0px rgba(44,44,44,0.07);

            @media screen and(max-width:767.98px){
                margin:.625rem 0;
            }

            ol{
                li{
                    display:block;
                    margin:.3125rem 0;
                    position: relative;

                    &:hover{
                        i{
                            transform:translateY(-.625rem);
                        }
                    }

                    i{
                        font-size:2.5rem;
                        color:$icons-color;
                        display:block;
                        margin-bottom:.3125rem;
                        transition:all ease .2s;
                        transform: translateY(0);
                    }

                    h4{
                        font-size:1.125rem;
                        color:$heading-color;
                        text-transform:capitalize;
                        letter-spacing:.2px;
                        display:block;
                        margin:.3125rem 0rem;
                        font-weight:600;
                    }

                    p{
                        font-size: 1rem;
                        color:$text-primary;
                        display:inline-block;
                        margin:.3125rem 0rem;

                    }
                }
            }
        }
    }
}

.offer-01{
    background-color:#fcfcfc;

    .heading{
        display:block;
        margin:1.25rem 0;
        text-align:center;

        h2{
            font-size:1.875rem;
            color:$heading-color;
            text-transform:uppercase;
            letter-spacing:.2px;
            position: relative;
            margin:.3125rem 0;
            font-weight:600;
            display:inline-block;
            padding:.3125rem;

            &::before{
                position: absolute;
                content:"";
                height:.1875rem;
                width:3.125rem;
                background:$icons-color;
                bottom:0;

            }

            span{
                color:$icons-color;
                margin-left:.3125rem;
            }
        }
    }

    .wrapper{
        position: relative;
        display:block;
        margin:1.25rem 0;

        .image{
            position: relative;
            display:block;
            height:100%;
            width:100%;
            transition: all ease .5s;

            &:hover{
                .inner-content{
                    transform: scale(.9);
                }
            }

            img{
                position: relative;
                z-index: 1;
            }

            .inner-content{
                border:.125rem solid $color-primary;
                display:flex;
                text-align:center;
                justify-content: center;
                height:100%;
                width:100%;
                left:0;
                top:0;
                position: absolute;
                z-index: 2;
                color:$color-primary;
                flex-flow:column nowrap;
                transform: scale(.8);
                transition: all ease .3s;

                ol{
                    li{
                        display:block;
                        position: relative;
                        margin:.3125rem 0;

                        h6{
                            font-size:1.5625rem;
                            text-transform:uppercase;
                            letter-spacing:.3px;
                            font-weight:600;
                            display:block;
                            margin:.3125rem 0;
                        }

                        h3{
                            font-size:2.5rem;
                            color:$icons-color;
                            font-weight:600;
                            display:inline-block;
                            margin:.3125rem 0;

                            span{
                                font-size:1.25rem;
                                color:$color-primary;
                            }

                        }

                        p{
                            font-size:1rem;
                            display:block;
                            margin:.3125rem 0;
                        }

                        a{
                            display:inline-block;
                            font-size:1rem;
                            color:$color-primary;
                            background-color:$icons-color;
                            padding:.5rem 1.125rem;
                            text-transform:uppercase;
                            position: relative;
                            margin-top:.3125rem;
                            border-radius:.1875rem;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .content{
            display:block;
            position: relative;

            ol{
                li{
                    display:flex;
                    justify-content:center;
                    flex-direction:column;
                    margin:.3125rem 0;
                    position: relative;
                    padding-left:9.375rem;
                    margin-bottom:2.5rem;

                    &:last-child{
                        margin-bottom:0;
                    }

                    img{
                        position: absolute;
                        left:0;
                        width:8.125rem;
                    }

                    h4{
                        display:flex;
                        align-items:center;
                        justify-content: space-between;
                        font-size:1.125rem;
                        text-transform:capitalize;
                        letter-spacing:.5px;
                        color:$heading-color;
                        font-weight:600;
                        margin:.3125rem 0;

                        span{
                            color:$icons-color;
                            font-size:1.25rem;
                            font-weight:600;
                        }
                    }

                    p{
                        font-size:1rem;
                        color:$text-primary;
                        margin:.3125rem 0;
                        display:block;
                    }
                }
            }
        }
    }
}

.bg-se{
    background:url(../images/background/1.jpg) no-repeat center;
    background-size:cover;
    position: relative;

    &::after{
        position: absolute;
        content:"";
        right:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.9);
    }

    .wrapper{
        position: relative;
        z-index:1;
        display:flex;
        align-items:center;
        justify-content: space-between;
        flex-wrap:wrap;
        flex:1 1 auto;
        margin:1.25rem 0;

        h5{
            display:inline-block;
            margin:.3125rem 0;
            font-size:1.5625rem;
            color:$icons-color;
            text-transform:uppercase;
            font-weight:600;


            span{
                display:block;
                margin:1.25rem 0 0;
                color:$color-primary;
                letter-spacing:.5px;
                text-transform: capitalize;
                font-size:1rem;
            }
        }

        a{
            display:inline-block;
            font-size: 1rem;
            color:$color-primary;
            text-transform:capitalize;
            padding:.375rem 1.125rem;
            background:$icons-color;
            border-radius:.1875rem;
            position: relative;
            z-index:1;
            transition:all ease .5s;
            transform:translateY(0);

            &:hover{
               transform:translateY(.3125rem); 
            }
        }
    }
}

.calculation{

    .wrapper{
        display:block;
        position: relative;
        margin:1.25rem 0;

        .heading{
            display:block;
            margin:1.25rem 0;

            h2{
                font-size:1.875rem;
                color:$heading-color;
                text-transform:uppercase;
                letter-spacing:.2px;
                position: relative;
                margin:.3125rem 0;
                font-weight:600;
                display:inline-block;
                padding:.3125rem;

                &::before{
                    position: absolute;
                    content:"";
                    height:.1875rem;
                    width:3.125rem;
                    background:$icons-color;
                    bottom:0;

                }

                span{
                    color:$icons-color;
                    margin-left:.3125rem;
                }
            }
        }

        .inner-content{
            display:inline-block;
            margin:1.25rem 0;
            position: relative;

            p{
                font-size:1rem;
                display:inline-block;
                color:$text-primary;
                line-height:1.5625rem;
                margin-bottom:1.25rem;
                text-align: justify;
            }

            ol{
                li{
                    display:inline-block;
                    margin:.625rem 0 0;
                    position: relative;
                    font-size:1.875rem;
                    color:$icons-color;
                    font-weight:600;
                    padding:.625rem 1.875rem;

                    &:first-child{
                        padding-left:0;
                    }

                    span{
                        color:$heading-color;
                        display:block;
                        margin:.3125rem 0;
                        font-size:1.125rem;
                    }
                }
            }
        }
    }

}

.menu-items{
    background:url(../images/banner/slider-01.jpg) no-repeat center fixed;
    background-size:cover;

    .heading{
        display:block;
        margin:1.25rem 0;
        text-align:center;

        h2{
            font-size:1.875rem;
            color:$color-primary;
            text-transform:uppercase;
            letter-spacing:.2px;
            position: relative;
            margin:.3125rem 0;
            font-weight:600;
            display:inline-block;
            padding:.3125rem;

            &::before{
                position: absolute;
                content:"";
                height:.1875rem;
                width:3.125rem;
                background:$color-primary;
                bottom:0;

            }

            span{
                color:$icons-color;
                margin-left:.3125rem;
            }
        }
    }
    
    .wrapper{
        position: relative;
        display:block;
        margin:1.25rem 0;
        transition: all ease .5s;

        #myTab{
            justify-content: center;
            align-items: center;

            .nav-item{
                margin:.625rem;

                .nav-link{
                    color:$color-primary;
                    padding: .625rem 1.25rem;
                    background:$icons-color;
                    border:0;
                    border-radius:0;
                    font-size:.9375rem;
                    font-weight:600;
                    text-transform:capitalize;
                    &.active{
                        background: $color-primary;
                        color:$background-color;
                        
                    }
                }
            }
        }

        .tab-content{
            position: relative;
            display:block;
            margin:1.25rem 0;
            transition:all ease .5s;
            padding: .625rem 0;

            .tab-pane{
                transform: translateY(100%);
                &.active{
                    transition: all ease-in-out .5s;
                    transform: translateY(0);

                }

                figure{
                    display:block;
                    margin:0;
                    position: relative;
                    height:100%;
                    width:100%;
                    object-fit: cover;
                    transition: all .2s;
                    margin-bottom:1.875rem;

                    .images{
                        display:block;
                        width:100%;
                        position: relative;
                    }

                    .content{
                        display:block;
                        padding:.625rem 1.25rem;
                        position: relative;
                        background:$color-primary;
                        text-align: center;

                        h4{
                            font-size:1.125rem;
                            color:$heading-color;
                            text-transform:capitalize;
                            font-weight: 600;
                            letter-spacing:.3px;
                            display:inline-block;
                            margin:.3125rem 0;

                        }

                        p{
                            font-size:.9375rem;
                            color:$text-primary;
                            text-align:justify;
                            display:block;
                            margin:.3125rem;
                        }

                        a{
                            display:inline-block;
                            font-size: 1rem;
                            color:$color-primary;
                            text-transform:capitalize;
                            padding:.375rem 1.125rem;
                            background:$icons-color;
                            border-radius:.1875rem;
                            position: relative;
                            z-index:1;
                            transition:all ease .5s;
                            transform:translateY(0);
                            margin:.625rem 0;

                            &:hover{
                            transform:translateY(.3125rem); 
                            }
                        }
                    }
                }
            }
        }
    }
}

.menu-items-01{
    background:#fcfcfc;

    .heading{
        h2{
            color:$background-color;
        }
    }

    .wrapper{
        #myTab{
            justify-content: center;
            align-items: center;

            .nav-item{
                margin:.625rem;

                .nav-link{
                    color:$color-primary;
                    padding: .625rem 1.25rem;
                    background:$icons-color;
                    border:0;
                    border-radius:0;
                    font-size:.9375rem;
                    font-weight:600;
                    text-transform:capitalize;
                    &.active{
                        background: $background-color;
                        color:$color-primary
                        
                    }
                }
            }
        }
    }
}

.team{

    .heading{
        display:block;
        margin:1.25rem 0;
        text-align:center;

        h2{
            font-size:1.875rem;
            color:$heading-color;
            text-transform:uppercase;
            letter-spacing:.2px;
            position: relative;
            margin:.3125rem 0;
            font-weight:600;
            display:inline-block;
            padding:.3125rem;

            &::before{
                position: absolute;
                content:"";
                height:.1875rem;
                width:3.125rem;
                background:$icons-color;
                bottom:0;

            }

            span{
                color:$icons-color;
                margin-left:.3125rem;
            }
        }
    }

    .main-team-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;
        position: relative;
        transition: 0.5s;

        .team-setup {
            margin: 0 0 20px 0;
            padding: 10px;
            flex: 1 1 25%;
            width: 25%;
            max-width: 25%;

            @media screen and (max-width: 375px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
                -webkit-flex-direction: 1 1 100%;
                -moz-flex-direction: 1 1 100%;
                -ms-flex-direction: 1 1 100%;
            }

            @media (min-width: 376px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
                -webkit-flex-direction: 1 1 50%;
                -moz-flex-direction: 1 1 50%;
                -ms-flex-direction: 1 1 50%;
            }

            .team-items {
                width: 100%;
                display: block;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
                transition: 0.5s;
                position: relative;

                &:hover {
                    .team-user-social {
                        opacity: 1;
                        visibility: visible;
                        left: 0;
                        display: block;
                    }

                    .team-user {
                        &::before {
                            width: 100%;
                            opacity: 1;
                            visibility: visible;
                            display: block;
                        }
                    }
                }

                .team-name {
                    padding: 5px 0px 15px 0;
                    position: relative;
                    display: block;
                    text-align: center;
                    z-index: 2;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 20px;
                        height: 20px;
                        background: #fff;
                        top: -10px;
                        -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
                        left: 47%;
                        z-index: 1;
                    }

                    h2 {
                        font-size: 18px;
                        color:$heading-color;
                    }

                    b {
                        font-size: 15px;
                        color:$text-primary;
                    }
                }

                .team-user {
                    overflow: hidden;
                    position: relative;
                    transition: 0.5s;

                    &::before {
                        position: absolute;
                        content: "";
                        height: 100%;
                        left: 0;
                        top: 0;
                        width: 0;
                        opacity: 0;
                        visibility: hidden;
                        background: rgba(237,36,51,.5);
                    }
                }

                .team-user-social {
                    position: relative;
                    background: rgba(255, 255, 255, 0.1);
                    width: 100%;
                    padding: 5px 0px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    visibility:visible;
                    transition: 0.5s;
                    display:block;
                    margin:.625rem 0 .3125rem 0;

                    @media (min-width: 768px) and (max-width: 991.98px) {
                        top: 40%;
                    }

                    ol {
                        li {
                            display: inline-block;
                            padding-right: .625rem;
                            color: $color-primary;
                            transition: 0.6s;
                            height: 2.5rem;
                            width: 2.5rem;
                            background: $icons-color;
                            line-height:2.5rem;
                            text-align: center;
                            padding: 0rem;
                            font-size: 1rem;
                            margin-right:.3125rem;

                            &:hover {
                                color: $icons-color;
                                transform: translateX(-.3125rem);

                                i{
                                    color:$color-primary;
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

.blog{
    background:#fcfcfc;

    .heading{
        display:block;
        margin:1.25rem 0;
        text-align:center;

        h2{
            font-size:1.875rem;
            color:$icons-color;
            text-transform:uppercase;
            letter-spacing:.2px;
            position: relative;
            margin:.3125rem 0;
            font-weight:600;
            display:inline-block;
            padding:.3125rem;

            &::before{
                position: absolute;
                content:"";
                height:.1875rem;
                width:3.125rem;
                background:$icons-color;
                bottom:0;

            }

            span{
                color:$heading-color;
                margin-left:.3125rem;
            }
        }
    }

    .blog-main-card {
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 15px;
        margin: 20px 0px;

        .blog-sub {
            width: 33.3%;
            max-width: 33.3%;
            flex: 1 1 33.3%;
            margin: 0 0 20px 0;
            padding: 0px 10px;
            position: relative;

            @media (max-width: 575.98px) {
                width: 100%;
                max-width: 100%;
                flex: 1 1 100%;
            }

            @media (min-width: 576px) and (max-width: 767.98px) {
                width: 50%;
                max-width: 50%;
                flex: 1 1 50%;
            }

            .blog-content {
                position: relative;
                display: block;
                overflow: hidden;
            }

            .blog-content-section {
                padding: 20px 25px;
                background: #fff;
                border: solid 1px #eee8e8;
                border-top: 0;
                display: block;
                width: 100%;

                .blog-admin {
                    margin: 5px 0px;

                    ol {
                        li {
                            display: inline-block;
                            color: $icons-color;
                            font-size: 15px;
                            margin: 0 5px 0 0;

                            i {
                                padding: 0 5px 0 0;
                            }
                        }
                    }
                }

                .blo-content-title {
                    h4 {
                        font-size: 1.125rem;
                        font-weight: 600;
                        color: $heading-color;
                        padding: 3px 0px;
                    }

                    p {
                        margin: 0px;
                        padding: 3px 0px;
                        line-height:1.5625rem;
                        color: $text-primary;
                    }
                }
            }
        }
    }
}

.abt{
    background:url(../images/banner/slider-01.jpg) no-repeat center;
    background-size:cover;

    &::before{
        position: absolute;
        content:"";
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,.8);
    }

    .wrapper{
        position: relative;
        display:block;
        padding:1.25rem 0;
        text-align: center;

        h2{
            font-size:1.25rem;
            color:$icons-color;
            display:block;
            margin:.3125rem 0;
            text-transform:uppercase;
            font-weight:600;
        }

        ol{
            li{
                display:inline-block;
                font-size:1rem;
                text-transform:capitalize;
                color:$color-primary;

                i{
                    font-size:1.5625rem;
                    color:$icons-color;
                    margin:0 .625rem;
                    position: relative;
                    top:.3125rem;
                }
            }
        }
    }
}

._pl_rt {

    padding:3.125rem 0;
    position: relative;

    ._lo_we_ds {
        background: $icons-color;
        color: $color-primary;
        padding: 30px 50px;
        position: relative;
        top: 55px;
        z-index: 9;
        box-shadow: 0px 0px 3px 0px #ddd;

        ._ol_we_as {
            position: relative;
            padding: 10px 20px;
            display: inline-block;

            ol {
                li {
                    h3 {
                        color: $color-primary;
                        font-size: 20px;

                    }

                    i {
                        position: absolute;
                        left: 0;
                        font-size: 26px;
                        color: $color-primary;
                        display: flex;
                        align-items: center;
                        height: 100%;
                    }

                    display:block;
                    position:relative;
                    padding:0 0 0 40px;
                }
            }
        }

        @media screen and(max-width:768px) {
            padding: 20px 0px;
        }
    }
}

.my-pla {
    padding: 3.125rem 0;
    background: url(../images/background/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
    z-index: 9;

    &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .heading{
        display:block;
        margin:1.25rem 0;
        text-align:center;

        h2{
            font-size:1.875rem;
            color:$color-primary;
            text-transform:uppercase;
            letter-spacing:.2px;
            position: relative;
            margin:.3125rem 0;
            font-weight:600;
            display:inline-block;
            padding:.3125rem;

            &::before{
                position: absolute;
                content:"";
                height:.1875rem;
                width:3.125rem;
                background:$icons-color;
                bottom:0;

            }

            span{
                color:$color-primary;
                margin-left:.3125rem;
            }
        }
    }


    .form-group {
        margin: 10px 0px;
        color: $color-primary;
        position: relative;
        z-index: 2;

        .form-control {
            background: transparent;
            color: $color-primary;
            border: 1px solid $color-primary;
            min-height: 45px;
            border-radius: 4px;
            margin: 10px 0px;
        }
    }
}

