<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Web App Landing Page Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
 
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div id="menu-jk" class="header">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-3 logo">
                               <img class="logo-wt" src="assets/images/logo.png" alt="">
                               <img class="logo-gry" src="assets/images/logo-gray.png" alt="">
                               
                               <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                           </div>
                           <div id="menu" class="col-md-9 d-none d-md-block">
                               <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#courses">Courses</a></li>
                                   <li><a href="#teacher">Teachers</a></li>
                                   <li><a href="#gallery">Gallery</a></li>
                                   <li><a href="#blog">Blog</a></li>
                                   <li><a href="#cntact_us">Contact</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail">
                      
                      <div class="col-md-7 homexp">
                           <h5>Hello Welcome to</h5>
                           <h2>School Point</h2>
                           <span>Professional <a >Landin Page Tempalte</a> </span>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                          
                           <button class="btn btn-success">View More Detail</button> 
                          
                       </div>
                       
                       <div class="col-md-5 hom-form">
                          <div class="registration-form row no-margin">
                              <h5>Apply Online for Free</h5>
                              
                              <input placeholder="Enter Full Name" type="text" class="form-control ">
                              <input placeholder="EnterEmail Address" type="text" class="form-control ">
                              <input placeholder="Enter Phone Number" type="text" class="form-control ">
                              <textarea placeholder="Enter Message" name=""  rows="4" class="form-control form-control-sm"></textarea>
                              <button class="btn w-100 btn-success">Apply Now</button>
                          </div>
                          
                      </div>
                   </div>

                </div>
          </div>
        </div>
 
           
    <!-- ################# Why Choos US Starts Here #######################--->   
    
    <div class="why-choos-us container-fluid">
       <div class="container">
          <div class="session-title">
                <h2>Why Choos Us ?</h2>
                <p>Sagittis vulputate magna sagittis sagittis erat feugiat nullam cubilia amet dignissim Euismod.</p>
            </div>
            <div class="why-ro row">
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                            <i class="far fa-calendar-plus"></i>
                        </div>
                        <div class="detail">
                            <h4>Educational Programs</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="detail">
                            <h4>Value for Money</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                           <i class="far fa-heart"></i>
                        </div>
                        <div class="detail">
                            <h4>Passionate Teachers</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                           <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="detail">
                            <h4>Awesome Environment</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="detail">
                            <h4>Certification</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="col-card">
                        <div class="icon">
                            <i class="far fa-comments"></i>
                        </div>
                        <div class="detail">
                            <h4>24 x 7 Support</h4>
                            <p>Turpis accumsan. Proin id ligula suspendisse. Aliquet fringilla, aptent eu dignissim.</p>
                        </div>
                    </div>
                </div>
                
            </div> 
       </div>
    </div>  
    
     
     <!--################### Cources Starts Here #######################--->
       
     <div id="courses" class="cources container-fluid">
           <div class="container">
              <div class="session-title row">
                   <h2>Our cources</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla vel nisl a dictum. Donec ut est arcu. Donec hendrerit velit</p>
               </div>
               <div class="cours-ro row">
                 <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/4.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Accounting</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                   <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/5.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Web Technology</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                   <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/6.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Nucliar Science</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                   <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/7.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Digital Marketing</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                   <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/8.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Artificial Intelligence</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                 <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/9.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Environmental Science</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                  <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/4.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Nucliar Science</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                   <div class="col-md-3 col-sm-6 cord-div">
                     <div class="cours-card">
                         <img src="assets/images/cour/5.jpg" alt="">
                        
                         <div class="course-detail">
                             <h5>Digital Marketing</h5>
                             <p>Lorem ipsum dolor sit amet consetuer ing elit diam uismod tincidunt Lorem ipsum li dolor </p>
                         </div>
                         <div class="footvb row no-margin">
                             <ul>
                                 <li>
                                     <i class="fa fa-user"></i> (23)
                                 </li>
                                 <li>
                                     <i class="far fa-comments"></i> (12)
                                 </li>
                                 <li class="orf">
                                     <i class="fas fa-dollar-sign"></i> 349
                                 </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 
                 
             </div>
         </div>
         
    </div>   
    
       
      <!--################### Team Member Start Here #######################--->      
      
    <section id="teacher" class="team-member contaienr-fluid">
        <div class="container">
            <div class="session-title">
                <h2>Our Teachers</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
            </div>
            <div class="row teamro">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="assets/images/team/team-memb1.jpg">
                        </div>
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web Developer</span>
                        
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                             <img src="assets/images/team/team-memb2.jpg">
                        </div>
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                             <img src="assets/images/team/team-memb3.jpg">
                        </div>
                        <h3 class="title">Anderson</h3>
                        <span class="post">Web Designer</span>
                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                             <img src="assets/images/team/team-memb4.jpg">
                        </div>
                        <h3 class="title">Deitry Georg</h3>
                        <span class="post">Web Designer</span>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>        
   
    <!--  ************************* Gallery Starts Here ************************** -->
        <div id="gallery" class="gallery"> 
           <div class="session-title">
                <h2>Our Gallery</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
            </div>   
           <div class="container">
              <div class="row">
                <div class="gallery-filter d-none d-sm-block">
                    <button class="btn btn-default btn-sm filter-button" data-filter="all">All</button>
                    <button class="btn btn-default btn-sm filter-button" data-filter="hdpe">Finance</button>
                    <button class="btn btn-default btn-sm filter-button" data-filter="sprinkle">Digital Marketing</button>
                    <button class="btn btn-default btn-sm filter-button" data-filter="spray"> Money</button>
                    <button class="btn btn-default btn-sm filter-button" data-filter="irrigation">Business Alaysis</button>
                </div>
                <br/>
                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                        <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="assets/images/gallery/gallery_02.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                        <img src="assets/images/gallery/gallery_03.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                        <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
                    </div>



                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                        <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_09.jpg" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter irrigation">
                        <img src="assets/images/gallery/gallery_08.jpg" class="img-responsive">
                    </div>


                </div>
            </div>
       
       
       </div>
       
       
       <!--*************** Blog Starts Here ***************-->
                     
    <div id="blog" class="container-fluid blog">
        <div class="container">
             <div class="session-title">
                <h2>Our Blog</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
            </div>
                <div class="blog-row row">
                    <div class="col-lg-4 col-md-6 ">
                       <div class="blog-col">
                            <img src="assets/images/destination/d1.jpg" alt="">
                            <span>August 9, 2019</span>
                            <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                       </div>
                       
                    </div>
                     <div class="col-lg-4 col-md-6">
                       <div class="blog-col">
                            <img src="assets/images/destination/d2.jpg" alt="">
                            <span>August 9, 2019</span>
                            <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                       </div>
                       
                    </div>
                     <div class="col-lg-4 col-md-6 ">
                       <div class="blog-col">
                            <img src="assets/images/destination/d3.jpg" alt="">
                            <span>August 9, 2019</span>
                            <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                       </div>
                       
                    </div>
                     
            </div>
        </div>
        
    </div>  
      
    <!--*************** Footer  Starts Here *************** -->
    <footer id="cntact_us" class="container-fluid">
        <div class="container">
            <div class="row logo-row">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="row content-ro">
                <div class="col-lg-4 col-md-12 footer-contact">
                    <h2>Contact Informatins</h2>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="detail">
                            <p>46-29 Indra Street, Southernbank, Tigaione, Toranto, 3006 Canada</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="detail">
                            <p>sales@smarteyeapps.com <br> support@smarteyeapps.com</p>
                        </div>
                    </div>
                    <div class="address-row">
                        <div class="icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="detail">
                            <p>+91 9751791203 <br> +91 9159669599</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 footer-links">
                   <div class="row no-margin mt-2">
                    <h2>Quick Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Contacts</li>
                        <li>Pricing</li>
                        <li>Gallery</li>
                        <li>eatures</li>

                    </ul>
                    </div>
                   <div class="row no-margin mt-1">
                       <h2 class="m-t-2">More Products</h2>
                     <ul>
                        <li>Forum PHP Script</li>
                        <li>Edu Smart</li>
                        <li>Smart Event</li>
                        <li>Smart School</li>


                    </ul>
                   </div>

                </div>
                <div class="col-lg-4 col-md-12 footer-form">
                    <div class="form-card">
                        <div class="form-title">
                            <h4>Contact US</h4>
                        </div>
                        <div class="form-body">
                            <input type="text" placeholder="Enter Name" class="form-control">
                            <input type="text" placeholder="Enter Mobile no" class="form-control">
                            <input type="text" placeholder="Enter Email Address" class="form-control">
                            <input type="text" placeholder="Your Message" class="form-control">
                            <button class="btn btn-sm btn-success w-100">Send Request</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <p>Copyright © <a href="https://www.smarteyeapps.com">Smarteyeapps.com</a> | All right reserved.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 socila-link">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li><a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bot-image d-none d-lg-block">
        <img src="assets/images/slider_wav.png" alt="">
    </div>
         
       
</body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
