/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';


.max-230{
    max-width: 230px;
    align-items: center;
}
.scroll-to-fixed-fixed{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


.mtm-4{
    margin-top: -40px !important;
    z-index: 999;
    position: sticky;
}


.copy{
    padding: 20px;
    background-color: #000000;
    color: #FFF;
a{
    color: #FFF;
}
span{
    float: right;
        i{
            margin-right: 20px;
        }
    }
}



.testimonial-container{
    background-color: #FFF;
}
.testimonial{
    text-align: center;
    padding: 15px;
    .pic{
        img{
            max-width: 90px;
            border-radius: 50%;
            background-color: #FFF;
            padding: 2px;
            @include shado-1();
            margin-bottom: 10px;
        }
    }
    .description{

    }
    .title{
        font-size: 1.5rem;
        margin-top: 3px;
        margin-top: 10px;
    }
    .post{

    }
}

section {
  scroll-padding-top: 120px;
}


.sdiv {
  scroll-padding-top: 120px;
}


