/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.btn-success {
  background-color: #a5238e;
  border-color: #a5238e; }
  .btn-success:hover {
    background-color: #a5238e !important;
    border-color: #a5238e !important; }
  .btn-success:active {
    background-color: #a5238e !important;
    border-color: #a5238e !important; }
  .btn-success:focus {
    background-color: #a5238e !important;
    border-color: #a5238e !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #00a8df;
  border-color: #00a8df; }
  .btn-info:hover {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:active {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:focus {
    background-color: #00a8df !important;
    border-color: #00a8df !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
header {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 0px; }
  header .top {
    padding: 10px; }
  header .call {
    padding: 12px; }
    header .call i {
      padding: 15px;
      background-color: #E0E0E0;
      border-radius: 50px;
      margin-right: 10px;
      width: 50px;
      height: 50px;
      text-align: center;
      font-size: 20px;
      color: #a5238e; }
    @media screen and (max-width: 1095px) {
      header .call {
        padding-right: 0px; } }
  header .call-r {
    padding-right: 0px; }
    @media screen and (max-width: 1095px) {
      header .call-r {
        padding: 0px; } }
  header .logo {
    text-align: center; }
    @media screen and (max-width: 991px) {
      header .logo {
        text-align: left; } }
    header .logo img {
      width: 220px; }
      @media screen and (max-width: 405px) {
        header .logo img {
          width: 180px; } }
  header nav {
    border-top: 1px solid #CCC; }
    @media screen and (max-width: 767px) {
      header nav ul {
        width: 100%; } }
    header nav ul li {
      float: left;
      padding: 15px 30px;
      font-family: "mouse-500", Arial, Helvetica, sans-serif; }
      @media screen and (max-width: 1027px) {
        header nav ul li {
          padding: 15px 20px; } }
      @media screen and (max-width: 1027px) {
        header nav ul li {
          font-size: 14px; } }
      @media screen and (max-width: 798px) {
        header nav ul li {
          padding: 15px 18px; } }
      @media screen and (max-width: 767px) {
        header nav ul li {
          float: none;
          width: 100%;
          border-bottom: 1px solid #CCC; } }

.scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  padding: 10px; }
  @media screen and (max-width: 767px) {
    .scroll-to-fixed-fixed {
      padding: 0px; } }

.small-menu {
  float: right;
  color: #a5238e;
  font-size: 32px;
  margin-top: 19px;
  margin-right: 12px; }
  @media screen and (max-width: 405px) {
    .small-menu {
      margin-top: 14px; } }

/* ===================================== Slider CSS ================================== */
.slider-detail .carousel-caption {
  text-align: left;
  bottom: 110px; }
  .slider-detail .carousel-caption h5 {
    font-size: 44px;
    margin-left: -40px; }
  .slider-detail .carousel-caption p {
    margin-left: -40px;
    font-weight: 600;
    margin-top: 40px;
    font-size: 19px; }
.slider-detail .vbh {
  margin-left: -40px; }
  .slider-detail .vbh .btn {
    padding: 10px;
    margin-top: 40px;
    font-weight: 600;
    font-size: 18px; }
.slider-detail .vdg-cur {
  color: #FFF; }

/* ===================================== Slider CSS ================================== */
.top-msg {
  padding: 80px 30px;
  background-color: #FFF; }
  @media screen and (max-width: 1100px) {
    .top-msg {
      padding: 30px 0px; } }
  .top-msg h2 {
    font-size: 20px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px; }
    .top-msg h2 i {
      color: #e563ce;
      font-size: 16px;
      margin-right: 10px; }
  .top-msg .ohs ul li {
    padding: 10px 5px; }
    .top-msg .ohs ul li span {
      float: right; }
  .top-msg .vkjd {
    margin-bottom: 20px; }

/* ===================================== Personal Detail Style  ================================== */
.professional-details {
  background-image: url("../images/brackground_6.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }
  .professional-details .layy {
    background: rgba(165, 35, 142, 0.7);
    height: 100%;
    color: #FFF;
    padding: 80px 40px; }
    .professional-details .layy h2 {
      width: 100%; }
    @media screen and (max-width: 767px) {
      .professional-details .layy {
        padding: 80px 40px; } }
    @media screen and (max-width: 750px) {
      .professional-details .layy {
        padding: 30px 10px; }
        .professional-details .layy h2 {
          font-size: 32px !important;
          text-align: center;
          width: 100%; } }
  .professional-details .title-another {
    text-align: center; }
    .professional-details .title-another h4 {
      width: 100%;
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px; }
    .professional-details .title-another h2 {
      font-size: 52px; }
    .professional-details .title-another h3 {
      width: 100%;
      text-align: center;
      margin-top: 10px; }
    .professional-details .title-another .btn-ro {
      text-align: center;
      width: 100%;
      padding: 10px;
      font-family: "mouse-500", Arial, Helvetica, sans-serif;
      margin-top: 20px; }
      .professional-details .title-another .btn-ro .btn {
        background-color: #FFF;
        padding: 10px 15px; }

/* ===================================== Our Team Style  ================================== */
.our-team {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .team-row {
    margin-top: 20px; }
    .our-team .team-row .single-usr {
      box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
      margin-bottom: 20px; }
      .our-team .team-row .single-usr img {
        width: 100%; }
      .our-team .team-row .single-usr .det-o {
        padding: 20px;
        background-color: #a5238e; }
        .our-team .team-row .single-usr .det-o h4 {
          color: #FFF;
          margin-bottom: 0px; }
        .our-team .team-row .single-usr .det-o i {
          color: #FFF; }

/* ===================================== Testimonial Style  ================================== */
.testimonial-container {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .testimonial-container {
      padding: 30px 10px; } }
  .testimonial-container .float-auto {
    float: none;
    margin: auto; }

.testimonial {
  padding: 70px 30px 50px;
  margin: 50px 30px 30px;
  border: 1px solid #ea816b;
  position: relative; }

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #c7373c;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0; }

.testimonial .pic img {
  width: 100%;
  height: auto; }

.testimonial .description {
  font-size: 15px;
  color: #5e595b;
  line-height: 27px;
  text-align: center;
  margin: 0;
  position: relative; }

.testimonial .description:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #d7d7d7;
  position: absolute;
  top: 0;
  left: -2px; }

.testimonial .title {
  display: inline-table;
  padding: 10px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ea816b;
  font-size: 20px;
  font-weight: 700;
  color: #c7373c;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  bottom: -22px;
  left: 0;
  right: 0; }

.testimonial .post {
  font-size: 15px;
  color: #671a36; }

.owl-theme .owl-controls {
  width: 100%;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 38%; }

.owl-theme .owl-controls .owl-buttons div {
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 0;
  background: transparent; }

.owl-prev {
  position: absolute;
  left: -5%; }

.owl-next {
  position: absolute;
  right: -5%; }

.owl-prev:after,
.owl-next:after {
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #c7373c;
  opacity: 1; }

.owl-next:after {
  content: "\f105"; }

@media only screen and (max-width: 479px) {
  .testimonial {
    padding: 70px 10px 30px; }

  .testimonial .description:before {
    top: -20px; }

  .testimonial .title {
    font-size: 12px; }

  .testimonial .post {
    font-size: 11px; } }
/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  padding-bottom: 0px;
  background-color: #444;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }

.copy {
  padding: 20px;
  background-color: #2E2E2E;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }
    @media screen and (max-width: 777px) {
      .copy span {
        display: none; } }

.page-nav {
  padding: 40px;
  text-align: center; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 409px) {
    .page-nav {
      padding-top: 210px; } }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

/* ===================================== About Us Style  ================================== */
.about-us {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  @media screen and (max-width: 1199px) {
    .about-us .container {
      max-width: 100%; } }
  .about-us img {
    width: 100%;
    padding: 10px;
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
  .about-us h2 {
    font-size: 22px; }
  .about-us p {
    text-align: justify;
    text-indent: 20px; }

.kf-2 {
  background-color: #FCFCFC; }

.contact-rooo {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 30px 10px; } }

.pt-00 {
  padding-top: 0px; }

/* ===================================== Key Features CSS ================================== */
.key-features {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .key-features {
      padding: 30px 10px; } }
  .key-features .single-key {
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px; }
    .key-features .single-key i {
      background-color: #a5238e;
      padding: 20px;
      font-size: 42px;
      color: #FFF;
      margin-bottom: 30px;
      border-radius: 50px; }
    .key-features .single-key:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .key-features .single-key p {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 15px; }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #FFF; }

.gallery-title {
  font-size: 36px;
  color: #a5238e;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #a5238e; }

.filter-button {
  font-size: 18px;
  border: 1px solid #a5238e;
  border-radius: 5px;
  text-align: center;
  color: #a5238e;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #a5238e;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #a5238e; }

.btn-default:active .filter-button:active {
  background-color: #a5238e;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

/* ===================================== Our Blog CSS ================================== */
.our-blog {
  background-color: #FDFDFD;
  padding: 40px; }
  @media screen and (max-width: 967px) {
    .our-blog {
      padding: 30px 0px; } }
  .our-blog .single-blog {
    margin-bottom: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54); }
    .our-blog .single-blog figure {
      margin-bottom: 5px; }
    .our-blog .single-blog .blog-detail {
      padding: 15px; }
    .our-blog .single-blog small {
      color: #FFFFFF;
      font-size: 12px; }
    .our-blog .single-blog h4 {
      font-size: 1.2rem;
      margin-bottom: 10px; }
    .our-blog .single-blog p {
      text-align: justify;
      text-indent: 20px; }
    .our-blog .single-blog .link a {
      font-size: 12px;
      color: #FFFFFF; }
    .our-blog .single-blog .link i {
      padding-top: 6px;
      margin-left: 5px;
      color: #FFFFFF; }

/*# sourceMappingURL=style.css.map */
