/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  color: #545454; }

strong {
  font-family: "Open Sans", sans-serif; }

body {
  background-color: #f1f1f145 !important;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 600; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .83rem;
    margin-top: 15px; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  background-color: #eaeaea; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 992px) {
    .page-nav {
      background-size: auto; } }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 100px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 200px; } }
  .page-nav h2 {
    font-size: 28px;
    width: 100%;
    font-weight: 700;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-size: .93rem;
    font-weight: 600;
    color: #444; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444;
      font-size: .93rem;
      font-weight: 600; }

.btn-success {
  background-color: #51be78;
  border-color: #51be78; }
  .btn-success:hover {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:active {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:focus {
    background-color: #51be78 !important;
    border-color: #51be78 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #01b3a7;
  border-color: #01b3a7; }
  .btn-primary:hover {
    background-color: #01b3a7 !important;
    border-color: #01b3a7 !important; }
  .btn-primary:active {
    background-color: #01b3a7 !important;
    border-color: #01b3a7 !important; }
  .btn-primary:focus {
    background-color: #01b3a7 !important;
    border-color: #01b3a7 !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* =================== Header Style Starts Here =================== */
header {
  background-color: #fff; }
  header .header-top {
    padding: 10px; }
    header .header-top .logo img {
      margin-top: 12px;
      margin-bottom: 10px; }
    header .header-top .clldetal ul {
      float: right; }
      header .header-top .clldetal ul li {
        float: left;
        padding: 10px;
        font-weight: 600;
        font-size: .93rem; }
        header .header-top .clldetal ul li i {
          color: #01b3a7;
          margin-right: 5px; }
      header .header-top .clldetal ul .bgb {
        padding-top: 18px; }
      header .header-top .clldetal ul .btn {
        box-shadow: none; }
  header .header-bottom {
    background-color: #162e44; }
    header .header-bottom .navs ul li {
      float: left;
      padding: 20px 25px;
      font-weight: 600;
      font-size: .98rem; }
      header .header-bottom .navs ul li a {
        color: #FFF; }
      @media screen and (max-width: 767px) {
        header .header-bottom .navs ul li {
          float: none;
          padding: 15px;
          padding-left: 15px; } }
    header .header-bottom .socials ul {
      float: right; }
      header .header-bottom .socials ul li {
        float: left;
        padding: 19px;
        color: #fff; }
  header .small-menu {
    float: right;
    color: #FFF;
    font-size: 1.8rem;
    position: absolute;
    right: 13px;
    top: 12px;
    color: #01b3a7; }

/* ===================================== Responsive Style CSS ==================================== */
@media screen and (max-width: 575px) {
  .slider {
    margin-top: -20px; } }
.slider .detail-card {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: -50px;
  height: 50px;
  width: 100%;
  font-size: 1rem;
  color: #FFF;
  padding: 10px;
  z-index: 999; }

/* ===================================== Travel Destinations Style CSS ==================================== */
.travel-destination {
  padding: 50px;
  margin-top: -100px; }
  @media screen and (max-width: 940px) {
    .travel-destination {
      padding: 30px 10px; } }
  .travel-destination .destination-row .descol {
    margin-bottom: 30px; }
  .travel-destination .destination-row .destcol {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .travel-destination .destination-row .destcol img {
      border-radius: 0px;
      width: 100%; }
    .travel-destination .destination-row .destcol .layycover {
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: calc(100% - 30px);
      height: 100%;
      top: 0px;
      border-radius: 0px;
      z-index: 99; }
      .travel-destination .destination-row .destcol .layycover h4 {
        position: absolute;
        width: 100%;
        color: #FFF;
        bottom: 7px;
        left: 10px;
        font-weight: 600;
        font-size: 1.2rem; }
      .travel-destination .destination-row .destcol .layycover span {
        font-weight: 400;
        font-size: .7rem; }

/* =================== About US Starts Here =================== */
.about-us {
  padding: 50px;
  padding-top: 110px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .about-us {
      padding: 30px 10px; } }
  .about-us .text p {
    font-weight: 300;
    font-size: .9rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    line-height: 28px; }
  .about-us .image img {
    margin-top: 0px; }

/* =================== About US Starts Here =================== */
.out-services {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .out-services {
      padding: 30px 10px; } }
  .out-services .serv-row .serv-col {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #FFF;
    padding: 15px;
    display: flex;
    margin-bottom: 30px; }
    .out-services .serv-row .serv-col .icon {
      font-size: 2.5rem;
      padding: 10px;
      margin: auto;
      color: #01b3a7; }
    .out-services .serv-row .serv-col .detail {
      padding: 10px; }
      .out-services .serv-row .serv-col .detail h4 {
        font-weight: 600;
        font-size: 1.2rem; }
      .out-services .serv-row .serv-col .detail p {
        font-size: .84rem; }

/* ===================================== Responsive Style CSS ==================================== */
.popular-pack {
  background-color: #cccccc1a;
  padding: 50px;
  background-position: top; }
  @media screen and (max-width: 940px) {
    .popular-pack {
      padding: 30px 10px; } }
  .popular-pack .pack-row {
    margin-top: 15px; }
    .popular-pack .pack-row .pack-col {
      background-color: #FFF;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      margin-bottom: 30px; }
      .popular-pack .pack-row .pack-col .revire {
        padding: 10px 15px;
        display: flow-root; }
        .popular-pack .pack-row .pack-col .revire .rat li {
          float: left; }
          .popular-pack .pack-row .pack-col .revire .rat li i {
            color: #f1b517;
            font-size: .9rem; }
        .popular-pack .pack-row .pack-col .revire .pric {
          float: right;
          font-weight: 700; }
      .popular-pack .pack-row .pack-col .detail {
        padding: 10px 15px;
        padding-top: 0px; }
        .popular-pack .pack-row .pack-col .detail h4 {
          font-weight: 600; }
        .popular-pack .pack-row .pack-col .detail p {
          font-size: .9rem; }
      .popular-pack .pack-row .pack-col .options {
        padding: 10px 15px;
        padding-bottom: 0px;
        padding-top: 0px;
        border-top: 1px solid #cccccc82; }
        .popular-pack .pack-row .pack-col .options ul li {
          float: left;
          padding: 10px 20px;
          border-right: 1px solid #cccccc82; }

.no-bgpack {
  background-image: url(../images/most-popular-bg.jpg); }

/* ===================================== Responsive Style CSS ==================================== */
.what-people-say {
  padding: 50px;
  background-color: #cccccc47; }
  @media screen and (max-width: 940px) {
    .what-people-say {
      padding: 30px 10px; } }
  .what-people-say .what-people-say-row {
    margin-top: 70px; }
  .what-people-say .peole-col {
    background-color: #FFF;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    margin-bottom: 70px; }
    .what-people-say .peole-col img {
      width: 110px;
      border-radius: 50%;
      margin-bottom: 15px;
      background-color: #FFF;
      padding: 10px;
      margin-top: -70px; }
    .what-people-say .peole-col p {
      font-size: 0.84rem; }
    .what-people-say .peole-col h4 {
      margin-top: 14px;
      font-weight: 600;
      font-size: .94rem; }

/* =================== Review Style Starts Here =================== */
.blog {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .blog {
      padding: 30px 10px; } }
  .blog .blog-row {
    margin-top: 20px; }
    .blog .blog-row .blogcol {
      margin-bottom: 30px; }
      .blog .blog-row .blogcol img {
        margin-bottom: 10px; }
      .blog .blog-row .blogcol span {
        font-size: .8rem; }
      .blog .blog-row .blogcol h4 {
        margin-top: 10px;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 26px; }

/* =================== Footer Style Starts Here =================== */
.footer {
  background-color: #162e44;
  padding: 50px;
  color: #fff; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer a {
    color: #fff; }
  .footer h4 {
    font-weight: 600;
    color: #FFF;
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-top: 20px; }
  .footer .address p {
    font-weight: 600;
    font-size: .9rem; }
  .footer .qlink ul li {
    padding: 3px;
    font-size: .85rem; }
  .footer .destinations ul li {
    width: 50%;
    padding: 10px;
    float: left;
    padding: 5px;
    font-size: .85rem; }
  .footer .gallery img {
    margin-bottom: 15px; }
  .footer .gallery .lck {
    padding: 8px; }
  .footer .copy {
    padding: 10px;
    border-top: 1px solid #cccccc96;
    padding-top: 30px;
    font-size: .85rem; }
    .footer .copy span {
      float: right; }
      .footer .copy span i {
        margin-right: 15px; }

/* ===================================== Our Team Style  ================================== */
.our-team {
  padding: 50px; }

@media screen and (max-width: 940px) {
  .our-team {
    padding: 50px 10px; } }
.our-team .team-row {
  margin-top: 20px; }

.our-team .team-row .single-usr {
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  margin-bottom: 20px; }

.our-team .team-row .single-usr img {
  width: 100%; }

.our-team .team-row .single-usr .det-o {
  padding: 20px;
  background-color: #01b3a7; }

.our-team .team-row .single-usr .det-o h4 {
  color: #FFF;
  margin-bottom: 0px; }

.our-team .team-row .single-usr .det-o i {
  color: #FFF; }

/* ===================================== Responsive Style CSS ==================================== */
@media screen and (max-width: 991px) {
  .we-are-making .text-part {
    text-align: center; }

  .we-are-making .text-part .count .count-sing {
    margin-bottom: 20px; }

  .headwe-nav .container {
    padding: 10px; }

  header .headwe-nav .nav-div .navbar-nav .nav-item .nav-link {
    padding: 10px;
    border-right: 0px; } }

/*# sourceMappingURL=style.css.map */
