<!DOCTYPE html>
<html lang="en">
<head>
<title>Gerald Harris</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slider.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    })
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="clear"></div>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="index.html">HOME</a></li>
            <li class="with_ul"><a href="about.html">ABOUT</a>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="practice.html">PRACTICE</a></li>
            <li><a href="clients.html">CLIENTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="top_block">
  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          <li><img src="images/slide.jpg" alt="">
            <div class="banner">The experience<br>
              You May Trust</div>
          </li>
          <li><img src="images/slide1.jpg" alt="">
            <div class="banner">Make a right<br>
              Choise</div>
          </li>
          <li><img src="images/slide2.jpg" alt="">
            <div class="banner">We will show you the<br>
              way to success!</div>
          </li>
          <li><img src="images/slide3.jpg" alt="">
            <div class="banner">Well being of our<br>
              clients first!</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container_12">
    <div class="grid_3">
      <div class="box"><img src="images/page1_img1.jpg" alt=""><a href="#" class="maxheight">Standarts<img src="images/link_bg.png" alt=""></a></div>
    </div>
    <div class="grid_3">
      <div class="box"><img src="images/page1_img2.jpg" alt=""><a href="#" class="maxheight">cases<img src="images/link_bg.png" alt=""></a></div>
    </div>
    <div class="grid_3">
      <div class="box"><img src="images/page1_img3.jpg" alt=""><a href="#" class="maxheight">Experience <img src="images/link_bg.png" alt=""></a></div>
    </div>
    <div class="grid_3">
      <div class="box"><img src="images/page1_img4.jpg" alt=""><a href="#" class="maxheight">Staff<img src="images/link_bg.png" alt=""></a></div>
    </div>
  </div>
</div>
<div class="content page1">
  <div class="container_12">
    <div class="grid_3"> <img src="images/page1_img5.jpg" alt="">
      <div class="text1">family law and estate planning</div>
      <p class="col1"><a href="#">Click here</a> for more info about this free website template created by TemplateMonster.com </p>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd  jll. <br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3"> <img src="images/page1_img6.jpg" alt="">
      <div class="text1">Corporate Law &amp; Litigation</div>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd gdihtii praesentium voluptatum deenir rf uiti jll atque. Corrupti quos doloregts et quas molestias excepturi sint  hip occaecati. At vero eos et  hhj  jk kjusamu. <br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3"> <img src="images/page1_img7.jpg" alt="">
      <div class="text1">Real Estate Litigation &amp; Transactions</div>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd gdihtii praesentium voluptatum deenir rf uiti jll atque. Corrupti quos doloregts et quas molestias excepturi sint  hip occaecati. At vero eos et  hhj  jk kjusamu. <br>
      <a href="#" class="btn">more</a> </div>
    <div class="grid_3"> <img src="images/page1_img8.jpg" alt="">
      <div class="text1">Personal Injury<br>
        &nbsp;</div>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui bl abd gdihtii praesentium voluptatum deenir rf uiti jll atque. Corrupti quos doloregts et quas molestias excepturi sint  hip occaecati. At vero eos et  hhj  jk kjusamu. <br>
      <a href="#" class="btn">more</a> </div>
  </div>
</div>
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_6">
      <h5>Latest events</h5>
      <ul>
        <li><a href="#">Excepteur sint occaecat cupidatat</a></li>
        <li><a href="#">Vivamus ac odio ut enim ullamcorper</a></li>
        <li><a href="#">Quisque elementum tempus risus</a></li>
        <li><a href="#">Proin id tellus id tellus mattis posuere ac </a></li>
        <li><a href="#">Etiam non nibh id nibh porta ornare id ut </a></li>
      </ul>
    </div>
    <div class="grid_5">
      <h4>contact Us</h4>
      <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  hjifd naliua. Ut enim ad minim veniam. Ghjkftuityojljpreytftf hdighj fgdlkaioi gdsfkruif weqpomvc jhlodfgohl hjdk.</p>
      <span>+1 (234) 4567-890</span><span>+1 (234) 4567-891</span> </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <p>Gerald Harris &copy; 2045 | <a href="#" class="upp">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a></p>
      <address>
      9870 ST VINCENT PLACE, GLASGOW, DC 45 FR 45.<br>
      TELEPHONE: +1 800 603 6035
      </address>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>