
@mixin big-padding(){
    padding: 50px;
    @media screen and (max-width: 940px){
        padding: 30px 10px;
    }
    
}
@mixin shado-1(){
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

@mixin shado-3 {
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
}
@mixin shado-4(){
    box-shadow:  0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
}



.session-title {
    padding: 30px;
    margin: 0px;
    h2{
      width: 100%;
      text-align: center;
      font-size: 1.8rem;
    }
    p{
      width: 100%;
      text-align: center;
      font-size: .9rem;
    }
}

.cf-container{
    margin-top: 5%;
    .form-row{
        margin-bottom: 20px;
       label{
            font-weight: 600;
           font-size: .93rem;
           margin-bottom: 4px;
       }
       .form-control{
            border-radius: 0px;
           background-color: rgba(234,233,233,0.78)
       } 
    }   
    .agre{
        p{
            font-size: .9rem;
        }
    } 
}