<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Free Tour and Travel Website Tempalte | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
      
 <!-- ################# Header Starts Here #######################--->       
      
       <header class="conainer-fluid">
           <div class="header-top">
               <div class="container">
                   <div class="row">
                       <div class="col-md-4 logo">
                           <img src="assets/images/logo.png" alt="">
                           <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                       </div>
                       <div class="col-md-8 d-none d-md-block clldetal">
                           <ul>
                               <li class="bgb"><i class="far fa-clock"></i> 09:00AM — 05:00PM</li>
                               <li class="bgb"><i class="fas fa-phone-alt"></i> +1 323-913-4688</li>
                               <li class="d-none d-lg-block"><button type="button" class="btn btn-outline-info">Get a Free Quote</button></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <div class="header-bottom">
               <div class="container">
                   <div class="row">
                       <div id="menu" class="col-lg-8 col-md-12 d-none d-md-block navs">
                           <ul>
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about_us.html">About US</a></li>
                               <li><a href="packages.html">Our Packages</a></li>
                               <li><a href="services.html">Services</a></li>
                               <li><a href="blog.html">Blog</a></li>
                               <li><a href="contact-us.html">Contact Us</a></li>
                           </ul>
                       </div>
                       <div class="col-md-4 d-none d-lg-block socials">
                            <ul>
                                <li>
                                    <i class="fab fa-facebook-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-twitter-square"></i>
                                </li>
                                <li>
                                    <i class="fab fa-instagram"></i>
                                </li>
                                <li>
                                    <i class="fab fa-linkedin"></i>
                                </li>
                            </ul>
                       </div>
                   </div>
               </div>
           </div>
       </header>
 

    <!--  ************************* Page Title Starts Here ************************** -->
        
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Contact Us</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
       
     
      
      <!--  ************************* Contact Us Starts Here ************************** -->


    <div style="margin-top:0px;" class="row no-margin">

        <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


    </div>

    <div class="row contact-rooo no-margin">
        <div class="container">
            <div class="row">


                <div style="padding:20px" class="col-sm-7">
                    <h2 >Contact Form</h2> <br>
                    <div class="row cont-row">
                        <div  class="col-sm-3"><label>Enter Name </label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Email Address </label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Mobile Number</label><span>:</span></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cont-row">
                        <div  class="col-sm-3"><label>Enter Message</label><span>:</span></div>
                        <div class="col-sm-8">
                            <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                    <div style="margin-top:10px;" class="row">
                        <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                            <button class="btn btn-primary btn-sm">Send Message</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">

                    <div style="margin:50px" class="serv">





                        <h2 style="margin-top:10px;">Address</h2>

                       Antonya Street, <br>
                        23/H-2, Building<br>
                        TA, AUS District<br>
                        Phone:+91 9159669599<br>
                        Email:support@smarteyeapps.com<br>
                        Website:www.smarteyeapps.com.com<br>







                    </div>


                </div>

            </div>
        </div>

    </div>
       
        
   <!--################### Footer Starts Here #######################--->        
        
    <footer class="container-fluid footer">
        <div class="container">
            <div class="foot-row row">
                <div class="col-md-4 address">
                    <h4>Contact Us</h4>
                    
                    <p>8th flora, 500/D Amlod road, Tender <br>
                    lane New York-1782 <br>
                    +10 367 654 345 <br>
                    contact@smarteyeapps.com</p>
                </div>
                <div class="col-md-2 qlink">
                    <h4>Conpany</h4>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Packages</a></li>
                        <li><a href="">Services</a></li>
                    </ul>
                </div>
                <div class="col-md-3 destinations">
                     <h4>Popular Destinations</h4>
                     <ul>
                         <li><a href="">Indonesia</a></li>
                         <li><a href="">India</a></li>
                         <li><a href="">Italy</a></li>
                         <li><a href="">Frencs</a></li>
                         <li><a href="">Switzerland</a></li>
                         <li><a href="">Americak</a></li>
                         <li><a href="">Australia</a></li>
                         <li><a href="">Cnada</a></li>
                         <li><a href="">England</a></li>
                     </ul>
                </div>
                <div class="col-md-3 gallery">
                   <h4>Gallery</h4>
                    <div class="row gallery-row">
                        <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_01.jpg" alt="">
                        </div>
                         <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_02.jpg" alt="">
                        </div>
                         <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_03.jpg" alt="">
                        </div>
                         <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_04.jpg" alt="">
                        </div>
                         <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_05.jpg" alt="">
                        </div>
                         <div class="col-4 lck">
                            <img src="assets/images/gallery/gallery_06.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy">
                <a href="https://www.smarteyeapps.com/">2019 © All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
    </footer>    
    

    </body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
