<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Webpack</title>
  </head>
  <body>

      <!--### Header Starts Here ####-->

      <header>
        <div class="top p-2"></div>
        <div id="navBar" class="container-fluid ">
          <div class="container-xl">
            <div class="row py-1 py-lg-3 p-3">
              <div class="col-lg-3 p-2">
                 <img class="max-230 mt-2" src="images/organic-agri-low-resolution-logo-color-on-transparent-background.png" alt="">
                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
              </div>
              <div id="menu" class="col-lg-7 d-none d-lg-block d-flex justify-content-center">
                <ul >
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="index.html">Home</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="about.html">About Us</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="products.html">Products</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="services.html">Services</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="blog.html">Blog</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-2 d-none d-lg-block p-2 text-end">
                  <button class="btn px-4 rounded-0 fw-bolder btn-outline-primary"> <i class="bi bi-basket"></i> Cart (1)</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="nav-tab container-fluid">
        <div class="container-xl">
          <div class="row justify-content-center py-4 pt-2">
            <ul class="max-auto d-flex width-fit">
              <li class="float-start p-3">Home <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start text-primary p-3">Our Blog</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="about-content container-fluid">
          <div class="container-xl px-0 px-md-5">
            <div class="row mb-5">
              <div class="col-md-7 text-center mx-auto">
                <h1 class="fw-bolder">Our Blog</h1>
                <p>Praesent sodales bibendum urna vel aliquam. In pharetra lorem cursus nunc dignissim, nec faucibus lacus laoreet. Sed molestie, velit nec tempor malesuada, lectus nisl euismod magna</p>
              </div>
            </div>
          </div>
      </div>

      <!--### Blogs Starts Here ####-->

      <div class="container-fluid big-padding pt-3">
        <div class="container-xl">
          <div class="row px-5 pt-0">
            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-1.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Candiru, turkeyfish javelin platy: trout rohu Cras lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-2.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Bigscale Russian sturgeon leopard danio tarpon peladillo lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-4.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Bigscale Russian sturgeon leopard danio tarpon peladillo lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>


            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-3.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Bigscale Russian sturgeon leopard danio tarpon peladillo lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-5.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Bigscale Russian sturgeon leopard danio tarpon peladillo lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="blog-cover">
                <img src="images/blog/blog-6.png" alt="">
                <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                <h5 class="fw-bolder">Bigscale Russian sturgeon leopard danio tarpon peladillo lobortis sodales velit quis mattis. </h5>
                <p>Donec eget risus tincidunt, sagittis turpis id, varius erat. Curabitur feugiat diam in commodo dignissim. sapien id laoreet. Sed ac enim et nibh </p>
              </div>
            </div>


          </div>
        </div>
      </div>
      

      <!--### Footer Starts Here ####-->

      <footer id="contact" class="bg-dark pt-0 text-white big-padding pb-4">
        <div class="container-xl max-1200">
            <div class="foot-info row m-0">
                <div class="col-md-4 bg-primary p-4 bbg">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-geo-alt"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Coimbatore, Tamilnadu</h5>
                            <p class="fs-6 mb-0">1010 Grand Avenue</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dgbk p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-telephone-forward"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Contact Information</h5>
                            <p class="fs-6 mb-0">MOBILE: +91 6380300375</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-primary bbr p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-envelope-plus"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Email Address</h5>
                            <p class="fs-6 mb-0">principaloptometry@ppg.edu.in</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                        
                        <p class="mb-2 text-justify">Lorem ipsum dolor  sed do eiusmod tempor incididunt sit amet,  sed do eiusmod tempor incididunt consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        <p class="mb-2 text-justify">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                            <ul class="row">
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Home</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> About Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Services</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Blog</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Contact Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Features</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Privacy Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Refund Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Gallery</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Albums</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6  pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                        
                            <ul class="text-white pt-1 float-end">
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy p-4">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6">
              <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
            </div>
            <div class="col-md-6 text-end">
                <img src="images/payments.png" alt="">
            </div>
          </div>
        </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
       <script src="./main.js"></script>
  </body>
</html>