<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agri | Organic Farm</title>
  </head>
  <body>

      <!--### Header Starts Here ####-->

      <header>
        <div class="top p-2"></div>
        <div id="navBar" class="container-fluid ">
          <div class="container-xl">
            <div class="row py-1 py-lg-3 p-3">
              <div class="col-lg-3 p-2">
                <a href="index.html">
                     <img class="max-230 mt-2" src="images/organic-agri-low-resolution-logo-color-on-transparent-background.png" alt="">
                  </a>
                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
              </div>
              <div id="menu" class="col-lg-7 d-none d-lg-block d-flex justify-content-center">
                <ul >
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="index.html">Home</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="about.html">About Us</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="products.html">Products</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="services.html">Services</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="blog.html">Blog</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-2 d-none d-lg-block p-2 text-end">
                  <button class="btn px-4 rounded-0 fw-bolder btn-outline-primary"> <i class="bi bi-basket"></i> Cart (1)</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--### Slider Starts Here ####-->

      <div class="banner container-fluid pt-4">
          <div class="container-xl">
              <div class="row">
                <div class="col-md-12 d-slider">
                  <div id="loop" class="owl-carousel owl-theme">
                      <div class="item"><img src="images/ad1.png" alt=""></div>
                      <div class="item"><img src="images/ad2.png" alt=""></div>
                      <div class="item"><img src="images/ad3.png" alt=""></div>
                  </div>
                </div>
              </div>
          </div>
      </div>

      <!--###  Category Starts Here ####-->


      <div class="container-fluid big-padding pt-0 category">
        <div class="container-xl">
            <div class="row section-title">
              <h4 class="text-center fs-5 text-primary fw-bolder">CATEGORY</h4>
              <h2>Shop by Category</h2>
            </div>
            <div class="row mt-4">

              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c1.jpg" alt="">
                <p class="pt-2">Vegitables - (12)</p>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c2.jpg" alt="">
                <p class="pt-2">Agriculture Items - (12)</p>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c3.jpg" alt="">
                <p class="pt-2">Milk Products - (12)</p>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c4.jpg" alt="">
                <p class="pt-2">Frozen Items - (10)</p>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c5.png" alt="">
                <p class="pt-2">Frozen Items - (10)</p>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-6 mb-4 text-center">
                <img class="rounded bg-white" src="images/category/c6.png" alt="">
                <p class="pt-2">Frozen Items - (10)</p>
              </div>
            </div>
        </div>
      </div>

      <!--### Shop by Products Starts Here ####-->

      <div class="container-fluid big-padding category">
        <div class="container-xl">
            <div class="row section-title">
              <h4 class="text-center fs-5 text-primary fw-bolder">OUR SHOP</h4>
              <h2>Popular Products</h2>
            </div>
            <div id="products" class="owl-carousel owl-theme mt-4">

              <div class="item mb-4 text-center">
                <a href="single_product.html">
                  <div class="product-cover border">
                    <div class="image-cover p-3">
                      <img class="rounded bg-white" src="images/products/img-2.jpg" alt="">
                    </div>
                    <div class="detail pb-3">
                        <h4 class="pt-2 fs-6 fw-bolder">Organic Strawberry</h4>
                        <p><span class="">$3.5/Kg</span></p>
                        <p class="py-2 pb-4">
                          <i class="bi text-warning bi-star-fill"></i>
                          <i class="bi text-warning bi-star-fill"></i>
                          <i class="bi text-warning bi-star-fill"></i>
                          <i class="bi text-warning bi-star-fill"></i>
                          <i class="bi text-warning bi-star-fill"></i>
                        </p>
                        <div class="d-flex px-4 justify-content-between w-100">
                            <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                            <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                        </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="item text-center">
                <a href="single_product.html">
                    <div class="product-cover border">
                      <div class="image-cover p-3">
                        <img class="rounded bg-white" src="images/products/img-3.jpg" alt="">
                      </div>
                      <div class="detail pb-3">
                          <h4 class="pt-2 fs-6 fw-bolder">Purple Mangosteen</h4>
                          <p><span class="">$3.5/Kg</span></p>
                          <p class="py-2 pb-4">
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                          </p>
                          <div class="d-flex px-4 justify-content-between w-100">
                              <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                              <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                          </div>
                      </div>
                    </div>
                  </a>
              </div>

              <div class="item text-center">
                <a href="single_product.html">
                    <div class="product-cover border">
                      <div class="image-cover p-3">
                        <img class="rounded bg-white" src="images/products/img-4.jpg" alt="">
                      </div>
                      <div class="detail pb-3">
                          <h4 class="pt-2 fs-6 fw-bolder">Fresh Carrot</h4>
                          <p><span class="">$3.5/Kg</span></p>
                          <p class="py-2 pb-4">
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                          </p>
                          <div class="d-flex px-4 justify-content-between w-100">
                              <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                              <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                          </div>
                      </div>
                    </div>
                  </a>
              </div>


              <div class="item mb-4 text-center">
               <a href="single_product.html">
                    <div class="product-cover border">
                      <div class="image-cover p-3">
                        <img class="rounded bg-white" src="images/products/img-5.jpg" alt="">
                      </div>
                      <div class="detail pb-3">
                          <h4 class="pt-2 fs-6 fw-bolder">Organic Bananas</h4>
                          <p><span class="">$3.5/Kg</span></p>
                          <p class="py-2 pb-4">
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                          </p>
                          <div class="d-flex px-4 justify-content-between w-100">
                              <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                              <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                          </div>
                      </div>
                    </div>
                  </a>
              </div>


              <div class="item text-center">
                <a href="single_product.html">
                    <div class="product-cover border">
                      <div class="image-cover p-3">
                        <img class="rounded bg-white" src="images/products/img-6.jpg" alt="">
                      </div>
                      <div class="detail pb-3">
                          <h4 class="pt-2 fs-6 fw-bolder">kiwi fruit</h4>
                          <p><span class="">$3.5/Kg</span></p>
                          <p class="py-2 pb-4">
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                            <i class="bi text-warning bi-star-fill"></i>
                          </p>
                          <div class="d-flex px-4 justify-content-between w-100">
                              <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                              <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                          </div>
                      </div>
                    </div>
                  </a>
              </div>

        </div>
      </div>
    </div>

      <!--### Orgaic Starts Here ####-->

      <div class="container-fluid big-padding bg-light category">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-4">
              <h4 class="fs-6 text-success mb-4 fw-bolder">HOW IT WORKS</h4>

              <div class="infos mb-4">
                <div class="titles">
                   <img class="max-90 py-4" src="images/Main-about1.svg" alt="">
                </div>
                <div class="descriptions">
                  <h6 class="fw-bolder">Pick the Right Box Style for You</h6>
                  <p class="fs-8">Fusce viverra convallis commodo. Aenean iaculis urna ac urna bibendum pharetra. Pellentesque habitant</p>
                </div>
              </div>

              <div class="infos mb-4">
                <div class="titles">
                   <img class="max-90 py-4" src="images/Main-about2.svg" alt="">
                </div>
                <div class="descriptions">
                  <h6 class="fw-bolder">Customize your Products</h6>
                  <p class="fs-8">Fusce viverra convallis commodo. Aenean iaculis urna ac urna bibendum pharetra. Pellentesque habitant</p>
                </div>
              </div>

              <div class="infos">
                <div class="titles">
                   <img class="max-90 py-4" src="images/Main-about3.svg" alt="">
                </div>
                <div class="descriptions">
                  <h6 class="fw-bolder">We Deliver on your Door Steps</h6>
                  <p class="fs-8">Fusce viverra convallis commodo. Aenean iaculis urna ac urna bibendum pharetra. Pellentesque habitant</p>
                </div>
              </div>


            </div>
            <div class="col-md-8 align-self-center">
              <div class="row">
                <div class="col-xl-4 d-none d-lg-block pe-0 align-self-center sticky">
                  <div class="card-abs shadow-md bg-white">
                    <h1 class="fw-bolder fs-2 text-primary">10+ Years</h1>
                    <p>We are Growing and Selling <br> Organic Foods</p>
                  </div>
                </div>
                <div class="col-lg-8 col-md-12">
                   <h2 class="fs-11 fw-bolder mb-4">Organic Produce <br> Deliver to your Door</h2>
                   <img class="mt-2 bg-white shadow p-1" src="images/organic.jpg" alt="">
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </div>


      <!--### What Box Starts Here ####-->
      

        <div class="container-fluid big-padding category">
          <div class="container-xl">
            <div class="row">
              <div class="col-md-4 sticky">
                <div class="border boxborder border-primary">
                   <img src="images/box.png" alt="">
                </div>
              </div>
              <div class="col-md-1">
                
              </div>
              <div class="col-md-7 align-self-center">
                  <h4 class="fs-6 text-success mb-4 fw-bolder">Feature is in the Soil</h4>
                  <h1 class="fw-bolder fs-11 mb-4">How can easily find out the right box for you Need ?</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula ante, condimentum vel neque at, porta hendrerit erat. Pellentesque finibus vehicula lorem eget ullamcorper.Ut ipsum augue, bibendum a elementum non, tempus id felis.</p>
                    <div class="row pt-4">
                      <div class="col-md-6">
                        <h4 class="fw-bolder fs-5 mb-4">
                          <i class="bi bi-signpost-split fs-1 text-success"></i> 100% Organic</h4>
                        <p class="fs-8">Proin et sagittis ante. Nulla tempor porta metus, ut consequat ex cursus sit amet. Aenean elementum. In dapibus laoreet tempor. In ut purus et elit molestie volutpat sit amet dignissim augue. </p>
                      </div>
                       <div class="col-md-6 my-4 my-md-0">
                        <h4 class="fw-bolder fs-5 mb-4">
                          <i class="bi bi-award fs-1 text-success"></i> High Quality </h4>
                        <p class="fs-8">Proin et sagittis ante. Nulla, ut consequat ex cursus sit amet. Aenean elementum pretium vehicula. In dapibus laoreet tempor. In ut purus et elit molestie volutpat sit amet dignissim augue. </p>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>

        <!--### Testimonial Starts Here ####-->

        <div id="testimonial" class="service bg-light container-fluid px-4 py-5">
            <div class="container">
                <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">

                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="serv-cove shadow-md rounded bg-white p-3">
                          <div class="prf row mb-3">
                              <div class="col-3">
                                  <img class="rounded-pill" src="images/testimonial/member-01.jpg" alt="">
                              </div>
                              <div class="col-9 align-self-center">
                                  <h6 class="mb-0 fw-bolder">Vinoth Parkash</h6>
                                  <span>CEO Fabric Nation</span>
                              </div>
                          </div>
                          <div class="det text-center">
                              <p class="fs-8 fw-bolder fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="serv-cove shadow-md rounded bg-white p-3">
                        <div class="prf row mb-3">
                            <div class="col-3">
                                <img class="rounded-pill" src="images/testimonial/member-03.jpg" alt="">
                            </div>
                            <div class="col-9 align-self-center">
                                <h6 class="mb-0 fw-bolder">Jackson Daniel</h6>
                                <span>CEO Notitech</span>
                            </div>
                        </div>
                        <div class="det text-center">
                            <p class="fs-8 fst-italic fw-bolder">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                      <div class="serv-cove shadow-md rounded bg-white p-3">
                        <div class="prf row mb-3">
                            <div class="col-3">
                                <img class="rounded-pill" src="images/testimonial/member-02.jpg" alt="">
                            </div>
                            <div class="col-9 align-self-center">
                                <h6 class="mb-0 fw-bolder">Praveen Thaney</h6>
                                <span>Admin Vintech</span>
                            </div>
                        </div>
                        <div class="det text-center">
                            <p class="fs-8 fst-italic fw-bolder">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                        </div>
                      </div>
                    </div>

                </div>
             </div>
        </div>

        <!--### FAQ Starts Here ####-->

        <div class="container-fluid big-padding category">
          <div class="container-xl">
              <div class="row section-title">
                <h4 class="text-center fs-5 text-primary fw-bolder">Have any Questions</h4>
                <h2>Frequently Asked Questions ?</h2>
              </div>
              <div class="row mt-4">

                <div class="col-md-6">
                  <div class="accordion w-100" id="basicAccordion">
                    <div class="accordion-item mb-4 shadow-md">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button p-4 bg-white fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#basicAccordionCollapseOne" aria-expanded="false" aria-controls="collapseOne">
                          What are organic products?
                        </button>
                      </h2>
                      <div id="basicAccordionCollapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-4 shadow-md border-top">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button p-4 bg-white fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          What are some benefits of using organic products?
                        </button>
                      </h2>
                      <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bd-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item shadow-md">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button fs-5 p-4 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="collapseThree">
                          How can I tell if a product is really organic?
                        </button>
                      </h2>
                      <div id="basicAccordionCollapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="accordion w-100" id="basicAccordion">
                    <div class="accordion-item mb-4 shadow-md">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button p-4 bg-white fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#bac" aria-expanded="false" aria-controls="collapseOne">
                          Are organic products better for the environment?
                        </button>
                      </h2>
                      <div id="bac" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the first item's accordion body.</strong> It is shown by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item mb-4 shadow-md border-top">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button p-4 bg-white fs-5 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#ac2" aria-expanded="false" aria-controls="collapseTwo">
                         Can organic products help me lose weight?
                        </button>
                      </h2>
                      <div id="ac2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bd-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item shadow-md">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button fs-5 p-4 collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#ac3" aria-expanded="false" aria-controls="collapseThree">
                          Are organic products always vegan and cruelty-free?
                        </button>
                      </h2>
                      <div id="ac3" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#basicAccordion" style="">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default,
                          until the collapse plugin adds the appropriate classes that we use to style each
                          element. These classes control the overall appearance, as well as the showing and
                          hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                          our default variables. It's also worth noting that just about any HTML can go within
                          the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        <footer id="contact" class="bg-dark pt-0 text-white big-padding pb-4">
          <div class="container-xl max-1200">
              <div class="foot-info row m-0">
                  <div class="col-md-4 bg-primary p-4 bbg">
                      <div class="row">
                          <div class="col-2 text-center align-self-center text-primary">
                              <i class="bi fs-2 text-white bi-geo-alt"></i>
                          </div>
                          <div class="col-10 ps-0">
                              <h5 class="text-light fw-bolder fs-5 mb-0">Coimbatore, Tamilnadu</h5>
                              <p class="fs-6 mb-0">1010 Grand Avenue</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 dgbk p-4">
                      <div class="row">
                          <div class="col-2 text-center align-self-center text-primary">
                              <i class="bi fs-2 text-white bi-telephone-forward"></i>
                          </div>
                          <div class="col-10 ps-0">
                              <h5 class="text-light fw-bolder fs-5 mb-0">Contact Information</h5>
                              <p class="fs-6 mb-0">MOBILE: +91 6380300375</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 bg-primary bbr p-4">
                      <div class="row">
                          <div class="col-2 text-center align-self-center text-primary">
                              <i class="bi fs-2 text-white bi-envelope-plus"></i>
                          </div>
                          <div class="col-10 ps-0">
                              <h5 class="text-light fw-bolder fs-5 mb-0">Email Address</h5>
                              <p class="fs-6 mb-0">principaloptometry@ppg.edu.in</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                          
                          <p class="mb-2 text-justify">Lorem ipsum dolor  sed do eiusmod tempor incididunt sit amet,  sed do eiusmod tempor incididunt consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                          <p class="mb-2 text-justify">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                          </p>
                          
                      </div>
                  </div>
                  <div class="col-md-8">
                      <div class="row">
                          <div class="col-md-6 pt-5">
                              <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                              <ul class="row">
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Home</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> About Us</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Services</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Blog</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Contact Us</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Features</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Privacy Policy</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Refund Policy</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Gallery</a></li>
                                  <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Albums</a></li>
                              </ul>
                          </div>
                          <div class="col-md-6  pt-5">
                              <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                              <div class="input-group mb-3">
                                  <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <div class="input-group-append">
                                      <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                  </div>
                              </div>

                          
                              <ul class="text-white pt-1 float-end">
                                  <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                  <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                  <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                  <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <div class="copy p-4">
          <div class="container-xl">
            <div class="row">
              <div class="col-md-6">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
              </div>
              <div class="col-md-6 text-end">
                  <img src="images/payments.png" alt="">
              </div>
            </div>
          </div>
      </div>


      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
       <script src="./main.js"></script>
  </body>
</html>