<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agri | Organic Farm</title>
  </head>
  <body>

      <!--### Header Starts Here ####-->

      <header>
        <div class="top p-2"></div>
        <div id="navBar" class="container-fluid ">
          <div class="container-xl">
            <div class="row py-1 py-lg-3 p-3">
              <div class="col-lg-3 p-2">
                <a href="index.html">
                 <img class="max-230 mt-2" src="images/organic-agri-low-resolution-logo-color-on-transparent-background.png" alt="">
                  </a>
                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
              </div>
              <div id="menu" class="col-lg-7 d-none d-lg-block d-flex justify-content-center">
                <ul >
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="index.html">Home</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="about.html">About Us</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="products.html">Products</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="services.html">Services</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="blog.html">Blog</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-2 d-none d-lg-block p-2 text-end">
                  <button class="btn px-4 rounded-0 fw-bolder btn-outline-primary"> <i class="bi bi-basket"></i> Cart (1)</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="nav-tab container-fluid">
        <div class="container-xl">
          <div class="row  py-4">
            <ul class="max-auto d-flex width-fit">
              <li class="float-start p-3">Home <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start text-primary p-3">Products</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="product-container pt-3 container-fluid">
          <div class="container-xl p-3 p-xl-0">
            <div class="row mb-5">
              <div class="col-xl-9 col-lg-8">
                  <div class="product-title row">
                    <div class="col-md-8 pt-2">
                      <p>Showing 1 to 15 of 50 Results</p>
                    </div>
                    <div class="col-md-4">
                      <select name="" id="" class="form-control mb-0 rounded-0">
                        <option value="">Sort By</option>
                        <option value="">High to Low Price</option>
                        <option value="">Low to High Price</option>
                      </select>
                    </div>
                  </div>
                  <div class="row prow pt-5">
                    <div class="col-xl-4 col-md-6 mb-4">
                      <a href="single_product.html">
                        <div class="product-cover border">
                          <div class="image-cover p-3">
                            <img class="rounded bg-white" src="images/products/p.jpg" alt="">
                          </div>
                          <div class="detail p-3 pt-0">
                              <h4 class="pt-2 fs-6 fw-bolder">Fresh Cabage</h4>
                              <p><span class="">$3.5/Kg</span></p>
                              <p class="py-2 pb-4">
                                <i class="bi text-warning bi-star-fill"></i>
                                <i class="bi text-warning bi-star-fill"></i>
                                <i class="bi text-warning bi-star-fill"></i>
                                <i class="bi text-warning bi-star-fill"></i>
                                <i class="bi text-warning bi-star-fill"></i>
                              </p>
                              <div class="d-flex px-1 justify-content-between w-100">
                                  <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                  <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                              </div>
                          </div>
                        </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                     <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-2.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Organic Strawberry</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>


                  <div class="col-xl-4 col-md-6 mb-4">
                      <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-3.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Purple Mangosteen</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                      <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-4.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Fresh Carrot</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                      <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-5.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Organic Bananas</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                      <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-6.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Kiwi fruit</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                     <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-7.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Australian Orange</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                  <div class="col-xl-4 col-md-6 mb-4">
                     <a href="single_product.html">
                          <div class="product-cover border">
                            <div class="image-cover p-3">
                              <img class="rounded bg-white" src="images/products/img-8.jpg" alt="">
                            </div>
                            <div class="detail p-3 pt-0">
                                <h4 class="pt-2 fs-6 fw-bolder">Long Brinjal</h4>
                                <p><span class="">$3.5/Kg</span></p>
                                <p class="py-2 pb-4">
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                  <i class="bi text-warning bi-star-fill"></i>
                                </p>
                                <div class="d-flex px-1 justify-content-between w-100">
                                    <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                    <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                </div>
                            </div>
                          </div>
                      </a>
                  </div>

                    <div class="col-xl-4 col-md-6 mb-4">
                       <a href="single_product.html">
                            <div class="product-cover border">
                              <div class="image-cover p-3">
                                <img class="rounded bg-white" src="images/products/img-9.jpg" alt="">
                              </div>
                              <div class="detail p-3 pt-0">
                                  <h4 class="pt-2 fs-6 fw-bolder">Fresh Meet</h4>
                                  <p><span class="">$3.5/Kg</span></p>
                                  <p class="py-2 pb-4">
                                    <i class="bi text-warning bi-star-fill"></i>
                                    <i class="bi text-warning bi-star-fill"></i>
                                    <i class="bi text-warning bi-star-fill"></i>
                                    <i class="bi text-warning bi-star-fill"></i>
                                    <i class="bi text-warning bi-star-fill"></i>
                                  </p>
                                  <div class="d-flex px-1 justify-content-between w-100">
                                      <h3 class="text-primary fs-5 fw-bolder mb-0 pt-1">$14.55</h3>
                                      <button class="btn btn-sm py-0 px-2 btn-outline-primary"> Add <i class="bi bi-bag-plus"></i></button>
                                  </div>
                              </div>
                            </div>
                        </a>
                    </div>
                </div>
                <nav aria-label="...">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>

              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="input-group mb-3">
                  <input type="text" class="form-control mb-0" placeholder="Search Products" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                </div>

                <div class="side-portion py-4">
                   <h4 class="fs-6 fw-bolder ps-2 text-uppercase">Product Category</h4>

                   <ul class="fw-bolder">
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> All Products</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Organic Products</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Milk Products</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Fruits</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Vegitables</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Equipments</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Boxes and Bundles</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Cut Fruits</a></li>
                     <li class="p-2"><a href="#"><i class="bi pe-1 text-primary bi-caret-right"></i> Cut Vegitables</a></li>
                   </ul>
                </div>  

                <div class="side-portion py-4 pt-0">
                  <h4 class="fs-6 fw-bolder ps-2 mb-4 text-uppercase">Recomented Products</h4>
                  <div class="row py-2">
                    <div class="col-3 pe-0">
                      <img src="images/products/img-11.jpg" alt="">
                    </div>
                    <div class="col-9 align-self-center">
                      <h4 class="fs-6 fw-bolder">Australian Orange</h4>
                      <h6 class="text-primary">$12.33 / <small class="text-dark">2kg</h6>
                    </div>
                  </div>
                  <div class="row py-2">
                    <div class="col-3 pe-0">
                      <img src="images/products/img-12.jpg" alt="">
                    </div>
                    <div class="col-9 align-self-center">
                      <h4 class="fs-6 fw-bolder">Organic Brocoly</h4>
                      <h6 class="text-primary">$9.33 / <small class="text-dark">1kg</small></h6>
                    </div>
                  </div>
                  <div class="row py-2">
                    <div class="col-3 pe-0">
                      <img src="images/products/img-14.jpg" alt="">
                    </div>
                    <div class="col-9 align-self-center">
                      <h4 class="fs-6 fw-bolder">Fresh Capsicum</h4>
                      <h6 class="text-primary">$6.33 / <small class="text-dark">1kg</small></h6>
                    </div>
                  </div>

                    <div class="row py-2">
                      <div class="col-3 pe-0">
                        <img src="images/products/img-15.jpg" alt="">
                      </div>
                      <div class="col-9 align-self-center">
                        <h4 class="fs-6 fw-bolder">Country EGG</h4>
                        <h6 class="text-primary">$11.33 / <small class="text-dark">6 No's</small></h6>
                      </div>
                    </div>
                  </div>

                  <div class="side-portion py-4 pt-0">
                    <img src="images/ad5.png" alt="">
                  </div>

                </div>
                

              </div>
            </div>
          </div>
      </div>

      <footer id="contact" class="bg-dark pt-0 text-white big-padding pb-4">
        <div class="container-xl max-1200">
            <div class="foot-info row m-0">
                <div class="col-md-4 bg-primary p-4 bbg">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-geo-alt"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Coimbatore, Tamilnadu</h5>
                            <p class="fs-6 mb-0">1010 Grand Avenue</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dgbk p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-telephone-forward"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Contact Information</h5>
                            <p class="fs-6 mb-0">MOBILE: +91 6380300375</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-primary bbr p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-envelope-plus"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Email Address</h5>
                            <p class="fs-6 mb-0">principaloptometry@ppg.edu.in</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                        
                        <p class="mb-2 text-justify">Lorem ipsum dolor  sed do eiusmod tempor incididunt sit amet,  sed do eiusmod tempor incididunt consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        <p class="mb-2 text-justify">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                            <ul class="row">
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Home</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> About Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Services</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Blog</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Contact Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Features</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Privacy Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Refund Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Gallery</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Albums</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6  pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                        
                            <ul class="text-white pt-1 float-end">
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy p-4">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6">
              <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
            </div>
            <div class="col-md-6 text-end">
                <img src="images/payments.png" alt="">
            </div>
          </div>
        </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
       <script src="./main.js"></script>
  </body>
</html>