<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agri | Organic Farm</title>
  </head>
  <body>

      <!--### Header Starts Here ####-->

      <header>
        <div class="top p-2"></div>
        <div id="navBar" class="container-fluid ">
          <div class="container-xl">
            <div class="row py-1 py-lg-3 p-3">
              <div class="col-lg-3 p-2">
                <a href="index.html">
                 <img class="max-230 mt-2" src="images/organic-agri-low-resolution-logo-color-on-transparent-background.png" alt="">
                  </a>
                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
              </div>
              <div id="menu" class="col-lg-7 d-none d-lg-block d-flex justify-content-center">
                <ul >
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="index.html">Home</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="about.html">About Us</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="products.html">Products</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="services.html">Services</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="blog.html">Blog</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-2 d-none d-lg-block p-2 text-end">
                  <button class="btn px-4 rounded-0 fw-bolder btn-outline-primary"> <i class="bi bi-basket"></i> Cart (1)</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="nav-tab container-fluid">
        <div class="container-xl">
          <div class="row justify-content-center py-4 pt-2">
            <ul class="max-auto d-flex width-fit">
              <li class="float-start p-3">Home <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start d-none d-lg-block p-3">Products <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start text-primary p-3">Single Product</li>
            </ul>
          </div>
        </div>
      </div>

      <!--### Product Detail Starts Here ####-->

      <div class="about-content container-fluid">
          <div class="container-xl px-0 px-md-5">
            <div class="row mb-6">
              <div class="col-xl-6 align-self-center p-4">
                <div class="border zoom-box text-center">
                  <div class="d-none d-lg-flex product-image-container">
                    <img id="zoomimg" class="product-image"  src="images/products/p_big.jpg" alt="">
                  </div>
                  <div class="pscroll border-top">
                    <div class="products-scroll owl-carousel  mb-0 owl-theme">
                        <div class="item p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div>
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div> 
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div>
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div> 
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div>
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div> 
                        <div class="item border-start p-3">
                          <img onclick="changeImage('p_big.jpg')" class="rounded bg-white" src="images/products/p.jpg" alt="">
                        </div>
                    </div>
                  </div>  
                </div>
                
              </div>
              <div class="col-xl-6 px-4 px-lg-0 pt-5">
                <h4 class="fw-bolder fs-2">Fresh Organic <br> Cabbage</h4>
                <p>Aenean sed malesuada mauris. Nam dictum eleifend ante. In tincidunt magna a lobortis porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis libero odio, a vehicula lectus lacinia quis.</p>

                <p class="py-3">
                  <i class="bi text-warning bi-star-fill"></i>
                  <i class="bi text-warning bi-star-fill"></i>
                  <i class="bi text-warning bi-star-fill"></i>
                  <i class="bi text-warning bi-star-fill"></i>
                  <i class="bi text-warning bi-star-fill"></i>
                  <span class="ps-2 fs-8">2 Reviews</span>
                </p>
                <div class="row">
                  <div class="col-md-6 pt-2">
                    <b class="fs-3 text-secondary"><del>$24.33</del></b>
                    <b class="fs-2 ps-5 text-dark">$24.33</b>
                  </div>
                  <div class="col-md-6 mt-3 mt-lg-0">
                    <button class="btn w-100 py-3 fw-bolder rounded-0 btn-primary">Add to Cart</button>
                  </div>
                </div>
                <div class="row package py-5">
                    <div class="row">
                        <div class="col-md-3">
                            <p>Choose Pakage : </p>
                        </div>
                        <div class="col-md-9 mt-3 mt-md-0">
                             <p>
                                <span class="border p-2 px-3 ms-0 ms-md-5">1 KG</span>
                                <span class="border p-2 px-3 ms-2">2 KG</span>
                                <span class="border p-2 px-3 border-primary ms-2">5 KG</span>
                                <span class="border p-2 px-3 ms-2">10 KG</span>

                              </p>
                        </div>
                    </div>
                 
                </div>
                <div class="row border-top border-bottom py-3 availablity">
                    <ul>
                      <li class="float-start w-50 p-2">Express Availability</li>
                      <li class="float-start w-50 p-2">Organic Products</li>
                      <li class="float-start w-50 p-2">Pick up as soon as tomorrow</li>
                      <li class="float-start w-50 p-2">Arrives as soon as tomorrow</li>
                    </ul>
                </div>
                <div class="product-details py-4">
                  <ul>
                    <li>SKU : LOI44545</li>
                    <li>Category : Vegetables</li>
                    <li>Products ID : 2324343</li>
                    <li>vegetable : Organic Cauliflower</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>

      <!--### Product Details Starts Here ####-->

      <div class="product-details container-fluid">
        <div class="container-xl">
          <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto p-4 p-lg-0">
              <div class="row">
                <h2 class="text-center my-4 mb-5">About Product Details</h2>

                <h6 class="fw-bolder mb-3 fs-5">About the Product</h6>
                <p class="mb-4">Phasellus ac luctus erat. Nulla porttitor, risus quis venenatis placerat, ante odio varius felis, eu vehicula tellus erat sit amet velit. Cras sed nunc augue. Nunc orci lectus, pulvinar nec lectus id, venenatis vehicula mauris. Pellentesque ac finibus nunc, eget venenatis odio. Donec consequat felis id libero commodo laoreet. Sed non purus varius, tincidunt purus convallis, venenatis nisi.</p>
                <p class="mb-4">Praesent porta nisi ut augue cursus, in posuere odio posuere. Maecenas a eros metus. Integer mollis tincidunt massa eu malesuada. Morbi a nibh in eros egestas ultricies. In tincidunt, nulla et dictum aliquam, diam arcu pharetra sapien, non bibendum mi mauris sit amet sem. Aliquam sed urna a lectus eleifend consequat eget id ante</p>
              </div>
              <div class="row">
                <div class="col-md-6">
                   <h6 class="fw-bolder mb-3 fs-5">Why Choose Product</h6>
                  <p class="mb-4 text-justify">Nunc vulputate libero quis porttitor mattis. Suspendisse tincidunt scelerisque neque vitae congue. Nam rhoncus urna a pretium mattis. Aenean volutpat eleifend est at luctus. Phasellus sed mollis  <br>felis. Nulla in mi ex. Praesent gravida interdum consectetur. In id lacinia quam. Vivamus ultrices turpis ut ligula bibendum, ullamcorper porttitor quam dictum. Sed quis ante auctor, gravida quam eu, finibus justo. Integer porta auctor iaculis.</p>
                </div>
                <div class="col-md-6">
                   <h6 class="fw-bolder mb-3 fs-5">Best Organic Products for You</h6>
                  <ul>
                    <li class="p-1"><i class="bi bi-caret-right"></i> Maecenas a eros metus. Integer mollis</li>
                    <li class="p-1"><i class="bi bi-caret-right"></i> Aliquam sed urna a lectus eleifend consequat eget id ante</li>
                    <li class="p-1"><i class="bi bi-caret-right"></i> Etiam vestibulum orci at libero auctor, in posuere</li>
                    <li class="p-1"><i class="bi bi-caret-right"></i> Nulla in mi ex. Praesent gravida interdum consectetur</li>
                    <li class="p-1"><i class="bi bi-caret-right"></i> Vivamus ultrices turpis ut ligula bibendum, ullamcorper</li>
                  </ul>
                </div>
              </div>
              
              <!--### Additional Information Starts Here ####-->
              
              <div class="row mb-4">
                <h6 class="fw-bolder mb-3 fs-5">Additional Info</h6>
                <div class="border row m-0 p-4">
                   <div class="col-6 p-3 border-bottom">
                       Category
                    </div>
                    <div class="col-6 p-3 border-bottom">
                      Vegetables
                    </div>
                    <div class="col-6 p-3 border-bottom">
                       Package
                    </div>
                    <div class="col-6 p-3 border-bottom">
                      1Kg
                    </div>
                    <div class="col-6 p-3">
                       Country
                    </div>
                    <div class="col-6 p-3">
                      India
                    </div>
                </div>
                
              </div>
              
              <!--### Product Review Starts Here ####-->
              
              <div class="row mb-4">
                <h6 class="fw-bolder mb-3 fs-5">Reviews</h6>
                <div class="border row m-0 p-4">
                   <div class="col-md-10">
                       <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img class="w-80" src="images/testimonial/member-01.jpg" alt="...">
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h4 class="fs-6 fw-bolder mb-0">James Anderson</h4>
                            <p>Feb 05 2023</p>
                          </div>
                        </div>
                   </div>
                   <div class="col-md-2 align-self-center">
                       <span class="text-primary"><i class="bi bi-reply-fill"></i> Reply</span>
                   </div>
                   <div class="col-md-12">
                       <p class="py-3">
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                      </p>
                      <p>Praesent porta nisi ut augue cursus, in posuere odio posuere. Maecenas a eros metus. Integer mollis tincidunt massa eu malesuada. Morbi a nibh in eros egestas ultricies. In tincidunt, nulla et dictum aliquam, diam arcu pharetra sapien</p>
                   </div>
                </div>
                
                <!--### Product Reply Starts Here ####-->
                
                <div class="border row m-0 p-4 ps-6">
                   <div class="col-md-9">
                       <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img class="w-80" src="images/testimonial/member-01.jpg" alt="...">
                          </div>
                          <div class="flex-grow-1 ms-3">
                            <h4 class="fs-6 fw-bolder mb-0">James Anderson</h4>
                            <p>Feb 05 2023</p>
                          </div>
                        </div>
                   </div>
                   <div class="col-md-2 align-self-center">
                       <span class="text-primary"><i class="bi bi-reply-fill"></i> Reply</span>
                   </div>
                   <div class="col-md-12">
                       <p class="py-3">
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                        <i class="bi text-warning bi-star-fill"></i>
                      </p>
                      <p>Praesent porta nisi ut augue cursus, in posuere odio posuere. Maecenas a eros metus. Integer mollis tincidunt massa eu malesuada. Morbi a nibh in eros egestas ultricies. In tincidunt, nulla et dictum aliquam, diam arcu pharetra sapien</p>
                   </div>
                </div>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>

      <!--### Footer Starts Here ####-->

      <footer id="contact" class="bg-dark pt-0 text-white big-padding pb-4">
        <div class="container-xl max-1200">
            <div class="foot-info row m-0">
                <div class="col-md-4 bg-primary p-4 bbg">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-geo-alt"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Coimbatore, Tamilnadu</h5>
                            <p class="fs-6 mb-0">1010 Grand Avenue</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dgbk p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-telephone-forward"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Contact Information</h5>
                            <p class="fs-6 mb-0">MOBILE: +91 6380300375</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-primary bbr p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-envelope-plus"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Email Address</h5>
                            <p class="fs-6 mb-0">principaloptometry@ppg.edu.in</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                        
                        <p class="mb-2 text-justify">Lorem ipsum dolor  sed do eiusmod tempor incididunt sit amet,  sed do eiusmod tempor incididunt consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        <p class="mb-2 text-justify">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                            <ul class="row">
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Home</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> About Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Services</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Blog</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Contact Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Features</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Privacy Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Refund Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Gallery</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Albums</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6  pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                        
                            <ul class="text-white pt-1 float-end">
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy p-4">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6">
              <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
            </div>
            <div class="col-md-6 text-end">
                <img src="images/payments.png" alt="">
            </div>
          </div>
        </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
       <script src="./plugins.js"></script>
       <script src="./main.js"></script>
       
  </body>
</html>