<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agri | Organic Farm</title>
  </head>
  <body>

      <!--### Header Starts Here ####-->

      <header>
        <div class="top p-2"></div>
        <div id="navBar" class="container-fluid ">
          <div class="container-xl">
            <div class="row py-1 py-lg-3 p-3">
              <div class="col-lg-3 p-2">
                <a href="index.html">
                    <img class="max-230 mt-2" src="images/organic-agri-low-resolution-logo-color-on-transparent-background.png" alt="">
                </a>
                 
                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
              </div>
              <div id="menu" class="col-lg-7 d-none d-lg-block d-flex justify-content-center">
                <ul >
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="index.html">Home</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="about.html">About Us</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="products.html">Products</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="services.html">Services</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="blog.html">Blog</a></li>
                  <li class="float-md-start p-3"><a class="fw-bolder fs-6" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-2 d-none d-lg-block p-2 text-end">
                  <button class="btn px-4 rounded-0 fw-bolder btn-outline-primary"> <i class="bi bi-basket"></i> Cart (1)</button>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="nav-tab container-fluid">
        <div class="container-xl">
          <div class="row justify-content-center py-4 pt-2">
            <ul class="max-auto d-flex width-fit">
              <li class="float-start p-3">Home <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start d-none d-lg-block p-3">Blog <i class="bi ps-4 pt-1 bi-arrow-right"></i></li>
              <li class="float-start text-primary p-3">Single Blog</li>
            </ul>
          </div>
        </div>
      </div>

      <!--### Blog Title Starts Here ####-->

      <div class="about-content container-fluid">
          <div class="container-xl px-0 px-md-5">
            <div class="row mb-5">
              <div class="col-md-7 text-center mx-auto">
                <h1 class="fw-bolder">How Organic Farming Save the Soil and Earth</h1>
                <p>Praesent sodales bibendum urna vel aliquam. In pharetra lorem cursus nunc dignissim, nec faucibus lacus laoreet. Sed molestie, velit nec tempor malesuada, lectus nisl euismod magna</p>
              </div>
            </div>
            <div class="row mb-2">
              <div class="col-md-12 mx-auto">
                <img src="images/services2.jpg" alt="">
              </div>
            </div>
          </div>
      </div>
      
      <!--### Blog Description Title Starts Here ####-->
      
      <div class="container-fluid">
          <div class="container-xl">
              <div class="row">
                  <div class="col-xl-8 col-lg-10 p-4 p-lg-0 mx-auto">
                      <p class="py-3"><span class="text-primary">Organic Agri</span> <span class="text-center px-3">--</span> <span>06 Jan 2023</span></p>
                      <h2 class="fw-bolder mb-4">Nunc orci lectus, pulvinar nec lectus  mauris. Pellentesque ac finibus nunc, eget venenatis odio</h2>
                      
                      <p class="mb-4">Praesent porta nisi ut augue cursus, in posuere odio posuere. Maecenas a eros metus. Integer mollis tincidunt massa eu malesuada. Morbi a nibh in eros egestas ultricies. In tincidunt, nulla et dictum aliquam, diam arcu pharetra sapien, non bibendum mi mauris sit amet sem. Aliquam sed urna a lectus eleifend consequat eget id ante. Etiam vestibulum orci at libero auctor, in posuere justo viverra. Etiam vulputate velit sit amet orci bibendum pretium. Suspendisse non lobortis ligula, sed volutpat libero. Sed nec felis ornare, porta erat in, ultrices mauris. Nullam auctor vel orci et ultricies.</p>
                      
                      <img class="mb-4" src="images/services.jpg" alt="">
                      
                      <h4 class="fw-bolder">Donec quis lacus non enim suscipit volutpat vitae et mi lacus non enim. Duis hendrerit eu quam </h4>
                      
                      <p class="mb-4">Phasellus ac luctus erat. Nulla porttitor, risus quis venenatis placerat, ante odio varius felis, eu vehicula tellus erat sit amet velit. Cras sed nunc augue. Nunc orci lectus, pulvinar nec lectus id, venenatis vehicula mauris. Pellentesque ac finibus nunc, eget venenatis odio. Donec consequat felis id libero commodo laoreet. Sed non purus varius, tincidunt purus convallis, venenatis nisi.</p>

                     <ul class="mb-4">
                        <li class="p-1"><i class="bi bi-caret-right"></i> Maecenas a eros metus. Integer mollis</li>
                        <li class="p-1"><i class="bi bi-caret-right"></i> Aliquam sed urna a lectus eleifend consequat eget id ante</li>
                        <li class="p-1"><i class="bi bi-caret-right"></i> Etiam vestibulum orci at libero auctor, in posuere</li>
                        <li class="p-1"><i class="bi bi-caret-right"></i> Nulla in mi ex. Praesent gravida interdum consectetur</li>
                        <li class="p-1"><i class="bi bi-caret-right"></i> Vivamus ultrices turpis ut ligula bibendum, ullamcorper</li>
                    </ul>
                    
                    <p class="mb-4">Praesent porta nisi ut augue cursus, in posuere odio posuere. Maecenas a eros metus. Integer mollis tincidunt massa eu malesuada. Morbi a nibh in eros egestas ultricies. In tincidunt, nulla et dictum aliquam, diam arcu pharetra sapien, non bibendum mi mauris sit amet sem. Aliquam sed urna a lectus eleifend consequat eget id ante. Etiam vestibulum orci at libero auctor, in posuere justo viverra. Etiam vulputate velit sit amet orci bibendum pretium. Suspendisse non lobortis ligula, sed volutpat libero. Sed nec felis ornare, porta erat in, ultrices mauris. Nullam auctor vel orci et ultricies.</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <ul>
                                <li class="float-start bg-light px-3 py-2  me-4"><a href="">2022</a></li>
                                <li class="float-start bg-light px-3 py-2 me-4"><a href="">BOX</a></li>
                                <li class="float-start bg-light px-3 py-2 me-4"><a href="">SEASONAL</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 pt-2">
                            <ul class="float-end text-primary">
                                <li class="float-start me-4"><a class="text-primary" href=""><i class="bi bi-facebook"></i></a></li>
                                <li class="float-start me-4"><a class="text-primary" href=""><i class="bi bi-twitter"></i></a></li>
                                <li class="float-start me-4"><a class="text-primary" href=""><i class="bi bi-pinterest"></i></a></li>
                                <li class="float-start me-4"><a class="text-primary" href=""><i class="bi bi-whatsapp"></i></a></li>
                                <li class="float-start me-4"><a class="text-primary" href=""><i class="bi bi-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <span class="text-primary">Previous</span>
                            <h6 class="fw-bolder pt-2">Sed non purus varius, tincidunt purus convallis, venenatis nisi.</h6>
                        </div>
                        <div class="col-md-6 text-end pt-2">
                            <span>Next</span>
                            <h6 class="fw-bolder pt-2">Sed non purus varius, tincidunt purus convallis, venenatis nisi.</h6>
                        </div>  
                    </div>
                    
                    
                    <div class="row bg-light p-5 my-5">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0">
                            <img class="w-120" src="images/testimonial/member-02.jpg" alt="...">
                          </div>
                          <div class="flex-grow-1 ms-3">
                           <h6 class="fw-bolder">James Smith</h6>
                           <span class="text-success">Founde, CEO</span>
                           <p> This is some content from a media component. You can replace this with any content and adjust it as needed.</p>
                           
                          </div>
                        </div>
                    </div>
                 
                  </div>
                  
              </div>
          </div>
      </div>

      <!--### Footer Starts Here ####-->

      <footer id="contact" class="bg-dark pt-0 text-white big-padding pb-4">
        <div class="container-xl max-1200">
            <div class="foot-info row m-0">
                <div class="col-md-4 bg-primary p-4 bbg">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-geo-alt"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Coimbatore, Tamilnadu</h5>
                            <p class="fs-6 mb-0">1010 Grand Avenue</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dgbk p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-telephone-forward"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Contact Information</h5>
                            <p class="fs-6 mb-0">MOBILE: +91 6380300375</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-primary bbr p-4">
                    <div class="row">
                        <div class="col-2 text-center align-self-center text-primary">
                            <i class="bi fs-2 text-white bi-envelope-plus"></i>
                        </div>
                        <div class="col-10 ps-0">
                            <h5 class="text-light fw-bolder fs-5 mb-0">Email Address</h5>
                            <p class="fs-6 mb-0">principaloptometry@ppg.edu.in</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                        
                        <p class="mb-2 text-justify">Lorem ipsum dolor  sed do eiusmod tempor incididunt sit amet,  sed do eiusmod tempor incididunt consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                        <p class="mb-2 text-justify">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6 pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                            <ul class="row">
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Home</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> About Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Services</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Blog</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Contact Us</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Features</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Privacy Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Refund Policy</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Gallery</a></li>
                                <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""><i class="bi text-primary bi-chevron-right"></i> Albums</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6  pt-5">
                            <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                        
                            <ul class="text-white pt-1 float-end">
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy p-4">
        <div class="container-xl">
          <div class="row">
            <div class="col-md-6">
              <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>
            </div>
            <div class="col-md-6 text-end">
                <img src="images/payments.png" alt="">
            </div>
          </div>
        </div>
    </div>


      <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
       <script src="./plugins.js"></script>
       <script src="./main.js"></script>
  </body>
</html>