/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Less ================================== */
:root {
  --color-font: #808291;
  --color-primary: #3ed2a7;
  --color-secondary: #ffb09f;
  --color-link: #a7a9b8;
  --color-link-hover: #181b31;
  --color-gradient-start: #4fda91;
  --color-gradient-stop: #34dbc5;
  --color-img-holder: #efefef; }

@font-face {
  font-family: 'Glacial Indifference';
  src: url("../fonts/GlacialIndifference-Regular.html") format("woff2"), url("../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'Glacial Indifference bold';
  src: url("../fonts/GlacialIndifference-Bold.html") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'title-font';
  src: url("../fonts/cerebri-sans.woff") format("truetype"); }
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif; }

strong {
  font-family: 'Ubuntu', sans-serif; }

body {
  background-color: #f3f3f5 !important;
  font-family: 'Ubuntu', sans-serif;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .9rem; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 576px) {
    .page-nav {
      padding-top: 186px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 206px; } }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #f2184f;
  border-color: #f2184f; }
  .btn-success:hover {
    background-color: #f2184f !important;
    border-color: #f2184f !important; }
  .btn-success:active {
    background-color: #f2184f !important;
    border-color: #f2184f !important; }
  .btn-success:focus {
    background-color: #f2184f !important;
    border-color: #f2184f !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #1e266d;
  border-color: #1e266d; }
  .btn-primary:hover {
    background-color: #1e266d !important;
    border-color: #1e266d !important; }
  .btn-primary:active {
    background-color: #1e266d !important;
    border-color: #1e266d !important; }
  .btn-primary:focus {
    background-color: #1e266d !important;
    border-color: #1e266d !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Header CSS ==================================== */
/* =================== Header Style Starts Here =================== */
.home-screen {
  background-image: url(../images/bg.jpg); }
  .home-screen .scroll-to-fixed-fixed {
    background-color: #FFF;
    margin-top: -3px !important;
    box-shadow: 0 0 30px 0 rgba(104, 104, 104, 0.08); }
    .home-screen .scroll-to-fixed-fixed ul li a {
      color: #444 !important; }
    .home-screen .scroll-to-fixed-fixed .logo-gry {
      display: block !important; }
    .home-screen .scroll-to-fixed-fixed .logo-wt {
      display: none !important; }
    .home-screen .scroll-to-fixed-fixed .small-menu {
      color: #444;
      margin-top: -45px; }
  .home-screen .logo img {
    margin-top: 13px;
    max-width: 210px; }
  .home-screen .logo .logo-gry {
    display: none; }
  .home-screen .home-cover {
    background-color: rgba(0, 0, 0, 0.65); }
  .home-screen .header {
    margin-top: 3px;
    position: absolute;
    width: 100%; }
    .home-screen .header ul {
      float: right; }
      @media screen and (max-width: 957px) {
        .home-screen .header ul {
          padding-right: 10px; } }
      .home-screen .header ul li {
        float: left;
        padding: 25px 16px;
        font-weight: 600; }
        .home-screen .header ul li a {
          color: #FFF; }
        @media screen and (max-width: 957px) {
          .home-screen .header ul li {
            padding: 25px 10px;
            font-size: .85rem; } }
      @media screen and (max-width: 767px) {
        .home-screen .header ul {
          background-color: #fff;
          z-index: 999;
          width: 100%;
          position: absolute;
          z-index: 99;
          margin-left: -15px; }
          .home-screen .header ul li {
            float: none;
            border-bottom: 1px solid #CCC;
            padding: 15px 10px; }
            .home-screen .header ul li a {
              color: #444; } }
  .home-screen .home-detail {
    padding-top: 110px; }
    .home-screen .home-detail .hom-img {
      text-align: center; }
      .home-screen .home-detail .hom-img img {
        width: 80%; }
    .home-screen .home-detail .hom-form {
      padding: 0px 50px;
      margin-bottom: 80px;
      margin-top: 20px; }
      .home-screen .home-detail .hom-form .registration-form {
        background-color: #FFF;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        padding: 25px; }
        .home-screen .home-detail .hom-form .registration-form h5 {
          width: 100%;
          margin-bottom: 20px; }
        .home-screen .home-detail .hom-form .registration-form .form-control {
          border-radius: 0px; }
    .home-screen .home-detail .homexp {
      color: #FFF;
      padding-top: 70px;
      margin-bottom: 70px; }
      @media screen and (max-width: 949px) {
        .home-screen .home-detail .homexp {
          padding-top: 20px; }
          .home-screen .home-detail .homexp h2 {
            font-size: 3rem !important; }
          .home-screen .home-detail .homexp h5 {
            font-size: 1.2rem !important; } }
      @media screen and (max-width: 767px) {
        .home-screen .home-detail .homexp {
          text-align: center; } }
      .home-screen .home-detail .homexp h2 {
        color: #FFF;
        font-size: 5rem;
        font-weight: 400;
        margin-bottom: 10px; }
      .home-screen .home-detail .homexp h5 {
        color: #FFF;
        font-weight: 600;
        font-size: 2rem; }
      .home-screen .home-detail .homexp span {
        font-weight: 700;
        font-size: 1.5rem; }
        .home-screen .home-detail .homexp span a {
          color: #f2184f; }
      .home-screen .home-detail .homexp p {
        margin-top: 20px;
        font-weight: 300;
        font-size: 1.2rem; }
      .home-screen .home-detail .homexp .btn {
        font-weight: 600;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: 30px; }
  @media screen and (max-width: 767px) {
    .home-screen .socil-icon {
      float: right;
      margin-right: 20px;
      margin-bottom: 10px;
      margin: auto; } }
  .home-screen .socil-icon li {
    float: left;
    padding: 10px;
    margin-top: 20px; }
    .home-screen .socil-icon li a {
      color: #dad6d6; }

.small-menu {
  float: right;
  color: #fff;
  font-size: 32px;
  margin-top: -50px;
  margin-right: 20px;
  position: absolute;
  right: 0px; }

/* ===================================== Why Choos US Style CSS ==================================== */
.why-choos-us {
  padding: 50px;
  background-color: #fff; }
  @media screen and (max-width: 940px) {
    .why-choos-us {
      padding: 30px 10px; } }
  .why-choos-us .why-ro .col-card {
    display: flex;
    margin-bottom: 30px; }
    .why-choos-us .why-ro .col-card .icon {
      padding: 10px;
      margin: auto; }
      .why-choos-us .why-ro .col-card .icon i {
        width: 60px;
        height: 60px;
        text-align: center;
        border: 1px solid #f2184f;
        color: #f2184f;
        border-radius: 50px;
        font-size: 1.5rem;
        padding-top: 16px; }
    .why-choos-us .why-ro .col-card .detail {
      padding: 10px; }
      .why-choos-us .why-ro .col-card .detail h4 {
        font-weight: 500;
        font-size: 1.3rem; }
      .why-choos-us .why-ro .col-card .detail p {
        font-size: .9rem; }

/* =================== Courses Starts Here =================== */
.cources {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .cources {
      padding: 30px 10px; } }
  .cources .cord-div .cours-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.11);
    background-color: #FFF;
    margin-bottom: 30px; }
    .cources .cord-div .cours-card img {
      width: 100%; }
    .cources .cord-div .cours-card .cours-name {
      background-color: #51be78;
      padding: 10px; }
      .cources .cord-div .cours-card .cours-name h2 {
        font-size: 1.2rem;
        color: #FFF;
        font-weight: 700;
        margin-bottom: 0px; }
    .cources .cord-div .cours-card .course-detail {
      padding: 20px;
      text-align: center; }
      .cources .cord-div .cours-card .course-detail h5 {
        text-align: center;
        font-weight: 600;
        font-size: 1rem; }
      .cources .cord-div .cours-card .course-detail .star {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px; }
        .cources .cord-div .cours-card .course-detail .star i {
          font-size: .8rem;
          color: #f89d13; }
      .cources .cord-div .cours-card .course-detail p {
        font-size: .85rem; }
      .cources .cord-div .cours-card .course-detail button {
        margin-top: 20px; }
    .cources .cord-div .cours-card .footvb {
      border-top: 1px solid #cccccc8c; }
      .cources .cord-div .cours-card .footvb ul {
        width: 100%; }
        .cources .cord-div .cours-card .footvb ul li {
          float: left;
          padding: 10px;
          font-size: .85rem;
          color: #f2184f;
          font-weight: 500; }
          .cources .cord-div .cours-card .footvb ul li i {
            margin-right: 3px;
            color: #f2184f; }
        .cources .cord-div .cours-card .footvb ul .orf {
          float: right;
          color: #444; }
          .cources .cord-div .cours-card .footvb ul .orf i {
            color: #444; }

/* ===================================== Text area Style CSS ==================================== */
.team-member {
  background-color: #f9f9f9;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .team-member {
      padding: 30px 10px; } }
  .team-member .teamro .our-team {
    padding: 0px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    padding-bottom: 20px; }
  .team-member .teamro .our-team .pic {
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s; }
  .team-member .teamro .our-team:hover .pic {
    background: #f2184f;
    border-radius: 5%; }
  .team-member .teamro .pic img {
    width: 100%;
    height: auto;
    border-radius: 5%; }
  .team-member .teamro .our-team .title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0; }
  .team-member .teamro .our-team .post {
    display: block;
    font-size: 15px;
    color: #f2184f;
    text-transform: capitalize;
    margin-bottom: 15px; }
  .team-member .teamro .our-team .social {
    padding: 0;
    margin: 0;
    list-style: none; }
  .team-member .teamro .our-team .social li {
    display: inline-block;
    margin-right: 5px; }
  .team-member .teamro .our-team .social li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #17bebb;
    border: 1px solid #17bebb;
    transition: all 0.5s ease 0s; }
  .team-member .teamro .our-team:hover .social li a {
    background: #17bebb;
    color: #fff; }
  @media only screen and (max-width: 990px) {
    .team-member .teamro .our-team {
      margin-bottom: 30px; } }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }

.gallery-filter .btn {
  background-color: #FFF; }

.gallery {
  padding: 50px;
  padding: 30px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .gallery {
      padding: 30px 10px; } }

.gallery-title {
  font-size: 36px;
  color: #f2184f;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #f2184f; }

.filter-button {
  font-size: 14px;
  border: 1px solid #f2184f;
  border-radius: 5px;
  text-align: center;
  color: #f2184f;
  margin-bottom: 30px;
  margin-right: 10px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #1e266d;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #1e266d; }

.btn-default:active .filter-button:active {
  background-color: #1e266d;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }
  .gallery_product img {
    width: 100%; }

/* =================== Blog Style Starts Here =================== */
.blog {
  background-color: #f7f7f7;
  padding: 50px;
  padding-bottom: 120px; }
  @media screen and (max-width: 940px) {
    .blog {
      padding: 30px 10px; } }
  .blog .blog-row .blog-col {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    margin-bottom: 30px; }
    .blog .blog-row .blog-col img {
      margin-bottom: 20px;
      width: 100%; }
    .blog .blog-row .blog-col span {
      color: #a09f9f;
      font-size: .83rem; }
    .blog .blog-row .blog-col h4 {
      margin-top: 15px;
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: 15px;
      line-height: 26px; }
    .blog .blog-row .blog-col p {
      font-weight: 500;
      font-size: .9rem;
      line-height: 25px; }

/* =================== Footer Style Starts Here =================== */
footer {
  background: #f2184f;
  padding: 50px !important;
  padding: 50px;
  padding-bottom: 112px !important; }
  @media screen and (max-width: 940px) {
    footer {
      padding: 30px 10px; } }
  @media screen and (max-width: 600px) {
    footer {
      padding-bottom: 0px !important;
      padding-left: 15px !important;
      padding-right: 15px !important; } }
  @media screen and (max-width: 991px) {
    footer {
      padding-bottom: 50px !important; } }
  footer .content-ro {
    color: #FFF;
    margin-top: 20px; }
    footer .content-ro h2 {
      font-size: 1.3rem;
      font-weight: 600; }
    footer .content-ro .footer-contact .address-row {
      display: flex;
      margin-top: 10px; }
      footer .content-ro .footer-contact .address-row .icon {
        padding: 15px; }
      footer .content-ro .footer-contact .address-row .detail p {
        font-weight: 300; }
    footer .content-ro .footer-links ul {
      margin-bottom: 15px; }
      footer .content-ro .footer-links ul li {
        float: left;
        width: 50%;
        font-weight: 300; }
    footer .content-ro .form-card {
      margin-top: -221px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #fff; }
      @media screen and (max-width: 600px) {
        footer .content-ro .form-card {
          margin-top: 10px; } }
      footer .content-ro .form-card .form-title {
        padding: 20px;
        background-color: #f9f9f9; }
        footer .content-ro .form-card .form-title h4 {
          margin-bottom: 0px;
          font-weight: 600;
          color: #444;
          text-align: center; }
      footer .content-ro .form-card .form-body {
        padding: 20px;
        border-top: 1px solid #cccccc5; }
        footer .content-ro .form-card .form-body input {
          border-radius: 0px;
          height: 47px; }
  footer .footer-copy {
    padding: 15px 0px;
    color: #FFF; }
    footer .footer-copy a {
      color: #ccc; }
    @media screen and (max-width: 991px) {
      footer .footer-copy .socila-link {
        margin-top: 20px; } }
    footer .footer-copy .socila-link ul {
      float: right; }
      footer .footer-copy .socila-link ul li {
        float: left;
        padding: 0px 20px; }
        footer .footer-copy .socila-link ul li a {
          color: #fff; }

.footer-bot-image img {
  position: absolute;
  margin-top: -112px; }

html {
  scroll-behavior: smooth; }

.scroll-container {
  scroll-padding: 50px 0 0 50px; }

/*# sourceMappingURL=style.css.map */
