<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Restarant</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <!-- ============================********======================== -->
        <header>
            <div class="top-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-xs-12">
                            <div class="top-social-media">
                                <ol>
                                    <li><a><i class="flaticon-facebook"></i></a></li>
                                    <li><a><i class="flaticon-twitter"></i></a></li>
                                    <li><a><i class="flaticon-behance"></i></a></li>
                                    <li><a><i class="flaticon-youtube"></i></a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-6 col-xs-12">
                            <div class="top-right">
                                <ol>
                                    <li><a href="#">Submit Recipe <i class="flaticon-plus"></i></a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-nav">
                <div class="container">
                    <div class="row my-main-nav">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <h2>Smart fast food</h2>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="user-icon">
                            <ol>
                                <li><a><i class="flaticon-loupe"></i></a></li>
                                <li><a><i class="flaticon-employee"></i></a></li>
                                <li><a><i class="flaticon-shopping-bag"></i></a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ============================********======================== -->
        <main>
            <!-- -----------------------*******------------------------ -->
            <section class="abt">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="wrapper">
                                <h2>Contact Us</h2>
                                <ol>
                                    <li>Home<i class="flaticon-right-arrow-1"></i></li>
                                    <li>Contact Us</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- -----------------------*******------------------------ -->
            <section class="_pl_rt">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="_lo_we_ds">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                        <div class="_ol_we_as">
                                            <ol>
                                                <li><i class="flaticon-location"></i>
                                                    <h3>Location</h3>Marthandam
                                                </li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                        <div class="_ol_we_as">
                                            <ol>
                                                <li><i class="flaticon-email"></i>
                                                    <h3>Email</h3>sales@smarteyeapps.com
                                                </li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                                        <div class="_ol_we_as">
                                            <ol>
                                                <li><i class="flaticon-call"></i>
                                                    <h3>Phone</h3>+91 9751791203
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-pla">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>Get In <span>Touch</span></h2>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="form-group">
                                <label for="name">Name <small>*</small></label>
                                <input id="name" name="name" class="form-control _ge_de_ol" type="text" placeholder="Enter Name"
                                    required="" aria-required="true">
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="form-group">
                                <label for="name">Email <small>*</small></label>
                                <input id="email" name="email" class="form-control _ge_de_ol" type="text"
                                    placeholder="Enter Email" required="" aria-required="true">
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="form-group">
                                <label for="name">Subject <small>*</small></label>
                                <input id="subject" name="subject" class="form-control _ge_de_ol" type="text"
                                    placeholder="Enter Subject" required="" aria-required="true">
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="form-group">
                                <label for="name">Phone <small>*</small></label>
                                <input id="phone" name="phone" class="form-control _ge_de_ol" type="text"
                                    placeholder="phone number" required="" aria-required="true">
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" class="form-control required" rows="5"
                                    placeholder="Enter Message" aria-required="true"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ============================********======================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h3>Smart fast food</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                               Laborum repellendus necessitatibus doloribus</p>
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter Your Email" role="text" name="email" type="email">
                                <i class="flaticon-email"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h2>Usefull Links</h2>
                            <div class="content">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h2> Opening Time</h2>
                            <div class="content">
                                <ul class="d-flex se">
                                    <li><a>Monday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Tuseday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Wednesday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Thursday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Friday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Saturday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Sunday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>2020 @ All Rights Reserved Designed and developed by<a href="https://www.smarteyeapps.com">smarteyeapps</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- =================Body End==================== -->

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>