<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Restarant</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <!-- =================Body Started==================== -->
    <body>
        <!-- ============================********======================== -->
        <header>
            <div class="top-nav">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-xs-12">
                            <div class="top-social-media">
                                <ol>
                                    <li><a><i class="flaticon-facebook"></i></a></li>
                                    <li><a><i class="flaticon-twitter"></i></a></li>
                                    <li><a><i class="flaticon-behance"></i></a></li>
                                    <li><a><i class="flaticon-youtube"></i></a></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-6 col-xs-12">
                            <div class="top-right">
                                <ol>
                                    <li><a href="#">Submit Recipe <i class="flaticon-plus"></i></a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-nav">
                <div class="container">
                    <div class="row my-main-nav">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <h2>Smart fast food</h2>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="menu.html">Menu</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="user-icon">
                            <ol>
                                <li><a><i class="flaticon-loupe"></i></a></li>
                                <li><a><i class="flaticon-employee"></i></a></li>
                                <li><a><i class="flaticon-shopping-bag"></i></a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ============================********======================== -->
        <main>
            <section class="slider">
                <div class="shape"></div>
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/banner/slider-01.jpg" class="" alt="...">
                            <div class="wrapper">
                                <h6>Exclusive Offer</h6>
                                <h1>Treat For You</h1>
                                <p>SAVE UP TO 20% TODAY</p>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/banner/slider-02.jpg" class="" alt="...">
                            <div class="wrapper">
                                <h6>Exclusive Offer</h6>
                                <h1>Treat For You</h1>
                                <p>SAVE UP TO 20% TODAY</p>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/images/banner/slider-03.jpg" class="" alt="...">
                            <div class="wrapper">
                                <h6>Exclusive Offer</h6>
                                <h1>Treat For You</h1>
                                <p>SAVE UP TO 20% TODAY</p>
                                <a href="#">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
            <!-- -----------------------*******------------------------ -->
            <section class="se-01">
                <div class="container">
                    <div class="my-wrapper">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="wrapper">
                                    <ol>
                                        <li>
                                            <i class="flaticon-hotel-bell"></i>
                                            <h4>Magical Atmosphere</h4>
                                            <p>Wonderful serenity has taken possession of my entire soul, 
                                            like these sweet mornings</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="wrapper">
                                    <ol>
                                        <li>
                                            <i class="flaticon-dish"></i>
                                            <h4>Best Food Quality</h4>
                                            <p>Wonderful serenity has taken possession of my entire soul, 
                                            like these sweet mornings</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="wrapper">
                                    <ol>
                                        <li>
                                            <i class="flaticon-dollar"></i>
                                            <h4>Low Costing Food</h4>
                                            <p>Wonderful serenity has taken possession of my entire soul, 
                                            like these sweet mornings</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- -----------------------*******------------------------ -->
             <section class="offer-01">
                 <div class="container">
                     <div class="row">
                         <div class="col-12">
                             <div class="heading">
                                 <h2>Our Daily<span>Offers</span></h2>
                             </div>
                         </div>
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <div class="wrapper">
                                 <div class="image">
                                     <img src="assets/images/abt/600-400.jpg">
                                     <div class="inner-content">
                                         <ol>
                                             <li>
                                                 <h6>Lunch time</h6>
                                                 <h3>20% <span>off</span></h3>
                                                 <p>we love food,lots of different and food,
                                                 just like you</p>
                                                 <a>Order Now</a>
                                             </li>
                                         </ol>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <div class="wrapper">
                                 <div class="content">
                                     <ol>
                                         <li>
                                             <img src="assets/images/abt/1.jpg">
                                             <h4>Spicy Club<span>$30</span></h4>
                                             <p>Pork, chicken and vegetable fried rolls served with 
                                             lettuce wraps</p>
                                         </li>
                                         <li>
                                             <img src="assets/images/abt/2.jpg">
                                             <h4>Almond Baked Brie<span>$45</span></h4>
                                             <p>Pork, chicken and vegetable fried rolls served with 
                                             lettuce wraps</p>
                                         </li>
                                         <li>
                                             <img src="assets/images/abt/3.jpg">
                                             <h4>Tuscan Flatbread<span>$20</span></h4>
                                             <p>Pork, chicken and vegetable fried rolls served with 
                                             lettuce wraps</p>
                                         </li>
                                     </ol>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
             <!-- -----------------------*******------------------------ -->
             <section class="bg-se">
                 <div class="container">
                     <div class="row">
                         <div class="col-12">
                             <div class="wrapper">
                                 <h5>Celebrate at one of NY’s most awarded restaurant.
                                     <span>Only this month, business lunch from $25.90</span>
                                </h5>
                                <a href="#">Get Offer</a>
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
             <!-- -----------------------*******------------------------ -->
             <section class="calculation">
                 <div class="container">
                     <div class="row">
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <div class="wrapper">
                                 <div class="heading">
                                     <h2>Discover <span>Our Story</span></h2>
                                 </div>
                                 <div class="inner-content">
                                     <p>When while the lovely valley teems with vapour around me, 
                                     and the meridian sun strikes the upper surface of the impenetrable 
                                     foliage of my trees, and but a few stray gleams steal into the inner
                                     sanctuary, I throw myself down among the tall grass by the trickling 
                                     stream.</p>
                                     <ol>
                                         <li>20<span>Beverages</span></li>
                                         <li>28<span>Food items</span></li>
                                         <li>15<span>Cooks</span></li>
                                     </ol>
                                 </div>
                             </div>
                         </div>
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                             <div class="content">
                                 <img src="assets/images/abt/3-img.png">
                             </div>
                         </div>
                     </div>
                 </div>
             </section>
             <!-- -----------------------*******------------------------ -->
             <section class="menu-items">
                 <div class="container">
                     <div class="row">
                         <div class="col-12">
                             <div class="heading">
                                 <h2>Check Our<span>Menu</span></h2>
                             </div>
                         </div>
                         <div class="col-12">
                             <div class="wrapper">
                                <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="starters-item" data-toggle="tab" href="#starters" role="tab" aria-controls="all" aria-selected="true">Starters</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="breakfast-items" data-toggle="tab" href="#breakfast" role="tab" aria-controls="profile" aria-selected="false">breakfast</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="lunch-items" data-toggle="tab" href="#lunch" role="tab" aria-controls="contact" aria-selected="false">lunch</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="dinner-item" data-toggle="tab" href="#dinner" role="tab" aria-controls="contact" aria-selected="false">dinner</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="beverage-item" data-toggle="tab" href="#beverage" role="tab" aria-controls="contact" aria-selected="false">Beverage</a>
                                    </li>
                                </ul>

                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="starters" role="tabpanel" aria-labelledby="starters-item">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/1.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Almond Baked Brie</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/2.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Tuscan Flatbread</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/3.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="breakfast" role="tabpanel" aria-labelledby="breakfast-items">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/4.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/5.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Tuscan Flatbread</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/6.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Almond Baked Brie</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-items">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/4.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/5.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/6.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-item">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/4.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/5.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/6.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="beverage" role="tabpanel" aria-labelledby="beverage-item">
                                        <div class="row">
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/4.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Almond Baked Brie</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/5.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Tuscan Flatbread</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                                <figure>
                                                    <div class="images">
                                                        <img src="assets/images/menu/6.jpg">
                                                    </div>
                                                    <div class="content">
                                                        <h4>Spicy Clup</h4>
                                                        <p>Pork, chicken and vegetable fried rolls served with lettuce wraps</p>
                                                        <a>order now</a>
                                                    </div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                     </div>
                 </div>
             </section>
             <!-- -----------------------*******------------------------ -->
             <section class="team">
                 <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>Explore Our <span>Team</span></h2>
                            </div>
                        </div>

                        <div class="main-team-card d-flex">
                            <div class="team-setup">
                                <div class="team-items">
                                    <div class="team-user">
                                    <img src="assets/images/team/1.jpg">
                                    </div>
                                    <div class="team-user-social">
                                    <ol>
                                        <li><i class="flaticon-facebook"></i></li>
                                        <li><i class="flaticon-twitter"></i></li>
                                        <li><i class="flaticon-behance"></i></li>
                                        <li><i class="flaticon-youtube"></i></li>
                                    </ol>
                                    </div>
                                    <div class="team-name">
                                    <h2>Mark Anthony</h2>
                                    <b>Founder & CEO</b>
                                    </div>
                                </div>
                            </div>

                            <div class="team-setup">
                                <div class="team-items">
                                    <div class="team-user">
                                    <img src="assets/images/team/2.jpg">
                                    </div>
                                    <div class="team-user-social">
                                    <ol>
                                        <li><i class="flaticon-facebook"></i></li>
                                        <li><i class="flaticon-twitter"></i></li>
                                        <li><i class="flaticon-behance"></i></li>
                                        <li><i class="flaticon-youtube"></i></li>
                                    </ol>
                                    </div>
                                    <div class="team-name">
                                    <h2>Jessica Lee</h2>
                                    <b>Chinese Kitchen Lead</b>
                                    </div>
                                </div>
                            </div>

                            <div class="team-setup">
                                <div class="team-items">
                                    <div class="team-user">
                                    <img src="assets/images/team/3.jpg">
                                    </div>
                                    <div class="team-user-social">
                                    <ol>
                                        <li><i class="flaticon-facebook"></i></li>
                                        <li><i class="flaticon-twitter"></i></li>
                                        <li><i class="flaticon-behance"></i></li>
                                        <li><i class="flaticon-youtube"></i></li>
                                    </ol>
                                    </div>
                                    <div class="team-name">
                                    <h2>John Bennett</h2>
                                    <b>French Kitchen Lead</b>
                                    </div>
                                </div>
                            </div>

                            <div class="team-setup">
                                <div class="team-items">
                                    <div class="team-user">
                                    <img src="assets/images/team/4.jpg">
                                    </div>
                                    <div class="team-user-social">
                                    <ol>
                                        <li><i class="flaticon-facebook"></i></li>
                                        <li><i class="flaticon-twitter"></i></li>
                                        <li><i class="flaticon-behance"></i></li>
                                        <li><i class="flaticon-youtube"></i></li>
                                    </ol>
                                    </div>
                                    <div class="team-name">
                                    <h2>ANDERSON JHON</h2>
                                    <b>Sous Chef</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <!-- -----------------------*******------------------------ -->
             <section class="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="heading">
                                <h2>Explore Our <span>News</span></h2>
                            </div>
                        </div>

                        <div class="blog-main-card d-flex">
                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/1.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Possession so comparison inquietude he conviction </h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                                    praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                                    animi assumenda.</p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                    </ol>
                                </div>
                                </div>
                            </article>

                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/2.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Possession so comparison inquietude he conviction </h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                                    praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                                    animi assumenda.</p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                    </ol>
                                </div>
                                </div>
                            </article>

                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/3.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Possession so comparison inquietude he conviction </h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque at numquam, asperiores aut
                                    praesentium
                                    facilis ratione! Voluptatibus neque dignissimos ipsa atque veniam sint omnis in blanditiis, nemo fugit
                                    animi assumenda.</p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                    </ol>
                                </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
             </section>
        </main>
        <!-- ============================********======================== -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h3>Smart fast food</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                               Laborum repellendus necessitatibus doloribus</p>
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter Your Email" role="text" name="email" type="email">
                                <i class="flaticon-email"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h2>Usefull Links</h2>
                            <div class="content">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="wrapper">
                            <h2> Opening Time</h2>
                            <div class="content">
                                <ul class="d-flex se">
                                    <li><a>Monday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Tuseday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Wednesday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Thursday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Friday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Saturday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                    <li><a>Sunday</a>
                                        <span>8 AM &nbsp;-&nbsp; 10 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>2020 @ All Rights Reserved Designed and developed by<a href="https://www.smarteyeapps.com">smarteyeapps</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- =================Body End==================== -->

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>