<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free NGO Resonsive Website Tempalte | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
         <header>
             <div class="container-fluid header">
                 <div class="top-row">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-6 left-row">
                                 <ul>
                                     <li><i class="fas fa-map-marker-alt"></i> Brooklyn, NY 10036, United States</li>
                                     <li><i class="far fa-envelope"></i> example@ental-clinic.com</li>
                                 </ul>
                             </div>
                             <div class="col-lg-6 d-none d-lg-block social-link">
                                 <ul>
                                     <li><i class="fab fa-linkedin-in"></i></li>
                                     <li><i class="fab fa-twitter"></i></li>
                                     <li><i class="fab fa-instagram"></i></li>
                                     <li><i class="fab fa-facebook-f"></i></li>
                                     <li><i class="fab fa-whatsapp"></i></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="logo-row">
                    <div class="container">
                        <div class="row lorow">
                            <div class="col-md-6 logo-col">
                                 <img src="assets/images/logo.jpg" alt="">
                                   <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                     <i class="fas fa-bars"></i>
                                    </button>
                             </div>
                             <div class="col-md-6 d-none d-lg-block cno-coll">
                                 <p><i class="fas fa-mobile-alt"></i> Call Us: 1-3030-123-4546</p>
                             </div>
                        </div>
                    </div>
                     
                 </div>
                 <div id="menu-jk" class="nav-row">
                     <div class="container">
                         <div class="row navrow">
                             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                 
                                    
                                  
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                      <ul class="navbar-nav">
                                        <li class="nav-item">
                                          <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link active" href="aboutus.html">About US</a>
                                        </li>
                                         <li class="nav-item">
                                          <a class="nav-link" href="services.html">Service</a>
                                        </li>
                                         <li class="nav-item">
                                          <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contactus.html">Contact US</a>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                 
                                </nav>
                         </div>
                     </div>
                 </div>
             </div>
         </header>
         
<!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>About Us</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> About Us</li>
            </ul>
        </div>
    </div>
</div>

<!-- ################# Our Team Starts Here#######################--->
    <section class="our-team">
        <div class="container">
            <div class="section-title row">
                <h2>Our Team</h2>
               
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

 

<!-- ################# About Us Starts Here#######################--->

<section class="about-us pt-5 container-fluid">
    <div class="container">
        <div class="row">
             <div class="col-md-4">
                <img src="assets/images/about.webp" alt="">
            </div>
            <div class="col-md-8">
                <h3>About Shine Dental Clinic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis posuere est sed placerat. In est lorem, pellentesque ut auctor in, placerat vitae ante. Nam consequat posuere lectus a tempus. Nam vel dolor eleifend metus laoreet cursus. Ut eget tempor metus, quis consectetur erat. Sed at commodo justo, volutpat consectetur eros. Etiam dignissim volutpat quam, vitae feugiat augue mollis et. Phasellus id velit porttitor, vulputate dolor sed, feugiat nulla. Nulla facilisi. Aenean vel tempor lectus. Cras ut malesuada mauris. Mauris a nisi lorem. Morbi in imperdiet risus, a fringilla turpis. Ut gravida viverra lectus vel egestas.</p>
                <p>Cras vel mi laoreet erat finibus bibendum et a augue. Fusce dignissim, odio nec accumsan pharetra, urna mi eleifend tortor, vitae placerat diam dolor eu felis. Vivamus et nisi ac tellus aliquam aliquam. Nunc id tristique massa. Duis consequat justo id risus posuere, vel ornare justo vulputate. Nullam sollicitudin aliquet fermentum. Aenean ligula tortor, interdum eu turpis</p>
                <div class="row about-count">
                    <div class="col-md-4 countcol">
                        <i class="bi bi-heart-half"></i> <br>
                        <strong>44 Workers</strong>
                    </div>
                    <div class="col-md-4 countcol">
                        <i class="bi bi-emoji-smile"></i> <br>
                        <strong>800+ Patients </strong>
                    </div>
                    <div class="col-md-4 countcol">
                        <i class="bi bi-clock-history"></i> <br>
                        <strong>24 x 7 Ready </strong>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>
       
       
       

  <!-- ################# Our Team Starts Here#######################--->
    <section class="our-team">
        <div class="container">
            <div class="section-title row">
                <h2>Our Team</h2>
               
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       
       
       
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                        </p>
                        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart Hosting <br>
                            765th Boulevard, <br>
                            Rochester, CA <br>
                            Phone: +1 831 143 556 <br>
                            Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                            Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
   
   
   
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>