<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free NGO Resonsive Website Tempalte | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
         <header>
             <div class="container-fluid header">
                 <div class="top-row">
                     <div class="container">
                         <div class="row">
                             <div class="col-lg-6 left-row">
                                 <ul>
                                     <li><i class="fas fa-map-marker-alt"></i> Brooklyn, NY 10036, United States</li>
                                     <li><i class="far fa-envelope"></i> example@ental-clinic.com</li>
                                 </ul>
                             </div>
                             <div class="col-lg-6 d-none d-lg-block social-link">
                                 <ul>
                                     <li><i class="fab fa-linkedin-in"></i></li>
                                     <li><i class="fab fa-twitter"></i></li>
                                     <li><i class="fab fa-instagram"></i></li>
                                     <li><i class="fab fa-facebook-f"></i></li>
                                     <li><i class="fab fa-whatsapp"></i></li>
                                 </ul>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="logo-row">
                    <div class="container">
                        <div class="row lorow">
                            <div class="col-md-6 logo-col">
                                 <img src="assets/images/logo.jpg" alt="">
                                   <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                     <i class="fas fa-bars"></i>
                                    </button>
                             </div>
                             <div class="col-md-6 d-none d-lg-block cno-coll">
                                 <p><i class="fas fa-mobile-alt"></i> Call Us: 1-3030-123-4546</p>
                             </div>
                        </div>
                    </div>
                     
                 </div>
                 <div id="menu-jk" class="nav-row">
                     <div class="container">
                         <div class="row navrow">
                             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                      <ul class="navbar-nav">
                                        <li class="nav-item">
                                          <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link " href="aboutus.html">About US</a>
                                        </li>
                                         <li class="nav-item">
                                          <a class="nav-link active" href="services.html">Service</a>
                                        </li>
                                         <li class="nav-item">
                                          <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="contactus.html">Contact US</a>
                                        </li>
                                      </ul>
                                    </div>
                                </nav>
                         </div>
                     </div>
                 </div>
             </div>
         </header>
         
<!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Our Services</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Services</li>
            </ul>
        </div>
    </div>
</div>

 

<!--    Services Starts Here   -->
  
<section class="services container-fluid">
    <div class="container">
        <div class="row section-title">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper in magna quis tincidunt. Donec at nisi et eros blandit elementum fermentum eget augue</p>
        </div>
        <div class="servic-row row">
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/001.png" alt="">
                    <h4>Dental Implants</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/002.png" alt="">
                    <h4>Maxillofacial Surgery</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/003.png" alt="">
                    <h4>Endodontics</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/004.png" alt="">
                    <h4>Intervention Dentistry</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/005.png" alt="">
                    <h4>Braces</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/006.png" alt="">
                    <h4>Teeth Whitening</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
        </div>
    </div>
</section>
       
       
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                        </p>
                        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart Hosting <br>
                            765th Boulevard, <br>
                            Rochester, CA <br>
                            Phone: +1 831 143 556 <br>
                            Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                            Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
   
   
   
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>