<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title> Gift Shoping Website Template  | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <bod>
        <header class="container-fluid bg-white">
            <div class="header-top bg-gray  border-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="d-inline-flex pt-0 pt-md-2 fs-6">
                                <li class="p-2 "><i class="bi bi-envelope"></i> Support@smarteyeapps.com</li>
                                <li class="p-2 d-none d-md-block"><i class="bi bi-headphones"></i> +987 676 7676 676</li>
                            </ul>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <ul class="ms-auto d-inline-flex">
                                <li class="p-2"><a target="_blank" href=""><button class="btn px-4 btn-danger">Login</button></a></li>
                                <li class="p-2"><a target="_blank" href=""><button class="btn px-4 btn-outline-danger">Sign Up</button></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-contaienr p-2">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-3 col-9 pt-1 pb-2">
                            <a href="index.html">
                                <img class="logo" src="assets/images/logo.jpg" alt="">
                            </a>
                         </div>
                         <div class="col-md-6 d-none d-md-block pt-2">
                              <div class="input-group pt-1 mb-0">
                                  <input type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                            </div>
                         </div>
                         <div class="col-md-3 col-3 pt-1 text-end">
                            <a href="cart.html">
                                 <button type="button" class="btn btn-light shadow-md border position-relative">
                                  <i class="bi fs-4 bi-basket"></i>
                                  <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    2

                                  </span>
                                </button>
                             </a>
                            
                            <button type="button" class="btn d-none d-md-inline-block ms-3 btn-light shadow-md border position-relative">
                              <i class="bi fs-4 bi-heart"></i>
                              <span class="position-absolute fs-6 top-0 start-100 translate-middle badge rounded-pill bg-warning">
                                2
                               
                              </span>
                            </button>
                            
                         </div>
                     </div>
                 </div>   
            </div>
            <div class="menu-bar bg-danger container-fluid border-top">
                <div class="container">
                   <h6 class="d-md-none text-white p-3 mb-0 fw-bold">Menu 
                  <a class="text-white" data-bs-target="#menu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="menu"><i class="bi cp bi-list float-end fs-1 dmji"></i></a> 
                   </h6>
                    <ul id="menu" class=" navcol fw-bold d-none d-md-inline-flex">
                        <li class="p-21 px-4"><a class="text-white" href="">Categories <i class="bi pt-2 bi-chevron-down"></i></a> 
                            <div class="inner-div">
                                <ul class="">
                                    <li><a href="">Baby</a></li>
                                    <li><a href="">Beauty & Personal Care</a></li>
                                    <li><a href="">Business & Executive Gifts</a></li>
                                    <li><a href="">Chocolates & Cookies</a></li>
                                    <li><a href="">Computer & Mobile Accessories</a></li>
                                    <li><a href="">Flowers & Cakes</a></li>
                                    <li><a href="">Garden Gifts</a></li>
                                    <li><a href="">Gag & Quirky Gifts</a></li>
                                    <li><a href="">Gift Baskets & Hampers</a></li>
                                    <li><a href="">Gift Cards</a></li>
                                    <li><a href="">Home & Living</a></li>
                                    <li><a href="">Jewellery</a></li>
                                    <li><a href="">Love & Romance</a></li>
                                </ul>
                            </div>
                        </li>
                          <li class="p-21 px-4"><a class="text-white" href="">Pages <i class="bi pt-2 bi-chevron-down"></i></a> 
                            <div class="inner-div">
                                <ul class="">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About US</a></li>
                                    <li><a href="contact.html">Contact US</a></li>
                                    <li><a href="product.html">Product Listing</a></li>
                                    <li><a href="detail.html">Product Detail</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="signup.html">Sing Up</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="p-21 px-4"><a class="text-white" href="">Anniversary <i class="bi pt-2 bi-chevron-down"></i></a></li>
                        <li class="p-21 px-4"><a class="text-white" href="">Birthday <i class="bi pt-2 bi-chevron-down"></i></a></li>
                        <li class="p-21 px-4"><a class="text-white" href="">Personal <i class="bi pt-2 bi-chevron-down"></i></a></li>
                        <li class="p-21 px-4"><a class="text-white" href="">Reception <i class="bi pt-2 bi-chevron-down"></i></a></li>
                        <li class="p-21 px-4"><a class="text-white" href="">Occasions </a></li>
                        
                        <li class="p-21 px-4"><a class="text-white" href="">Surprise </a></li>
                    </ul>
                </div>
            </div>
        </header>
        
     <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2 class="text-start">View All Products</h2>
                    <ul>
                        <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                        <li><i class="bi bi-chevron-double-right pe-2"></i> View All Products</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid  py-5 product-cover">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-3">
                        <h4 class="fs-5">Filter by Category</h4>
                        <ul class="filt">
                            <li> <input class="form-check-input me-1 bg-danger border-danger" checked type="checkbox" value=""             id="flexCheckDefault"> Baby </li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Beauty & Personal Care</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" checked type="checkbox" value=""             id="flexCheckDefault"> Business & Executive Gifts</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault">Chocolates & Cookies</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Computer & Mobile Accessories</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheck<input class="form-check-input bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault">Default">Flowers & Cakes</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Garden Gifts</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Gag & Quirky Gifts</a></li>
                            <li><a href=""><input class="form-check-input bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Gift Baskets & Hampers</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Gift Cards</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Home & Living</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Jewellery</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> Love & Romance</a></li>
                        </ul>
                        
                         <h4 class="fs-5 mt-3">Filter by Price Range</h4>
                        <ul class="filt">
                            <li> <input class="form-check-input me-1 bg-danger border-danger" checked type="checkbox" value=""             id="flexCheckDefault"> 50$ t0 100$ </li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"> 100$ to 200$</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" checked type="checkbox" value="" id="flexCheckDefault"> 200$ to 300$</a></li>
                            
                             <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" checked type="checkbox" value=""  id="flexCheckDefault"/> 300$ to 400$</a></li>
                          
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"/> 400$ to 500$</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"/>  500$ t0 600$</a></li>
                             <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"/>  600$ t0 700$</a></li>
                            <li><a href=""><input class="form-check-input me-1 bg-danger border-danger" type="checkbox" value=""             id="flexCheckDefault"/>  700$ t0 800$</a></li>
                        </ul>
                        
                         
                         <h4 class="fs-5 mt-3">Filter by Brand</h4>
                        <ul class="filt">
                            <li>  <input class="form-check-input border-danger bg-danger" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"> Aviva </li>
                            <li>  <input class="form-check-input border-danger bg-danger" checked type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked> Benquee </li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Moser Bear </li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Vandesal</li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Open Grid</li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Green Wonder</li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Wool Master</li>
                            <li>  <input class="form-check-input border-danger bg-danger"  type="radio" name="exampleRadios" id="exampleRadios1" value="option1" > Gray Land</li>
                             
                        </ul>
                        
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                   <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p1.jpg" alt="">
                                       </a>
                                   </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <a href="detail.html">
                                                    <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <a href="detail.html">
                                                    <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <a href="detail.html">
                                                    <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                                </a>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <a href="detail.html">
                                            <img src="assets/images/product/p4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p2.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p1.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                   <div class="text-center">
                                        <img src="assets/images/product/p1.jpg" alt="">
                                   </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p2.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mb-4">
                                <div class="bg-white p-2 shadow-md">
                                    <div class="text-center">
                                        <img src="assets/images/product/p4.jpg" alt="">
                                    </div>
                                    <div class="detail p-2">
                                        <h4 class="mb-1 fs-5 fw-bold">Personalised Birthday Easel</h4>
                                        <b class="fs-4 text-danger">$44.00</b>
                                        <s class="fs-5 ps-3">60.00</s>

                                        <ul class="mt-0 vgth">
                                            <li class="fs-8">
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi text-warning bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </li>
                                            <li class="float-end gvi">
                                                <i class="bi text-danger bi-heart-fill"></i>
                                            </li>
                                        </ul>
                                        <div class="row pt-2">
                                            <div class="col-md-6">
                                                <button class="btn mb-2 fw-bold w-100 btn-danger">Buy Now</button>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn fw-bold w-100 btn-outline-danger">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row ">
                            <nav class="" aria-label="...">
                              <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                  <a class="page-link">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active" aria-current="page">
                                  <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">Next</a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
        
    <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>About US</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                        <ul>
                            <li>23 Rose Stren Melbourn</li>
                            <li>sales@smarteyeapps.com</li>
                            <li>+91 876 766 554</li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-post">
                        <h4>Latest Posts</h4>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_01.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 foot-services">
                        <h4>Top Category</h4>

                        <ul>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Web Analytics</a></li>
                            <li><a href="">Page Monitering</a></li>
                            <li><a href="">Page Optimization</a></li>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Email Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-news">
                        <h4>News Letter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text bg-danger" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                            </div>
                        </div>

                        <ul>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-instagram"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-pinterest"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

            <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>
    </div>
        
    </bod>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

</html>