<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free Dental HTML Website Template | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>

    <body>
        <header class="heade-row">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 logo-col">
                        <a href="index.html">
                            <img src="assets/images/logo.jpg" alt="">
                        </a>
                         <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                             <i class="bi bi-list"></i>
                         </button>
                    </div>
                    <div class="col-lg-9 nav-col">
                        <div class="row">
                             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                      
                                      <div class="collapse navbar-collapse" id="navbarNav">
                                          <ul class="navbar-nav">
                                                <li class="nav-item">
                                                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="about.html">About Us</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="services.html">Services</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="blog.html">Blog</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="contact.html">Contact Us</a>
                                              </li>
                                              
                                          </ul>
                                          </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
   <!--  ************************* Page Title Starts Here ************************** -->
<div class="page-nav no-margin row">
    <div class="container">
        <div class="row">
            <h2>Our Blog</h2>
            <ul>
                <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><i class="fas fa-angle-double-right"></i> Our Blog</li>
            </ul>
        </div>
    </div>
</div>


<!--################### Blog Starts Here #######################--->
        
        <div class="blog container-fluid">
            <div class="container">
                <div class="section-title row">
                    <h2>Our Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
                </div>
                <div class="row mt-5 blog-row">
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured Friends</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Morbi sollicitudin nisi id consequat bibendum</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b3.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured In  Friends</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b4.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured Friends</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b5.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Morbi sollicitudin nisi id consequat bibendum</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b6.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured In  Friends</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                        </p>
                        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart Hosting <br>
                            765th Boulevard, <br>
                            Rochester, CA <br>
                            Phone: +1 831 143 556 <br>
                            Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                            Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>



</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>