<!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Free Dental HTML Website Template | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>

    <body>
        <header class="heade-row">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-3 logo-col">
                        <a href="index.html">
                            <img src="assets/images/logo.jpg" alt="">
                        </a>
                         <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                             <i class="bi bi-list"></i>
                         </button>
                    </div>
                    <div class="col-lg-9 nav-col">
                        <div class="row">
                             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="container-fluid">
                                      
                                      <div class="collapse navbar-collapse" id="navbarNav">
                                         <ul class="navbar-nav">
                                                <li class="nav-item">
                                                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="about.html">About Us</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="services.html">Services</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="blog.html">Blog</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="contact.html">Contact Us</a>
                                              </li>
                                              
                                          </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

 <!-- ################# Slider Starts Here#######################--->       

<div class="slider container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/s1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption animate__animated animate__backInRight d-none d-md-block ">
                <h5>We Care your <span>Dental</span> Problems</h5>
                <p>Some representative placeholder content for the first slide. representative placeholder content</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/s2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption animate__animated animate__backInRight d-none d-md-block">
                <h5>We Care your <span>Dental</span> Problems</h5>
                <p>Some representative placeholder content for the second slide. representative placeholder content</p>
              </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    <svg class="uvc-x-large-triangle" xmlns="http://www.w3.org/2000/svg" version="1.1" fill="#ffffff" width="100%" height="140" viewBox="0 0 4.66666 0.333331" preserveAspectRatio="none" style="height: 140px;"><path class="fil0" d="M-0 0.333331l4.66666 0 0 -3.93701e-006 -2.33333 0 -2.33333 0 0 3.93701e-006zm0 -0.333331l4.66666 0 0 0.166661 -4.66666 0 0 -0.166661zm4.66666 0.332618l0 -0.165953 -4.66666 0 0 0.165953 1.16162 -0.0826181 1.17171 -0.0833228 1.17171 0.0833228 1.16162 0.0826181z"></path></svg>
</div>

<!-- ################# About Us Starts Here#######################--->

<section class="about-us container-fluid">
    <div class="container">
        <div class="row">
             <div class="col-md-4">
                <img src="assets/images/about.webp" alt="">
            </div>
            <div class="col-md-8">
                <h3>About Shine Dental Clinic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis posuere est sed placerat. In est lorem, pellentesque ut auctor in, placerat vitae ante. Nam consequat posuere lectus a tempus. Nam vel dolor eleifend metus laoreet cursus. Ut eget tempor metus, quis consectetur erat. Sed at commodo justo, volutpat consectetur eros. Etiam dignissim volutpat quam, vitae feugiat augue mollis et. Phasellus id velit porttitor, vulputate dolor sed, feugiat nulla. Nulla facilisi. Aenean vel tempor lectus. Cras ut malesuada mauris. Mauris a nisi lorem. Morbi in imperdiet risus, a fringilla turpis. Ut gravida viverra lectus vel egestas.</p>
                <p>Cras vel mi laoreet erat finibus bibendum et a augue. Fusce dignissim, odio nec accumsan pharetra, urna mi eleifend tortor, vitae placerat diam dolor eu felis. Vivamus et nisi ac tellus aliquam aliquam. Nunc id tristique massa. Duis consequat justo id risus posuere, vel ornare justo vulputate. Nullam sollicitudin aliquet fermentum. Aenean ligula tortor, interdum eu turpis</p>
                <div class="row about-count">
                    <div class="col-md-4 countcol">
                        <i class="bi bi-heart-half"></i> <br>
                        <strong>44 Workers</strong>
                    </div>
                    <div class="col-md-4 countcol">
                        <i class="bi bi-emoji-smile"></i> <br>
                        <strong>800+ Patients </strong>
                    </div>
                    <div class="col-md-4 countcol">
                        <i class="bi bi-clock-history"></i> <br>
                        <strong>24 x 7 Ready </strong>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>

<!-- ################# Services Starts Here#######################--->

<section class="services container-fluid">
   <div class="row">
       <div class="col-xl-8 col-lg-12">
           <div class="servic-row row">
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/001.png" alt="">
                    <h4>Dental Implants </h4>
                    <p>The implant fixture is first placed, so that it is  en a dental prosthetic is added.</p>
                </div>
               
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/002.png" alt="">
                    <h4>Maxillofacial </h4>
                    <p>The implant fixture is first placed, so that it is  , then a dental prosthetic is added.</p>
                </div>
                
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/003.png" alt="">
                    <h4>Endodontics </h4>
                    <p>The implant fixture is first placed, so that it is  , then a dental prosthetic is added.</p>
                </div>
                
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/004.png" alt="">
                    <h4>Intervention </h4>
                    <p>The implant fixture is first placed, so that it is  , then a dental prosthetic is added.</p>
                </div>
                
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/005.png" alt="">
                    <h4>Braces Tratment</h4>
                    <p>The implant fixture is first placed, so that it is  , then a dental prosthetic is added.</p>
                </div>
               
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/006.png" alt="">
                    <h4>Teeth Whitening</h4>
                    <p>The implant fixture is first placed, so that it is , then a dental prosthetic is added.</p>
                </div>
               
            </div>
        </div>
       </div>
       <div class="d-none d-xl-block col-xl-4 vhfinh">
           <img src="assets/images/services.jpg" alt="">
       </div>
   </div>
</section>


<!-- ################# Testimonial Starts Here#######################--->

<section class="testimonial-container">
    <div class="container">
         <div class="section-title row">
            <h2>Testimonial</h2>
            <p>Take a look at what people say about us</p>
        </div>
        <div class="row mt-5">
            <div class="col-md-offset-2 float-auto col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-01.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">williamson
                            <span class="post"> -  Developer</span>
                        </h3>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-02.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">Kristina
                            <span class="post"> - Teacher</span>
                        </h3>
                    </div>


                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/testimonial/member-03.jpg" alt="">
                        </div>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <h3 class="title">Kristina
                            <span class="post"> - Teacher</span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- ################# Our Team Starts Here#######################--->
    <section class="our-team">
        <div class="container">
            <div class="section-title row">
                <h2>Our Team</h2>
               
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/d4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

<!--################### Blog Starts Here #######################--->
        
        <div class="blog container-fluid">
            <div class="container">
                <div class="section-title row">
                    <h2>Our Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
                </div>
                <div class="row mt-5 blog-row">
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured Friends</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Morbi sollicitudin nisi id consequat bibendum</h4>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blogcol">
                            <img src="assets/images/blog/b3.jpg" alt="">
                            <span>Oct 12, 2019</span>
                            <h4>Journeys Are Best Measured In New Best Measured In  Friends</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--  ************************* Footer Start Here ************************** -->
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <h2>About Us</h2>
                        <p>
                            Smart Eye is a leading provider of information technology, consulting, and business process services. Our dedicated employees offer strategic insights, technological expertise and industry experience.
                        </p>
                        <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <h2>Useful Links</h2>
                        <ul class="list-unstyled link-list">
                            <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="gallery" href="#/gallery">Pricing</a><i class="fa fa-angle-right"></i></li>
                            <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-12 map-img">
                        <h2>Contact Us</h2>
                        <address class="md-margin-bottom-40">
                            BlueDart Hosting <br>
                            765th Boulevard, <br>
                            Rochester, CA <br>
                            Phone: +1 831 143 556 <br>
                            Email: <a href="mailto:info@bluedart.com" class="">info@bluedart.in</a><br>
                            Web: <a href="https://smarteyeapps.com/" class="">www.bluedart.in</a>
                        </address>
                    </div>
                </div>
            </div>
            
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2019 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                    <a><i class="fab fa-github"></i></a>
                    <a><i class="fab fa-google-plus-g"></i></a>
                    <a><i class="fab fa-pinterest-p"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>



</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>