<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick.css">
    <link rel="stylesheet" href="assets/plugins/sticky/css/slick-theme.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Next Technologies</title>
</head>



<body>

    <div id="home" class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
                                                                             
                                                                                                                                              
          <!-- ######## Header End ####### --> 
         <div class="container">
             <div class="row">
                 <div class="col-sm-4 login-box">
                     <div class="title-box">
                         <h2>Admin Login</h2>
                         <p>Please enter  your Login details !</p>
                     </div>
                     <div class="row">
                         <input type="text" placeholder="Enter Email/Username" class="form-control inpt-sm">
                     </div>
                     <div class="row">
                         <input type="text" placeholder="Enter Password" class="form-control inpt-sm">
                     </div>
                     <div class="row chk-lab">
                        <div class="col-sm-6">
                            <input type="checkbox"> <label>Remember me</label>
                        </div>
                        <div class="col-sm-6 colkd">
                            <a>Forget Password ?</a>
                        </div>
                     </div>
                     <div class=" submot-row">
                         <div class="btn btn-sm btn-success"><i class="fas fa-paper-plane"></i> Submit</div>
                     </div>
                 </div>
             </div>
         </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
           <div class="coy-info">
               <p>Designed by <a href="https://www.smarteyeapps.com">Smarteyeapps.com</a></p>
               
           </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugins/sticky/js/slick.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>