/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';


.max-230{
    max-width: 230px;
    align-items: center;
}
.scroll-to-fixed-fixed{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.nacul{
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    li{
        @media screen and (max-width: 767px) {
            width: 100%;
            padding-left: 10px !important;
        }
        padding-bottom: 30px !important;
        padding-top: 27px !important;
    }
    .active{
        border-bottom: 3px solid $primary;
    }
}

.fs-12{
    font-size: 4.5rem;
}

.carousel-caption{
      right: 10%;
      left: 10%;
      bottom: 12%;
  }
  
  .w-125{
      width: 90px;
  }
  



@media (max-width: 1111px) {
    .carousel-caption{
        h1{
            font-size: 2.5rem;
        }
       
    }
}

@media (max-width: 992px) {
     h1{
            font-size: 4.5rem;
        }
    .carousel-caption{
         .text-start{
            text-align: center !important;
        }
    }
}

@media screen and (max-width: 991px){
    .carousel-item{
        max-height: 250px;
        margin-bottom: 3%;
    }
}

.carousel-control-prev-icon{
   background-color: #FFF;
    @include shado-1();
}
.carousel-control-next-icon{
   background-color: #FFF;
    @include shado-1();
}


.bg-orange {
    background-color: #fc8469;
}

.bg-yellow {
    background-color: #FFB72F;
}

.bg-green {
    background-color: #28b05f;
}



.copy{
    padding: 20px;
    background-color: #000000;
    color: #FFF;
a{
    color: #FFF;
}
span{
    float: right;
        i{
            margin-right: 20px;
        }
    }
}