/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/RobotoSlab-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/RobotoSlab-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }
  @media screen and (max-width: 767px) {
    .h-100 {
      height: auto; } }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #be4bdb;
  border-color: #be4bdb; }
  .btn-success:hover {
    background-color: #be4bdb !important;
    border-color: #be4bdb !important; }
  .btn-success:active {
    background-color: #be4bdb !important;
    border-color: #be4bdb !important; }
  .btn-success:focus {
    background-color: #be4bdb !important;
    border-color: #be4bdb !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #4f6dcd;
  border-color: #4f6dcd; }
  .btn-info:hover {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:active {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important; }
  .btn-info:focus {
    background-color: #4f6dcd !important;
    border-color: #4f6dcd !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #4f6dcd !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 5px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1100px; }

/* ===================================== Header CSS ================================== */
header {
  padding: 12px;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  background-color: #FFF; }
  header img {
    max-width: 200px; }
  @media screen and (max-width: 767px) {
    header {
      padding: 5px; } }
  header .form-ro {
    font-size: .9rem;
    max-width: 600px;
    float: right; }
    header .form-ro label {
      padding-left: 0px !important;
      margin-bottom: 0px; }
      header .form-ro label span {
        font-size: .8rem; }
    header .form-ro a {
      font-size: .9rem; }
    @media screen and (max-width: 767px) {
      header .form-ro {
        max-width: 100%;
        width: 100%;
        margin: 20px 0px; }
        header .form-ro input {
          margin-bottom: 10px; }
        header .form-ro label {
          margin-bottom: 10px; }
        header .form-ro .btn {
          margin-top: 10px; } }

.register .register-box {
  background-color: #FFF;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  padding: 20px;
  margin-top: 70px; }
  @media screen and (max-width: 767px) {
    .register .register-box {
      margin-top: 30px; } }
  .register .register-box h2 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #CCC; }
  .register .register-box .form-row {
    margin-bottom: 20px; }
    .register .register-box .form-row span {
      float: right;
      font-weight: 600; }
    .register .register-box .form-row label {
      padding-top: 5px;
      font-size: .9rem; }

.small-menu {
  float: right;
  color: #4f6dcd;
  font-size: 32px;
  margin-top: 12px;
  margin-right: 12px; }
  @media screen and (max-width: 400px) {
    .small-menu {
      margin-right: 0px; } }

.ditk-inf {
  margin: auto;
  align-items: center;
  text-align: center;
  padding: 90px 30px;
  padding-right: 30px;
  text-align: left; }
  @media screen and (max-width: 900px) {
    .ditk-inf {
      padding-left: 30px; } }
  @media screen and (max-width: 544px) {
    .ditk-inf {
      padding: 15px !important; } }
  @media screen and (max-width: 1100px) {
    .ditk-inf {
      padding-top: 20px; } }
  @media screen and (max-width: 1066px) {
    .ditk-inf {
      padding-top: 50px; } }
  @media screen and (max-width: 767px) {
    .ditk-inf {
      padding: 30px; } }
  .ditk-inf h2 {
    font-size: 2.4rem; }
    @media screen and (max-width: 1066px) {
      .ditk-inf h2 {
        font-size: 1.5rem; } }
    @media screen and (max-width: 852px) {
      .ditk-inf h2 {
        font-size: 1.2rem; } }
  .ditk-inf p {
    margin-top: 30px;
    font-size: 1rem; }
    @media screen and (max-width: 872px) {
      .ditk-inf p {
        font-size: .9rem; } }
  .ditk-inf ul {
    margin-top: 30px; }
    .ditk-inf ul li {
      padding: 5px;
      padding-left: 10px;
      font-size: 1rem;
      padding-bottom: 0px; }
      .ditk-inf ul li i {
        margin-right: 7px;
        font-size: 12px; }
  .ditk-inf .btn-outline-light {
    border-radius: 50px;
    box-shadow: none;
    padding: 5px 20px;
    margin-top: 25px; }

.foter-credit {
  position: relative;
  margin-top: 50px;
  font-size: 14px;
  padding: 10px;
  color: #444;
  font-weight: 600;
  border-top: 1px solid #E7E7E7;
  right: auto;
  bottom: auto;
  text-align: center;
  width: 100%; }
  .foter-credit a {
    color: #757575ff; }

/*# sourceMappingURL=style.css.map */
