/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';


.max-230{
    max-width: 230px;
}

.fw-bold{
    font-weight: 700 !important;
}

.bg-honey{
    background-color: #FFF4E6;
}

.nacul{
    li{
        a{
            font-size: 1rem;
            padding-top: 4px
        }
    }
}

.fs-12{
  font-size: 5rem;   
}

.carousel-caption{
    right: 10%;
    left: 10%;
}

.w-125{
    width: 90px;
}




footer{
   
    .inner{
        background-color: rgba(0,0,0,0.7);
        @include big-padding();
        color: #ccc;
        font-size: .9rem;
        h4{
            color: #FFF;
           
            font-weight: 600;
            font-size: 1.3rem;
            margin-bottom: 30px;
        }
        .foot-about{
            p{
                margin-bottom: 30px;
            }
        }
        .foot-post{
            .post-row{
                display: flex;
                margin-bottom: 10px;
                .image{
                     
                    img{
                       width: 120px;
                    }
                }
                .detail{
                    flex-grow: 1;
                    padding-left: 5px;
                    
                    p{
                        font-size: .8rem;
                        margin-top: -5px;
                    }
                }
            }
        }
        .foot-services{
            ul{
                li{
                    padding: 5px;
                    font-size: .95rem;
                    a{
                        color: #ccc;
                    }
                }
            }
        }
        .foot-news{
            p{
               margin-bottom: 20px; 
            }
            .input-group{
                border-radius: 0px;
                input{
                    border-radius: 0px;
                }
                .input-group-append{
                    border-radius: 0px;
                    background-color: #FFF;
                }
            }
            ul{
                li{
                    float: left;
                    padding: 10px;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.copy{
        padding: 20px;
        background-color: #000000;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}


@media (max-width: 767px) {
    .nacul{
        width: 100%;
        li{
            width: 100%;
        }    
    }
    .border-md-0{
        border: 0px !important;
    }
}

@media (max-width: 1111px) {
    .carousel-caption{
        h1{
            font-size: 2.5rem;
        }
       
    }
}

@media (max-width: 992px) {
     h1{
            font-size: 4.5rem;
        }
    .carousel-caption{
         .text-start{
            text-align: center !important;
        }
    }
}

.carousel-control-prev-icon{
   background-color: #FFF;
    @include shado-1();
}
.carousel-control-next-icon{
   background-color: #FFF;
    @include shado-1();
}

