/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';


.max-230{
    max-width: 230px;
    align-items: center;
}
.scroll-to-fixed-fixed{
   
}
.nacul{
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    li{
        @media screen and (max-width: 767px) {
            width: 100%;
            padding-left: 10px !important;
        }
        padding-bottom: 30px !important;
        padding-top: 27px !important;
    }
    
}




/* =================== Causes Style Starts Here =================== */

.causes{
	@include big-padding();
	.cuses-row{
		.causen-ccover{
			background-color: #FFF;
			@include shado-1();
			padding: 30px 15px;
			margin-bottom: 20px;
		}
		.caus-img{
			text-align: center;
			img{
				width: 120px;
				border-radius: 50%;
				border:5px solid $primary;
				@include shado-1();
				margin-bottom: 20px;
			}
		}
		.caus-info{
			.left-info{
				float: left;
				font-weight: 600;
				font-size: .8rem;
			}
			.rit-info{
				float: right;
				font-weight: 600;
				font-size: .8rem;
			}
		}
		.caus-detail{
			text-align: center;
			margin-top: 20px;
			h4{
				font-size: 1.2rem;
			}
		}
		.donat-btn{
			margin-top: 20px;
			text-align: center;
			.btn{
				width: 60%;
				background-color: $primary;
				border: #f78d15;
				text-transform: uppercase;
				font-weight: 600;
				i{
					margin-right: 10px;
				}
			}
			text-align: center;
		}
	}
}



.nav-part{
    width: 100%;
    position: absolute;
    z-index: 99;
}


.fs-12{
    font-size: 4.5rem;
}
.slider{
    margin-top: -1px;
}




.copy{
    padding: 20px;
    background-color: #000000;
    color: #FFF;
a{
    color: #FFF;
}
span{
    float: right;
        i{
            margin-right: 20px;
        }
    }
}

.carousel-caption{
    bottom: 20% !important;
    @media screen and (max-width: 1520px){
        bottom: 10% !important;
    }
     @media screen and (max-width: 1050px){
        bottom: 5% !important;
         h5{
             font-size: 2.5rem !important;
         }
         p{
             display: none !important;
         }
    }
}

.key-features{
    position: absolute;
    @media screen and (max-width: 1050px){
        position: relative;
    }
}
.kycc{
    min-height: 250px;
}
.key-cover{
    margin-top: -50px;
    @media screen and (max-width: 1050px){
        margin-top: 20px;
    }
    
    z-index: 999;
    i{
        background-color: $primary;
        color: #FFF;
        width: 35px;
        height: 35px;
        padding: 20px;
        border-radius: 20px;
       
    }
}

.oserv{
    img{
        width: 110px !important; 
    }
}