    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Full Screen Contact Us Form Design | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <body class="bg-white">
          <header class="shadow-md">
               <div class="hed-top d-none d-sm-block border-bottom">
                    <div class="container-lg">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block">
                                <ul class="text-dark leftlist ld fs-8">
                                    <li class="float-start">
                                        <i class="bi bi-envelope"></i> info@moderndigital.com
                                    </li>
                                    <li class="float-start border-start">
                                        <i class="bi bi-telephone"></i> +12 34567890info
                                    </li>
                                    <li class="float-start border-start">
                                        <i class="bi bi-box-arrow-in-right"></i> Login to Site
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-dark pt-1 float-end">
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu-jk" class="nav-part bg-white">
                    <div class="container-lg">
                        <div class="row bg-white navcol p-2">
                            <div class="col-lg-4">
                                <img class="max-230" src="assets/images/logo.png" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-8 d-none d-lg-block">
                                <ul class="fw-bold float-end nacul fs-7">
                                    <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                    <li class="float-start p-3 px-4"><a href="sermon.html">Sermon</a></li>
                                    <li class="float-start p-3 px-4"><a href="gallery.html">Gallery</a></li>
                                    <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            
            
    <!--  ************************* Page Title Starts Here ************************** -->
     <div class="page-nav no-margin row">
            <div class="container">
                <div class="row">
                    <h2 class="text-start">Sermon and Latest News</h2>
                    <ul>
                        <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                        <li><i class="bi bi-chevron-double-right pe-2"></i> Sermon</li>
                    </ul>
                </div>
            </div>
        </div>
           
           
        <div class="container-fluid big-padding">
            <div class="container-xl">
                <div class="row">
                    <div class="col-lg-8">
                       
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="sermon-cover">
                                    <img class="rounded" src="assets/images/sermon/post_1.jpg" alt="">

                                    <h4 class="mb-0 mt-4 text-dark fw-bold fs-5">Summer youth Bible camp</h4>
                                    <p class="fst-italic">August 21, 2016 | 08.00-20.00</p>

                                    <p class="mt-2">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="sermon-cover">
                                    <img class="rounded" src="assets/images/sermon/post_2.jpg" alt="">

                                    <h4 class="mb-0 mt-4 text-dark fw-bold fs-5">Summer youth Bible camp</h4>
                                    <p class="fst-italic">August 21, 2016 | 08.00-20.00</p>

                                    <p class="mt-2">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="sermon-cover">
                                    <img class="rounded" src="assets/images/sermon/post_3.jpg" alt="">

                                    <h4 class="mb-0 mt-4 text-dark fw-bold fs-5">Summer youth Bible camp</h4>
                                    <p class="fst-italic">August 21, 2016 | 08.00-20.00</p>

                                    <p class="mt-2">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="sermon-cover">
                                    <img class="rounded" src="assets/images/sermon/post_4.jpg" alt="">

                                    <h4 class="mb-0 mt-4 text-dark fw-bold fs-5">Summer youth Bible camp</h4>
                                    <p class="fst-italic">August 21, 2016 | 08.00-20.00</p>

                                    <p class="mt-2">Praesent et tincidunt diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="section-title text-start row">
                            <h2 class="text-start">Upcomming events</h2>
                            <p class="text-dark text-start">Lorem ipsum dolor sit amet incididunt</p>
                        </div>
                        <div class="row m-0 mb-4">
                            <h4 class="mb-0 text-dark fw-bold fs-5">Summer youth Bible camp</h4>
                            <p class="fst-italic mb-2">August 21, 2016 | 08.00-20.00</p>
                            <p>Cras vestibulum felis eu eros pulvinar tempor. Utmost molestie
                                 lacus et ante aliquam placerat. Nulla bibendum arcu.</p>
                        </div>
                        <div class="row m-0 mb-4">
                            <h4 class="mb-0 text-dark fw-bold fs-5">Parishioners poetry reading</h4>
                            <p class="fst-italic mb-2">August 21, 2016 | 08.00-20.00</p>
                            <p>Cras vestibulum felis eu eros pulvinar tempor. Utmost molestie
                                 lacus et ante aliquam placerat. Nulla bibendum arcu.</p>
                        </div>
                        <div class="row m-0 mb-4">
                            <h4 class="mb-0 text-dark fw-bold fs-5">'Hope' art exhibition</h4>
                            <p class="fst-italic mb-2">August 21, 2016 | 08.00-20.00</p>
                            <p>Cras vestibulum felis eu eros pulvinar tempor. Utmost molestie
                                 lacus et ante aliquam placerat. Nulla bibendum arcu.</p>
                        </div>
                        <div class="row m-0 mb-4">
                            <h4 class="mb-0 text-dark fw-bold fs-5">Youth convention</h4>
                            <p class="fst-italic mb-2">August 21, 2016 | 08.00-20.00</p>
                            <p>Cras vestibulum felis eu eros pulvinar tempor. Utmost molestie
                                 lacus et ante aliquam placerat. Nulla bibendum arcu.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ################# Footer Starts Here #######################-->
         <footer>
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 foot-about">
                            <h4>About US</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                            <ul>
                                <li>23 Rose Stren Melbourn</li>
                                <li>sales@smarteyeapps.com</li>
                                <li>+91 876 766 554</li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-post">
                            <h4>Latest Posts</h4>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a6.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a5.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>

                            <div class="post-row">
                                <div class="image">
                                    <img src="assets/images/album/a4.jpg" alt="">
                                </div>
                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 foot-services">
                            <h4>Quick Links</h4>

                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="sermon.html">Sermon</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="col-md-3 foot-news">
                            <h4>News Letter</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text bg-danger" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                </div>
                            </div>

                            <ul>
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-twitter"></i></li>
                                <li><i class="bi bi-instagram"></i></li>
                                <li><i class="bi bi-linkedin"></i></li>
                                <li><i class="bi bi-pinterest"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>