/* =======================================================================
Template Name: Dil Hospital
Author:  SmartEye Adminpanel
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for web template
======================================================================= */
/* ===================================== Import Less ================================== */
@font-face {
  font-family: 'mouse-300';
  src: url("../fonts/PT_Sans-Web-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'mouse-500';
  src: url("../fonts/PT_Sans-Web-Bold.ttf") format("truetype"); }
/* ===================================== Basic CSS ================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

strong {
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

body {
  background-color: #f7f7ff !important;
  font-family: "mouse-300", Arial, Helvetica, sans-serif;
  color: #6A6A6A; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: "slab", Arial, Helvetica, sans-serif; }
  .inner-title p {
    width: 100%;
    text-align: center; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #811417;
  border-color: #811417; }
  .btn-success:hover {
    background-color: #811417 !important;
    border-color: #811417 !important; }
  .btn-success:active {
    background-color: #811417 !important;
    border-color: #811417 !important; }
  .btn-success:focus {
    background-color: #811417 !important;
    border-color: #811417 !important;
    box-shadow: none !important; }

.btn-info {
  background-color: #00a8df;
  border-color: #00a8df; }
  .btn-info:hover {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:active {
    background-color: #00a8df !important;
    border-color: #00a8df !important; }
  .btn-info:focus {
    background-color: #00a8df !important;
    border-color: #00a8df !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #00a8df; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

@media screen and (max-width: 1199px) {
  .container {
    max-width: 100%; } }
.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0d7a40 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

/* ===================================== Header CSS ================================== */
header {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.2); }
  header .header-top {
    border-bottom: 1px solid #626262; }
    header .header-top .left-item ul li {
      float: left;
      color: #FFF;
      padding: 10px; }
    header .header-top .right-item ul {
      float: right; }
      header .header-top .right-item ul li {
        float: left;
        color: #FFF;
        padding: 10px; }
  header .header-nav .nav-item ul li {
    float: left;
    font-family: "mouse-500", Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 30px;
    color: #FFF; }
    header .header-nav .nav-item ul li a {
      color: #FFF; }
    @media screen and (max-width: 916px) {
      header .header-nav .nav-item ul li {
        padding: 30px 20px; } }
    @media screen and (max-width: 767px) {
      header .header-nav .nav-item ul li {
        float: none;
        padding: 14px;
        border-top: 1px solid #CCC; } }
  header .header-nav .nav-img img {
    width: 250px;
    padding: 10px;
    margin-top: 10px; }
  header .scroll-to-fixed-fixed {
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

.small-menu {
  float: right;
  color: #99cc43;
  font-size: 32px;
  margin-top: 23px;
  margin-right: 12px; }

.scroll-to-fixed-fixed .nav-item li a {
  color: #606060 !important; }

/* ===================================== Slider CSS ================================== */
.banner {
  background-image: url(../images/slider/slider_1.jpg);
  background-size: cover; }
  .banner .layy {
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.6); }
    @media screen and (max-width: 767px) {
      .banner .layy {
        padding: 30px; } }
    .banner .layy h2 {
      font-size: 3.5rem;
      color: #FFF;
      margin-top: 120px;
      text-align: center; }
      @media screen and (max-width: 767px) {
        .banner .layy h2 {
          margin-top: 180px; } }
      @media screen and (max-width: 767px) {
        .banner .layy h2 {
          font-size: 2.5rem; } }
    .banner .layy p {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #FFF;
      margin-top: 30px;
      font-size: 1.1rem; }
    .banner .layy .btnm {
      padding: 20px;
      text-align: center;
      margin-top: 30px; }
      .banner .layy .btnm .btn {
        background-color: #FFF;
        font-weight: 600;
        width: 200px;
        margin-left: 20px; }
        @media screen and (max-width: 767px) {
          .banner .layy .btnm .btn {
            margin-bottom: 20px; } }

/* ===================================== Key Features CSS ================================== */
.key-features {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .key-features {
      padding: 30px 10px; } }
  .key-features .single-key {
    background-color: #FFF;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px; }
    .key-features .single-key i {
      background-color: #00ab9f;
      padding: 20px;
      font-size: 42px;
      color: #FFF;
      margin-bottom: 30px;
      border-radius: 50px; }
    .key-features .single-key:hover {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }
    .key-features .single-key p {
      font-family: "mouse-300", Arial, Helvetica, sans-serif;
      font-size: 15px; }

/* ===================================== With Medical CSS ================================== */
.with-medical {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .with-medical {
      padding: 30px 10px; } }
  .with-medical .txtr {
    padding: 10px; }
    .with-medical .txtr h4 {
      font-size: 32px; }
      .with-medical .txtr h4 span {
        color: #03509e; }
    .with-medical .txtr p {
      text-indent: 20px;
      font-size: 1.1rem; }

/* ===================================== Clinic Number Say CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(6, 79, 90, 0.8);
    padding: 50px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
    .doctor-message .inner-lay .numb {
      text-align: center;
      padding: 30px; }
      .doctor-message .inner-lay .numb h3 {
        font-size: 42px;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 20px; }

/*====================================== About Us Style ====================================*/
.about-us .image-bg {
  background-image: url(../images/blog/blog_01.jpg); }
.about-us .abut-yoiu {
  padding: 50px;
  background-color: #FFF; }

/*====================================== Blog Style ====================================*/
.our-blog {
  padding: 50px;
  background-color: #FFF;
  padding-bottom: 100px; }
  @media screen and (max-width: 940px) {
    .our-blog {
      padding: 30px 10px; } }
  @media screen and (max-width: 600px) {
    .our-blog {
      padding: 20px 10px; }
      .our-blog .blog-cont {
        padding: 0px; }
      .our-blog .blog-smk {
        padding: 0px; } }
  .our-blog .blog-cont {
    float: none;
    margin: auto; }
  .our-blog .blog-single {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px; }
    .our-blog .blog-single .figure {
      margin-bottom: 0px; }
  .our-blog .blog-single-det {
    margin: auto;
    padding: 20px;
    z-index: 99;
    box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
    width: 90%;
    position: relative;
    margin-top: -80px;
    background-color: #FFF; }
    .our-blog .blog-single-det .btn {
      margin-top: 10px;
      margin-bottom: 10px; }
    .our-blog .blog-single-det span {
      font-size: 13px;
      color: #b5316a; }
    .our-blog .blog-single-det h6 {
      font-size: 1.3rem; }
    .our-blog .blog-single-det p {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 1rem; }

/* ===================================== Clinic Number Say CSS ================================== */
.doctor-message {
  background-image: url("../images/slider/slider_2.jpg");
  background-attachment: fixed;
  background-size: cover; }
  .doctor-message .inner-lay {
    background-color: rgba(129, 20, 23, 0.8);
    padding: 50px;
    color: #FFF; }
    @media screen and (max-width: 940px) {
      .doctor-message .inner-lay {
        padding: 30px 10px; } }
    .doctor-message .inner-lay .numb {
      text-align: center;
      padding: 30px; }
      .doctor-message .inner-lay .numb h3 {
        font-size: 42px;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCC;
        margin-bottom: 20px; }

/* ===================================== Our Team Style  ================================== */
.our-team {
  padding: 50px;
  background-color: #FBFBFB; }
  @media screen and (max-width: 940px) {
    .our-team {
      padding: 30px 10px; } }
  .our-team .team-row {
    margin-top: 20px; }
    .our-team .team-row .single-usr {
      box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
      margin-bottom: 20px; }
      .our-team .team-row .single-usr img {
        width: 100%; }
      .our-team .team-row .single-usr .det-o {
        padding: 20px;
        background-color: #811417; }
        .our-team .team-row .single-usr .det-o h4 {
          color: #FFF;
          margin-bottom: 0px; }
        .our-team .team-row .single-usr .det-o i {
          color: #FFF; }

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  padding: 30px;
  padding-bottom: 0px;
  background-color: #811417;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 30px 10px; } }
  .footer h2 {
    font-size: 26px;
    margin-top: 10px; }
  .footer p {
    text-align: justify;
    text-indent: 20px; }
  .footer .link-list li {
    padding: 10px;
    border-bottom: 1px solid #6C6C6C; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
  .footer address a {
    color: #FFF; }

.copy {
  padding: 20px;
  background-color: #5F0000;
  color: #FFF; }
  .copy a {
    color: #FFF; }
  .copy span {
    float: right; }
    .copy span i {
      margin-right: 20px; }

.kf-2 {
  background-color: #FCFCFC;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .kf-2 {
      padding: 30px 10px; } }
  .kf-2 .single-key {
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35); }

/* ===================================== Gallery Style  ================================== */
.gallery-filter {
  width: 100%;
  text-align: center; }
  .gallery-filter .btn {
    background-color: #FFF; }

.gallery {
  padding: 30px;
  background-color: #FFF; }

.gallery-title {
  font-size: 36px;
  color: #811417;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #811417; }

.filter-button {
  font-size: 18px;
  border: 1px solid #811417;
  border-radius: 5px;
  text-align: center;
  color: #811417;
  margin-bottom: 30px; }

.filter-button:hover {
  font-size: 18px;
  border: 1px solid #811417;
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: #811417; }

.btn-default:active .filter-button:active {
  background-color: #811417;
  color: white; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.contact-rooo {
  padding: 50px;
  background-color: #FFF; }
  @media screen and (max-width: 940px) {
    .contact-rooo {
      padding: 30px 10px; } }

.contact-us-single {
  background-color: #FFF; }
  .contact-us-single .cop-ck {
    padding: 10px 30px; }
    .contact-us-single .cop-ck h2 {
      font-size: 22px;
      margin-bottom: 20px; }
  .contact-us-single .cf-ro {
    margin-top: 10px; }

/*# sourceMappingURL=style.css.map */
