/**/
@import "../css/reset.css";
@import "../css/grid.css";
@import "../css/superfish.css";




html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 12px/19px  Arial, Helvetica, sans-serif;
	color:#6d6d6d;
	position:relative;
	min-width:960px;
	background: #1b1a1a;

}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #fff;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h2 {
	font-size: 24px;
	line-height: 28px;
	text-transform: uppercase;
	margin-top: -2px;
	margin-bottom: 30px;
}

h3 {
	font-size: 24px;
	line-height: 28px;
	padding-top: 30px;
	margin-bottom: 36px;
	color: #000;
	text-transform: uppercase;
}

h3.head1 {
	padding-top: 60px;
}

h3.head2{
	padding-top: 34px;
}

h5 {
	
	font-size: 24px;
	padding-top: 35px;
	line-height: 28px;
	margin-bottom: 24px;
	text-transform: uppercase;
}


h4 {
	
	font-size: 30px;
	padding-top: 35px;
	line-height: 28px;
	margin-bottom: 24px;
	text-transform: uppercase;
}

p {
	margin-bottom: 19px;
}



img {
	max-width: 100%;
}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list li{
	background: /*url(../images/marker.png)*/ 0 8px no-repeat;
	padding-left: 11px;
	color: #464646;
	margin-bottom: 5.5px;
}

ul.list1  {
	margin-top: -9px;
}

ul.list1 li {
	text-decoration: underline;
	color: #6d6d6d;
	margin-bottom: 12.5px;
}
/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #a92c11;
}

a.btn {
	margin-top: 35px;
		font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	position: relative;
	text-transform: uppercase;
	line-height: 24px;
	z-index: 999;
	position: relative;
	display: inline-block;
	padding: 11px 30px 13px;
	border: 1px solid #d19083;
	box-shadow:  0 0 0 1px #a92c11;
	color: #fff;
	background: #a92c11;
}

.top_block a.btn {
	margin-top: 33px;
}

.content.page1 a.btn {
	margin-top: 39px;
}

a.btn:hover {
	color: #a92c11;
	background-color: #fff;
}

/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.ind1 {
	margin-top: 11px;
}

.pad0 {
	padding: 0 !important;
}

.pad2 {
	padding-right: 65px;
}

.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 border: 1px solid #aaabaf;
 margin-bottom: 30px;
 margin-top: 3px;

}

.fleft {
	float: left;
	margin-right: 20px;
	margin-bottom: 0;
}

.fright {
	float: right !important;	
}

.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}

/*header*/

header {
	display: block;
	padding-top: 70px;
	position: relative;
	z-index: 999;
	padding-bottom: 52px;
	border-bottom: 1px solid #000;
}


header h1 {
	float: none;
	position: relative;
	z-index: 999;

}
header h1 a {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	width: 355px;
	float: left;
	height: 108px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;	
}

.top_block {
	padding-top: 33px;
	border-top: 1px solid #6f757b;
	background-color: #5b6269;
	color: #e1e2e3;
}

.top_block.tb1 {
	padding-bottom: 38px;
}

.top_block .text1 {
	text-transform: none;
	color: #fff;
	margin-bottom: 22px;
}

.box {
	border: 1px solid #c02b0d;
	background: #c02b0d;
	margin-bottom: 38px;
}

.box>img {
	border-left: 1px solid #d08e80;
	border-right: 1px solid #d08e80;
	border-top: 1px solid #d08e80;
	margin-bottom: 1px;
}

.box a {
	border: 1px solid #dd9081;
	display: block;
	background: #a92c11;
	font: 18px/20px Georgia, "Times New Roman", Times, serif;
	color: #fff;	
	text-transform: uppercase;
	padding: 27px 13px 23px;
}

.box a:hover {
	color: #a92c11;
	background-color: #fff;
}

.box a img {
	margin-left: 22px;
	margin-top: -3px;
}

.col1  {
	color: #000;
}

.text1 {
	font: 16px/19px Georgia, "Times New Roman", Times, serif;
	text-transform: uppercase;
	color: #a92c11;
	margin-bottom: 26px;
}

.text1 a:hover  {
	color: #000;
}

.content.page1 .text1 {
	color: #000;
	margin-bottom: 27px;

}

.bdt0 {
	border-top: 0 !important;
}

.clear.off1 {
	height: 34px;
}

/*Content*/

.content {
	background: #f2f2f2;
	padding-bottom: 68px;
	border-top: 1px solid #6f757b;
}

.content.page1 {
	padding: 68px 0 69px;
}

.content.page1 img {
	margin-bottom: 38px;
}

.content.page1 .col1 {
	line-height: 18px;
	padding-top: 1px;
	margin-bottom: 21px;
}

.content.page1 .col1 a {
	color: #a92c11;
}

.content.page1 .col1 a:hover {
	color: #000;
}

.bottom_block  {
	background: #5b6269;
	color: #cacaca;
	padding-bottom: 26px;
}

.bottom_block a {
	text-decoration: underline;
}

.bottom_block ul li {
	margin-bottom: 12.5px;
}

.bottom_block  span {
	font-size: 18px;
	line-height: 20px;
	color: #fff;
	display: block;
	padding-top: 2px;
}

.bottom_block  span+span {
	padding-top: 12px;
}

.icon {
	float: left;
	margin-right: 26px;
	margin-top: -3px;
}

.b0x {
	margin-top: -1px;
	background: #5b6269;
	color: #fff;
	position: relative;
	margin-right: 2px;
	font-size: 14px;
	line-height: 33.5px;
	padding: 34px 0 108px; 
	text-align: center;
	text-transform: uppercase;
}

.b0x a.btn {
	margin-top: 23px;
	bottom: 35px;
	position: absolute;
	left: 50%;
	margin-left: -53px;
}

.b0x img {
	margin-bottom: 31px;
}

.b0x .text1 {
	color: #fff;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 18px;
}

.boxes .clear {
	height: 40px;
}

.logos .text1 {
	text-transform: none;
	margin-bottom: 21px;
}

.logos {
	margin-top: -4px;
	color: #000;
}

.logos>div {
	position: relative;
}


.logos img {
margin-bottom: 31px;
}

.logos img.offset {
	margin-top: -8px;
}

.logos .clear {
	height: 30px;
}
/****Map***/

.map {
	padding-top: 0px;
	padding-right: 23px;
	margin-top: -3px;
	color: #848383;
}

.map figure {


		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;
 margin-bottom: 43px;
}
.map figure iframe {
	width: 100%;
	height: 280px;
	max-width: 100%;
}

.map address {
	float: left;
	margin-right: 80px;
}

.map p {
	margin-bottom: 18px;
}

.map {
	font-size: 14px;
	line-height: 18px;
}

.map .text1 {
	line-height: 20px;
	margin-bottom: 2px;
}

address dd span {
	min-width: 100px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/

footer {
	display: block;
	padding: 23px 0;
	font-size: 12px;
	color: #c7c8cb;
}

footer a:hover {
	color: #fff;
	text-decoration: underline;
}

footer address {
	line-height: 18px;
	margin-top: -1px;
}
