    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Full Screen Contact Us Form Design | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <div class="bg-white">
          <header class="shadow-md">
               <div class="hed-top text-white bg-primary d-sm-block border-bottom">
                    <div class="container-xl">
                        <div class="row p-1">
                            <div class="col-lg-8 d-none d-lg-block">
                                <ul class="text-white leftlist ld fs-8">
                                    <li class="float-start p-2 px-3">
                                        <i class="bi bi-envelope"></i> info@moderndigital.com
                                    </li>
                                    <li class="float-start p-2 px-3">
                                        <i class="bi bi-telephone"></i> +12 34567890info
                                    </li>
                                    <li class="float-start p-2 px-3">
                                        <i class="bi bi-geo-alt"></i> Kamaraj Nagar, Coimbatore, Tamilnadu
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <ul class="text-white float-end">
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start fs-8 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu-jk" class="nav-part bg-white">
                    <div class="container-xl">
                        <div class="row bg-white navcol">
                            <div class="col-lg-3">
                                <img class="max-230 py-3" src="assets/images/logo.png" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-3 ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-9 d-none d-lg-block">
                                <ul class="fw-bold float-end nacul fs-7">
                                    <li class="float-start  p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                    <li class="float-start p-3 px-4"><a href="services.html">Services</a></li>
                                    <li class="float-start p-3 px-4"><a href="products.html">Products</a></li>
                                    <li class="float-start  p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-start active p-3 px-4"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--  ************************* Page Title Starts Here ************************** -->
            <div class="page-nav no-margin row">
                <div class="container">
                    <div class="row">
                        <h2 class="text-start">Contact Us</h2>
                        <ul>
                            <li> <a href="#"><i class="bi bi-house-door"></i> Home</a></li>
                            <li><i class="bi bi-chevron-double-right pe-2"></i> Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div style="margin-top:0px;" class="row no-margin">
        
                <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        
              </div>
        
              <div class="row contact-rooo big-padding no-margin">
                <div class="container">
                   <div class="row">
                       
                  
                    <div style="padding:20px" class="col-sm-7">
                    <h2 class="fs-4 fw-bold" >Contact Form</h2> <br>
                        <div class="row cont-row">
                            <div  class="col-sm-3"><label>Enter Name </label><span>:</span></div>
                            <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                        </div>
                        <div  class="row cont-row">
                            <div  class="col-sm-3"><label>Email Address </label><span>:</span></div>
                            <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                        </div>
                         <div  class="row cont-row">
                            <div  class="col-sm-3"><label>Mobile Number</label><span>:</span></div>
                            <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                        </div>
                         <div  class="row cont-row">
                            <div  class="col-sm-3"><label>Enter Message</label><span>:</span></div>
                            <div class="col-sm-8">
                              <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                            </div>
                        </div>
                         <div style="margin-top:10px;" class="row">
                            <div style="padding-top:10px;" class="col-sm-3"><label></label></div>
                            <div class="col-sm-8">
                             <button class="btn btn-danger fs-5 btn-sm">Send Message</button>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-5">    
                          <div style="margin:50px" class="serv"> 
                            <h2 class="fs-4 fw-bold" style="margin-top:10px;">Address</h2>
                            <p class="fs-5">
                                  Smart Computers <br>
                                    Daman Street<br>
                                    K.K District<br>
                                    Phone:+91 9878787878<br>
                                    Email:info@smart-eye.in<br>
                                    Website:www.smart-eye.com<br>
                            </p>
                          
        
                       </div>    
                     </div>
                  </div>
                </div>
              </div>       
           
            
        
        <!-- ################# Footer Starts Here #######################-->
        
        <footer class="bg-dark text-white big-padding pb-0">
            <div class="container-xl ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            <p class="mb-2">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2 text-center text-primary">
                                        <i class="bi fs-1  bi-geo-alt"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="text-light fw-bolder fs-3">Coimbatore, Tamilnadu</h5>
                                        <p class="fs-6">1010 Grand Avenue</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2 text-center text-primary">
                                        <i class="bi fs-1 bi-telephone-inbound"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="text-light fw-bolder fs-3">+987 3123 9210 787</h5>
                                        <p class="fs-6">Give us Call</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                                <ul class="row">
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Home</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> About Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Services</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Blog</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Contact Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Features</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Privacy Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Refund Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Gallery</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Albums</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6  pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
    
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                    </div>
                                </div>

                            
                                <ul class="text-white pt-1 float-end">
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>

        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/typewrite.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>