<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Max Cleaning Website Template | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header class="shadow-md">
           <div class="hed-top text-white bg-dark d-sm-block border-bottom">
                <div class="container-xl">
                    <div class="row p-1">
                        <div class="col-lg-8 d-none d-lg-block">
                            <ul class="text-white leftlist ld fs-8">
                                <li class="float-start p-2 px-3">
                                    <i class="bi bi-envelope"></i> info@moderndigital.com
                                </li>
                                <li class="float-start p-2 px-3">
                                    <i class="bi bi-telephone"></i> +12 34567890info
                                </li>
                                <li class="float-start p-2 px-3">
                                    <i class="bi bi-geo-alt"></i> Kamaraj Nagar, Coimbatore, Tamilnadu
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <ul class="text-white float-end">
                                <li class="float-start fs-8 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                <li class="float-start fs-8 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                <li class="float-start fs-8 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                <li class="float-start fs-8 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu-jk" class="nav-part">
                <div class="container-xl">
                    <div class="row bg-white shadow-md navcol">
                        <div class="col-lg-3 ps-3">
                            <img class="max-230 py-3" src="assets/images/logo.jpg" alt="">
                             <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-3 ps-3"><i class="bi  fs-1 cp bi-list"></i></a>
                        </div>
                        <div id="menu" class="col-lg-9 d-none d-lg-block">
                            <ul class="fw-bold float-end nacul fs-7">
                                <li class="float-start active p-3 px-4"><a href="index.html">Home</a></li>
                                <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                <li class="float-start p-3 px-4"><a href="services.html">Services</a></li>
                                <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
    <!-- ##################### Slider Starts Here #################### -->
       
    <div class="slider containr-fluid">
           <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/slider/slide-01.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none pb-5 mb-5 d-md-block">
                        <h5 class="text-white fw-bold fs-12 bounceInDown">Support  Child for Education</h5>
                        <p class=" bounceInLeft mb-4 fs-6 fw-bolder">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, <br>
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                            sed sagittis at, sagittis quis neque. Praesent.</p>
                        <div class="row text-center mt-3 vbh">
                            <div class="btn mx-auto w-auto fw-bolder px-5 py-3 btn-primary fs-5  bounceInUp"> Donate Now </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/slider/slide-02.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none pb-5 mb-5 d-md-block">
                        <h5 class="text-white fw-bold fs-12 bounceInDown">Support  Child for Education</h5>
                        <p class=" bounceInLeft mb-4 fs-6 fw-bolder">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, <br>
                            aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis <br>
                            sed sagittis at, sagittis quis neque. Praesent.</p>
                        <div class="row text-center mt-3 vbh">
                            <div class="btn mx-auto w-auto fw-bolder  px-5 py-3 btn-primary fs-5  bounceInUp"> Donate Now </div>
                        </div>
                    </div>
                </div>
               
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
       </div>
       
       
       
     <!-- ##################### Slider Starts Here #################### -->
      
      <div class="pb-5 kycc">
          <div class="key-features container-fluid pb-5">
              <div class="container-xl">
                  <div class="row key-cover">
                      <div class="col-md-3">
                         <div class="bg-white mb-3 shadow-md p-4 text-center">
                              <div class="mt-4"> <i class="bi bi-truck mt-3 fs-1"></i></div>
                              <h4 class="mt-5">Company Movings</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="bg-white mb-3 shadow-md p-4 text-center">
                              <div class="mt-4"><i class="bi bi-house-door fs-1"></i></div>
                              <h4 class="mt-5">Postal Distribution</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="bg-white mb-3 shadow-md p-4 text-center">
                                <div class="mt-4"><i class="bi bi-bug fs-1"></i></div>
                              <h4 class="mt-5">Warehouse Logistics</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                         </div>
                      </div>
                      <div class="col-md-3">
                         <div class="bg-white mb-3 shadow-md p-4 text-center">
                                <div class="mt-4"><i class="bi bi-globe fs-1"></i></div>
                              <h4 class="mt-5">Global Express</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                         </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>  
       
       
    <!--  ************************* About US Start Here ************************** -->     
           
    <section class="about-us big-padding bg-white container-fluid">
        <div class="container-xl">
           <div class="row section-title">
               <h2>About Max Cleaning Solutions</h2>
               <p>These interiors are meant to last forever.</p>
           </div>
            <div class="row">
                <div class="col-md-6 p-4">
                    <img src="assets/images/about-1.jpg" alt="">
                </div>
                <div class="col-md-6 align-self-center">
                    <h2 class="fs-13 fw-bold">Welcome To Max Cleaning</h2>
                    <h4 class="text-primary my-4 fs-5 fw-bold">Duis irure dolor lipsum is simply free text available.</h4>

                    <p class="fs-6 mb-3">Interior of volumes, space, air, proportion, with certain light and mood. These interiors are meant to last forever.
                         you need to be sure there isn't space, air, proportion, with certain light and mood. These interiors are meant to last forever.
                         you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                    <p class="fs-6">Thinking of selling or letting your property. 
                        You may just be interested to see how much your property is worth at the moment you can learn.
                        Thinking of selling or letting your property. You may just be interested to see how much your property
                        is worth at the moment you can learn. Thinking of selling or letting your property. 
                        You may just be interested to see how much your property is worth at the moment you can learn.</p>
                </div>
            </div>
        </div>
    </section>   
       
       
     <!--  ************************* Our Services Start Here ************************** -->     
           
    <section class="about-us oserv big-padding bg-light container-fluid">
        <div class="container-xl">
           <div class="row section-title">
               <h2>Our Services</h2>
               <p>These interiors are meant to last forever.</p>
           </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s1.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Floor Cleaning</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s2.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Window Cleaning</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s3.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Laundry</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s4.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Trash Treatment</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s5.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Extra Shiny</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 p-3">
                            <img src="assets/images/services/s6.png" alt="">
                        </div>
                        <div class="col-md-9 align-self-center">
                            <h5 class="fw-bolder">Cloth Ironing</h5>
                            <p>Donec sodales sagittis magna. eget bibendum sodales, augue velit cursus nunc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
      
    <!--  ************************* Testimonial Start Here ************************** -->    
       
           
    <div id="testimonial" class="service bg-gray container-fluid px-4 py-5">
        <div class="container">
         <div class="section-title row mb-3">
            <h2 class="fw-bolder">Testimonial</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4 col-md-6 mb-4">
               <div class="serv-cove shadow-md rounded bg-white p-3">
                    <div class="prf row mb-3">
                        <div class="col-3">
                            <img class="rounded-pill" src="assets/images/testimonial/member-01.jpg" alt="">
                        </div>
                        <div class="col-9 align-self-center">
                            <h6 class="mb-0 fw-bolder">Vinoth Parkash</h6>
                            <span>CEO Fabric Nation</span>
                        </div>
                    </div>
                    <div class="det text-center">
                        <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                    </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
               <div class="serv-cove shadow-md rounded bg-white p-3">
                    <div class="prf row mb-3">
                        <div class="col-3">
                            <img class="rounded-pill" src="assets/images/testimonial/member-03.jpg" alt="">
                        </div>
                        <div class="col-9 align-self-center">
                            <h6 class="mb-0 fw-bolder">Jackson Daniel</h6>
                            <span>CEO Notitech</span>
                        </div>
                    </div>
                    <div class="det text-center">
                        <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                    </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
               <div class="serv-cove shadow-md rounded bg-white p-3">
                    <div class="prf row mb-3">
                        <div class="col-3">
                            <img class="rounded-pill" src="assets/images/testimonial/member-02.jpg" alt="">
                        </div>
                        <div class="col-9 align-self-center">
                            <h6 class="mb-0 fw-bolder">Praveen Thaney</h6>
                            <span>Admin Vintech</span>
                        </div>
                    </div>
                    <div class="det text-center">
                        <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                    </div>
               </div>
            </div>

        </div>
         </div>
    </div>   
       
    <!--  ************************* Blog  Start Here ************************** -->    
         
    <div id="blog" class="service container-fluid px-4 bg-white py-5">
            <div class="container">
               <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Our Latest Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b4.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div> 
        
            
     <footer class="bg-dark text-white big-padding pb-0">
            <div class="container-xl ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            <p class="mb-2">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-2 text-center text-primary">
                                        <i class="bi fs-1  bi-geo-alt"></i>
                                    </div>
                                    <div class="col-10">
                                        <h5 class="text-light fw-bolder fs-3">Coimbatore, Tamilnadu</h5>
                                        <p class="fs-6">1010 Grand Avenue</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-2 text-center text-primary">
                                        <i class="bi fs-1 bi-telephone-inbound"></i>
                                    </div>
                                    <div class="col-10">
                                        <h5 class="text-light fw-bolder fs-3">+987 3123 9210 787</h5>
                                        <p class="fs-6">Give us Call</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                                <ul class="row">
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Home</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> About Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Services</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Blog</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Contact Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Features</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Privacy Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Refund Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Gallery</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Albums</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6  pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
    
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                    </div>
                                </div>

                            
                                <ul class="text-white pt-1 float-end">
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
             
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/typewrite.min.js"></script>
    <script src="assets/js/script.js"></script>

</html>