/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* ===================================== Basic CSS ==================================== */
@import 'base/bootstrap';

.sit{
    background-color: #F8F8F8;
}
.logo{
    max-width: 230px;
    width: 100%;
}
.inner-div{
    width: 500px;
    background-color: #FFF;
    @include shado-1();
    position: absolute;
    padding: 15px;
    margin-top: 13px;
    display: none;
    z-index: 999;
    @media screen and (max-width: 767px) {
        width: 100%;
        position: relative;
        display: inline-block !important;
    }
    ul{
        li{
            float: left;
            width: 50%;
            font-size: .95rem;
            padding: 5px;
            @media screen and (max-width: 767px) {
                width: 100% !important;
            }
        }
    }
}

.navcol{
    li{
        &:hover{
            .inner-div{
                 display: block;
                @media screen and (max-width: 767px) {
                     display: inline-block !important;
                }
            }
           
        }
    }
}

.gvi{
    margin-top: -20px;
}

.vgth{
    li{
        i{
            color: #6e6c6c;
        }
    }
}




footer{
   
    .inner{
        background-color: rgba(0,0,0,0.7);
        @include big-padding();
        color: #ccc;
        font-size: .9rem;
        h4{
            color: #FFF;
           
            font-weight: 600;
            font-size: 1.3rem;
            margin-bottom: 30px;
        }
        .foot-about{
            p{
                margin-bottom: 30px;
            }
        }
        .foot-post{
            .post-row{
                display: flex;
                margin-bottom: 10px;
                .image{
                     
                    img{
                       width: 120px;
                    }
                }
                .detail{
                    flex-grow: 1;
                    padding-left: 5px;
                    
                    p{
                        font-size: .8rem;
                        margin-top: -5px;
                    }
                }
            }
        }
        .foot-services{
            ul{
                li{
                    padding: 5px;
                    font-size: .95rem;
                    a{
                        color: #ccc;
                    }
                }
            }
        }
        .foot-news{
            p{
               margin-bottom: 20px; 
            }
            .input-group{
                border-radius: 0px;
                input{
                    border-radius: 0px;
                }
                .input-group-append{
                    border-radius: 0px;
                    background-color: #FFF;
                }
            }
            ul{
                li{
                    float: left;
                    padding: 10px;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.copy{
        padding: 20px;
        background-color: #000000;
        color: #FFF;
    a{
        color: #FFF;
    }
    span{
        float: right;
        i{
            margin-right: 20px;
        }
    }
}

.dmji{
    margin-top: -6px;
}


.page-item.active{
    a{
        background-color: #b02a37 !important;
        border-color: #b02a37 !important;
        color: #FFF !important;
    }
}

.page-link{
    color: #b02a37 !important;
}
.filt{
    li{
        padding: 5px;
    }
}


.key-features{
    li{
        float: left;
        width: 50%;
    }
}

.bi-star-fill{
    color: #908c8c;
}


.detail{
    font-size: .8rem !important; 
}