<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SEO Company Free Website Template | Smarteyeapps.com</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header>
            <div id="menu-jk" class="nav-part bg-white shadow">
                <div class="container-xl p-0">
                    <div class="row  bg-white navcol p-3">
                        <div class="col-lg-4">
                            <img class="max-230" src="assets/images/logo.jpg" alt="">
                             <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                        </div>
                        <div id="menu" class="col-lg-8 text pe-0 d-none d-lg-block">
                            <ul class="fw-bold float-end nacul fs-8 text-uppercase">
                                <li class="float-start act p-3 px-4"><a href="#home">Home</a></li>
                                <li class="float-start p-3 px-4"><a href="#about">About Us</a></li>
                                <li class="float-start p-3 px-4"><a href="#services">Services</a></li>
                                <li class="float-start p-3 px-4"><a href="#blog">Blog</a></li>
                                <li class="float-start p-3 px-4"><a href="#testimonial">Testimonial</a></li>
                                <li class="float-start p-3 px-4"><a href="#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!--  ************************* Banner Start Here ************************** --> 

        <div id="home" class="banner big-padding bg-white container-fluid">
            <div class="container-xl p-0 max-1200">
                <div class="row">
                    <div class="col-md-6 mb-4 align-self-center">
                        <h6 class="text-primary fw-bolder">MARKETING AGENCY</h6>
                        <h1 class="fs-11 fw-bolder text-dark">We Help You Take Your Business to The Next Level</h1>
                        <p class="fs-6 text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button class="btn fw-bolder py-3 px-5 mt-4 btn-primary">Contact Us <i class="bi bi-chevron-right"></i></button>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/banner-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!--  ************************* About US Start Here ************************** -->     
           
        <section id="about" class="about-us bg-white border-top big-padding container-fluid">
            <div class="container-xl p-0">
                <div class="section-title row">
                    <h2>About US</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
                </div>
                <div class="row">
                    <div class="col-md-6 p-4">
                        <img src="assets/images/about.png" alt="">
                    </div>
                    <div class="col-md-6 align-self-center">
                        <h2 class="fs-1 fw-bold">We set New Bench Mark in Digital Marketing</h2>
                        <h4 class="text-primary my-4 fw-bold">Duis irure dolor lipsum is simply free text available.</h4>

                        <p class="fs-6 mb-4">Interior of volumes, space, air, proportion, with certain light and mood. These interiors are meant to last forever. you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

                        <p>Thinking of selling or letting your property. You may just be interested to see how much your property is worth at the moment you can learn.</p>
                    </div>
                </div>
            </div>
        </section>  

        <!--  ************************* Our Services Start Here ************************** --> 

        <div id="services" class="our-services bg-white border-top big-padding container-fluid">
            <div class="container-xl p-0 max-1200">
                <div class="section-title row">
                    <h2>Our Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
                </div>
                <div class="container-xl max-1200">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="border rounded text-center p-4">
                                <img src="assets/images/services/process1.png" alt="">
                                <h5 class="fw-bolder my-3">Digital Marketing</h4>
                                <p class="fs-6">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="border rounded text-center p-4">
                                <img src="assets/images/services/process2.png" alt="">
                                <h5 class="fw-bolder my-3">Business Consultant</h4>
                                <p class="fs-6">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="border rounded text-center p-4">
                                <img src="assets/images/services/process3.png" alt="">
                                <h5 class="fw-bolder my-3">Marketing Automation</h4>
                                <p class="fs-6">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  ************************* Products Start Here ************************** --> 

        <div id="testimonial" class="service big-padding bg-white border-top container-fluid px-4 py-5">
            <div class="container-xl p-0">
                <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Case Study</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="bg-white shadow-md">
                            <img src="assets/images/case/01.jpg" alt="">
                            <div class="p-3 text-center">
                                <h4 class="fs-6 fw-bold">Web Trafic Management</h4>
                                <p>SEO, Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="bg-white shadow-md">
                            <img src="assets/images/case/02.jpg" alt="">
                            <div class="p-3 text-center">
                                <h4 class="fs-6 fw-bold">Web App Development</h4>
                                <p>SEO, Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="bg-white shadow-md">
                            <img src="assets/images/case/03.jpg" alt="">
                            <div class="p-3 text-center">
                                <h4 class="fs-6 fw-bold">Mobile App Development</h4>
                                <p>SEO, Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="bg-white shadow-md">
                            <img src="assets/images/case/04.jpg" alt="">
                            <div class="p-3 text-center">
                                <h4 class="fs-6 fw-bold">SEO Analysis</h4>
                                <p>SEO, Marketing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>

        <!-- ################## Our Blog #################### -->
           
        <div id="blog" class="service border-top sdiv container-fluid px-4 bg-white py-5">
            <div class="container p-0">
               <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Our Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b3.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                 <span class="float-start fw-bold fs-8"> Learn More <i class="bi bi-arrow-right"></i></span>
                            </div>
                       </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!--  ************************* Our Services Start Here ************************** --> 

        <div id="team" class="our-services bg-white sdiv border-top big-padding container-fluid">
            <div class="container-xl p-0 max-1200">
                <div class="row">
                    <div class="section-title">
                        <h2>Our Team</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris consequat.</p>
                    </div>
                </div>
                <div class="container-xl max-1200">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="rounded text-center">
                                <img src="assets/images/team/team-img1.jpg" alt="">
                                <div class="shadow-md mx-4 bg-white p-3 mtm-4">
                                     <h5 class="fw-bolder mb-0 my-3">Mark Antony</h4>
                                     <strong class="text-primary">CEO / Devin Art</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="rounded text-center">
                                <img src="assets/images/team/team-img2.jpg" alt="">
                                <div class="shadow-md mx-4 bg-white p-3 mtm-4">
                                     <h5 class="fw-bolder mb-0 my-3">Ange Montery J</h4>
                                     <strong class="text-primary">CFO / Devin Art</strong>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="rounded text-center">
                                <img src="assets/images/team/team-img3.jpg" alt="">
                                <div class="shadow-md mx-4 bg-white p-3 mtm-4">
                                     <h5 class="fw-bolder mb-0 my-3">James Anderson</h4>
                                     <strong class="text-primary">CTO / Devin Art</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  ************************* Testimonial Start Here ************************** -->
       
        <section id="testimonial" class="testimonial-container sdiv border-top pb-5 big-padding">
            <div class="container p-0">
             <div class="section-title row">
                <h2>Testimonial</h2>
                <p>Take a look at what people say about us</p>
            </div>
                <div class="row mt-5">
                    <div class="col-md-offset-2 float-auto col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/testimonial/member-01.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                                </p>
                                <h3 class="title">williamson
                                    <span class="post"> -  Developer</span>
                                </h3>
                            </div>

                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/testimonial/member-02.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                                </p>
                                <h3 class="title">Kristina
                                    <span class="post"> - Teacher</span>
                                </h3>
                            </div>


                            <div class="testimonial">
                                <div class="pic">
                                    <img src="assets/images/testimonial/member-03.jpg" alt="">
                                </div>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur.
                                </p>
                                <h3 class="title">Kristina
                                    <span class="post"> - Teacher</span>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="contact" class="bg-dark text-white big-padding pb-0">
            <div class="container-xl ">
                <div class="row">
                    <div class="col-md-4">
                        <div class="aboutcol bg-gray fs-7 bg-dark shadow-lg p-5">
                            <p class="mb-2">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                            <p class="mb-2">Rerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                            <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2 text-center text-primary">
                                        <i class="bi fs-1  bi-geo-alt"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="text-light fw-bolder fs-3">Coimbatore, Tamilnadu</h5>
                                        <p class="fs-6">1010 Grand Avenue</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2 text-center text-primary">
                                        <i class="bi fs-1 bi-telephone-inbound"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="text-light fw-bolder fs-3">+987 3123 9210 787</h5>
                                        <p class="fs-6">Give us Call</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>
                                <ul class="row">
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Home</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> About Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Services</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Blog</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Contact Us</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Features</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Privacy Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Refund Policy</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Gallery</a></li>
                                    <li class="float-start col-md-6 p-2"><a class="text-white fw-bolder" href=""> Albums</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6  pt-5">
                                <h4 class="fs-5 fw-bolder text-white">Useful Links</h4>

                                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>
    
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                                    </div>
                                </div>

                            
                                <ul class="text-white pt-1 float-end">
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-facebook"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-twitter"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-instagram"></i></li>
                                    <li class="float-start fs-6 p-3 py-2"><i class="bi bi-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

                <span>
                    <a href=""><i class="fab fa-github"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
                </span>
            </div>
        </div>
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/typewrite.min.js"></script>
    <script src="assets/js/script.js"></script>

</html>