    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>App Store Website Template | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
            <header class="head">
                <div class="logo border-bottom">
                    <img class="w-100" src="assets/images/logo.jpg" alt="" />
                     <a class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                <div id="navbarNav" class="navcol pt-0 d-none d-lg-block">
                    <ul>
                        <li class="border-bottom"><a href="index.html"><i class="bi  bi-house-door fs-6 me-2"></i> Home</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-window-stack"></i> <i class="bi fs-6  bi-google-play"></i> Applications</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-controller"></i> Games</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-journal-bookmark"></i> Books</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-music-note-beamed"></i> Music</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi fs-6 me-2 bi-film"></i> Movies</a></li>
                        <li class="border-bottom"><a href="index.html"><i class="bi me-2 fs-6  bi-card-image"></i> Wallpapers</a></li>
                        <li class="border-bottom"><a href="about.html"><i class="bi me-2 fs-6 bi-info-square"></i> About Us</a></li>
                        <li class="border-bottom"><a href="contact.html"><i class="bi me-2 bi-chat-left-dots"></i> Contact Us</a></li>
                    </ul>
                </div>
            </header>
            <div  class="main-content">
               <div class="nav-bar sticky-top-xl bg-white shadow-sm w-100 p-3">
                   <div class="row">
                       <div class="col-md-5">
                           <div class="input-group mb-0">
                              <input type="text" class="form-control border-end-0 mb-0" placeholder="Search Apps" aria-label="Recipient's username" aria-describedby="basic-addon2">
                              <span class="input-group-text sit border-start-0" id="basic-addon2"><i class="bi bi-search"></i></span>
                            </div>
                       </div>
                       <div class="col-md-3"></div>
                       <div class="col-md-4 text-end">
                           <div class="dropdown pt-2">
                              <a class="cp pt-4 fw-bolder fs-8 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Vinoth Basker
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                                <li><a class="dropdown-item" href="#">My Downloads</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                            </div>
                       </div>
                   </div>
               </div>
               <div class="section-container p-2 p-xl-4">
                   <div class="service px-4 py-5 pt-3">
                         <div class="titie-row row mb-3">
                            <h2 class="fw-bolder">Contact Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                        </div>
                        <div class="contact-row m-0 mt-5 row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="shadow-md row p-4 m-0 rounded bg-white">
                                    <div class="col-md-3 text-center align-self-center">
                                        <i class="bi fs-1 bi-headphones"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="fs-7 fw-bolder">Phone</h6>
                                        <ul>
                                            <li>+91 989 8787 878</li>
                                            <li>+91 889 1287 978</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="shadow-md row p-4 m-0 rounded bg-white">
                                    <div class="col-md-3 text-center align-self-center">
                                        <i class="bi fs-1 bi-headphones"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="fs-7 fw-bolder">Email</h6>
                                        <ul>
                                            <li>demo@smarteyeapps.com</li>
                                            <li>app@maildeaci.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="shadow-md row p-4 m-0  rounded bg-white">
                                    <div class="col-md-3 text-center align-self-center">
                                        <i class="bi fs-1 bi-headphones"></i>
                                    </div>
                                    <div class="col-md-9">
                                        <h6 class="fs-7 fw-bolder">Address</h6>
                                        <ul>
                                            <li>First Floor Vincent Plaza, Kuzhithurai</li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="contact" class="contact-row m-0 row">
                            <div class="col-md-6">
                                <div class="shadow-md p-4 rounded bg-white">
                                    <h4 class="fs-6 fw-bolder mb-3">Contact Form</h4>
                                    <form action="">
                                        <div class="mb-3">
                                          <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Email address</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email Address">
                                        </div>
                                         <div class="mb-3">
                                          <label for="exampleFormControlInput1" class="form-label fw-bolder fs-8">Enter Subject</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Subject">
                                        </div>
                                        <div class="mb-3">
                                          <label for="exampleFormControlTextarea1" class="form-label fw-bolder fs-8">Example textarea</label>
                                          <textarea class="form-control" placeholder="Enter Message" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="shadow-md p-4 rounded bg-white">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15659.16664494769!2d77.32095495000002!3d11.1288885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660839868672!5m2!1sen!2sin" style="width:100%" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                </div>
            </div>
        <body>
    </body>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>

    </html>