/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */

/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

.header{
    background-color: #FFF;
    @include shado-1();
    position: absolute;
    z-index: 9999;
    width: 100%;
    .top-row{
        border-bottom: 1px solid rgba(204, 204, 204, 0.7);
        .left-row{
            ul{
                li{
                    float: left;
                    font-weight: 600;
                    padding: 10px;
                    font-size: .9rem;
                    i{
                        color: #37d6c0;
                        margin-right: 4px;
                    }
                }
            }
        }
        .social-link{
            ul{
                float: right;
                li{
                    float: left;
                    padding: 10px;
                    margin-right: 15px;
                }
            }
        }
    }
    .lorow{
        padding: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        .logo-col{
            img{
                max-width: 250px;
            }
             button{
                float: right;
                 border: 1px solid #CCC;
                 margin-top: 5px;
                 &:focus{
                     border: 1px solid #CCC !important;
                 }
            }
        }
        .cno-coll{
            text-align: right;
            p{
                font-weight: 600;
                font-size: .9rem;
                padding-top: 18px;
            }
            i{
                color: #37d6c0;
                margin-right: 5px;
                font-size: 1.2rem;
            }
        }
    }
    .nav-row{
        border-top: 1px solid rgba(204, 204, 204, 0.7);
        
        .navrow{
            .navbar{
                background-color: #FFF !important;
                padding: 0px;
                li{
                    padding-right: 20px;
                    padding-left: 20px;
                    a{
                        font-weight: 600;
                        font-size: .88rem;
                    }
                }
                .active{
                    border-top: 2px solid #37d6c0;
                    @media screen and (max-width: 991px) {
                        border-top: none;
                    }
                }
                .nav-link{
                    padding: 14px;
                }
            }
        }
        @media screen and (max-width: 767px) {
            .container{
                padding: 0px;
            }
        }
    }
}

//Slider Starts Here

.slider {
    padding-top: 210px;
    @media screen and (max-width: 767px) {
        padding-top: 200px;
    }
  .carousel-caption {
    bottom: 190px;
    @media screen and (max-width: 930px) {
      bottom: 70px;
    }
    @media screen and (max-width: 1130px) {
      bottom: 70px;
        h3{
            font-size: 2rem !important;
        }
        .container{
            padding: 0px;
        }
    }
    h3 {
       width: fit-content;
        text-align: left;
        color: rgba(23, 173, 182, 0.8);
        padding: 10px 15px;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 30px;
    }
    p {
      color: rgba(23, 173, 182, 0.8);
      width: 60%;
      text-align: left;
      padding: 10px 20px;
      color: rgba(23, 173, 182, 0.8);
      font-weight: 600;
      font-size: 1rem;
      line-height: 25px;
        font-size: 1.1rem;
    }
  }
    .carousel-control-prev-icon{
        background-color: rgba(23, 173, 182, 0.8);
        padding: 10px;
    }
    .carousel-control-next-icon{
        background-color: rgba(23, 173, 182, 0.8);
    }
}

//Service Starts Here

.services {
  background-color: #f7f7f7;
  @include big-padding();
  .servic-row {
    .servcover {
        border-left: 3px solid rgba(23, 173, 182, 0.8);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
      background-color: #fff;
      padding: 30px;
      text-align: center;
      img {
        margin-bottom: 20px;
        max-width: 60px;
      }
      h4 {
        margin-bottom: 15px;
        font-size: 1.4rem;
      }
      p {
        margin-bottom: 10px;
      }
    }
    .span {
      background-color: #17adb6;
      color: #fff;
      padding: 5px 25px;
      font-weight: 600;
      border-radius: 15px;
      @include shado-1();
      margin: auto;
      margin-top: -17px;
      margin-left: -20px;
      width: 120px;
    }
    .servic-col {
      text-align: center;
      margin-bottom: 30px;
    }
    .mor-cover {
      position: absolute;
      margin-top: -15px;
    }
  }
}

//Testimonial Starts Here

.testimonial-container {
  background-color: #f3f4f8;
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .testimonial-container {
    padding: 50px 10px;
  }
}
.testimonial-container .float-auto {
  float: none;
  margin: auto;
}

.testimonial {
  padding: 70px 30px 50px;
  margin: 50px 30px 30px;
  border: 1px solid #17adb6;
  background-color: #fff;
  box-shadow: 4.871px 10px 8px 0px rgb(0 0 0 / 6%);
  position: relative;
}

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #17adb6;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .description {
  font-size: 15px;
  color: #5e595b;
  line-height: 27px;
  text-align: center;
  margin: 0;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}

.testimonial .description:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 25px;
  color: #17adb6;
  position: absolute;
  top: 0;
  left: -2px;
}

.testimonial .title {
  display: inline-table;
  padding: 10px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #17adb6;
  font-size: 20px;
  font-weight: 700;
  color: #17adb6;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: absolute;
  bottom: -22px;
  left: 0;
  right: 0;
}

.testimonial .post {
  font-size: 15px;
  color: #17adb6;
}

.owl-theme .owl-controls {
  width: 100%;
  height: 50px;
  opacity: 1;
  position: absolute;
  top: 38%;
}

.owl-theme .owl-controls .owl-buttons div {
  width: 50px;
  height: 50px;
  line-height: 40px;
  border-radius: 0;
  background: transparent;
}

.owl-prev {
  position: absolute;
  left: -5%;
}

.owl-next {
  position: absolute;
  right: -5%;
}

.owl-prev:after,
.owl-next:after {
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: #17adb6;
  opacity: 1;
}

.owl-next:after {
  content: "\f105";
}

@media only screen and (max-width: 479px) {
  .testimonial {
    padding: 70px 10px 30px;
  }

  .testimonial .description:before {
    top: -20px;
  }

  .testimonial .title {
    font-size: 12px;
  }

  .testimonial .post {
    font-size: 11px;
  }
}

.no-margin {
  margin: 0px;
}

.scroll-to-fixed-fixed {
  @include shado-1();
  .navbar-nav {
    float: none;
    margin: inherit !important;
  }
}

/* ===================================== Testimonial CSS ================================== */

.our-team{
	@include big-padding();
	.team-row{
		.single-usr{
			background-color: #FFF;
			@include shado-3();
			border-radius: 5px;
			@media screen and (max-width: 767px) {
				margin-bottom: 30px;
			}
			img{

			}
			.det-o{
				text-align: center;
				padding: 10px;
				h4{
					font-size: 1.1rem;
                    margin-bottom: 2px;
                    font-weight: 600;
				}
				i{
                    font-size: .85rem;
				}
			}
		}
	}
}

/* ===================================== Blog CSS ================================== */

.blog{
    @include big-padding();
    background-color: #fff;
    .blog-row{
        margin-top: 20px;
        .blogcol{
            margin-bottom: 30px;
            img{
                margin-bottom: 10px;
            }
            span{
                font-size: .8rem;
            }
            h4{
                margin-top: 10px;
                font-weight: 600;
                font-size: 1.1rem;
                line-height: 26px;
            }
        }
    }
}





/* ===================================== Fooer CSS ================================== */

.footer {
  padding: 50px;
  background-color: #1d3750;
  color: #FFF; }
  @media screen and (max-width: 940px) {
    .footer {
      padding: 50px 10px; } }
  .footer h2 {
    font-size: 22px;
      margin-top: 20px;
      color: #fff;
      margin-bottom: 20px;
      font-weight: 600;
}
  .footer p {
    text-align: justify;
    text-indent: 20px;
    font-size: .9rem; }
  .footer .link-list li {
    padding: 7px;
    font-weight: 500;
    font-size: .95rem;
    border-bottom: 1px solid #7586985c; }
    .footer .link-list li a {
      color: #FFF; }
    .footer .link-list li i {
      float: right; }
  .footer .map-img {
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px; }
address{
    font-size: .95rem;
    a{
        color: #fff;
    }
}
.copy {
  padding: 20px;
  background-color: #1f3346;
  font-size: .85rem;
  color: #FFF; 
}
  .copy a {
    color: #FFF; 
}
  .copy span {
    float: right; 
}
    .copy span i {
      margin-right: 20px; 
}
    @media screen and (max-width: 777px) {
      .copy span {
          display: none; 
      } 
}

/* ===================================== About Us CSS ================================== */

.about-us{
	background-color: #FFF;
	@include big-padding();
	padding-top: 0px;
	p{
		margin-top: 10px;
		line-height: 26px;
	}
	@media screen and (max-width: 767px) {
		img{
			margin-bottom: 20px;
		}
	}
}

.about-count{
	.countcol{
		text-align: center;
		padding: 20px;
		i{
			font-size: 2.5rem;
			color: $color-primary;
		}
		strong{

		}
	}
}

