<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Free Tour and Travel Website Tempalte | Smarteyeapps.com</title>
  <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/fav.jpg">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <header class="container-fluid">
   <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 d-none d-sm-block contacthd">
              <p><i class="fas fa-phone-alt"></i> +987 222 333</p>
            </div>
            <div class="col-sm-8">
              
              <ul class="social-login">
                <li>
                  <i class="fab fa-facebook-square"></i>
                </li>
                <li>
                  <i class="fab fa-twitter-square"></i>
                </li>
                <li>
                  <i class="fab fa-instagram"></i>
                </li>
                <li>
                  <i class="fab fa-linkedin"></i>
                </li>
              </ul>
              
              <ul class="email">
                <li><i class="fa fa-envelope"></i>smartcam@gamil.com</li>
              </ul>
            </div>
          </div>
        </div>
        
   </div>
   <div id="menu-jk" class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="logo col-md-3">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="navs d-none d-md-block col-md-9">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  </header>



    <!--  ************************* Page Title Starts Here ************************** -->
        
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>About Tour & Travel</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i class="fas fa-angle-double-right"></i> About Us</li>
                </ul>
            </div>
        </div>
    </div>
 



  <!----- ############# About Us ################ ----->


  <div class="container-fluid about-us">
    <div class="container">
      <div class="row about-row">
        <div class="col-md-6 details">
          <h2>Our Story</h2>
          <p>Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis mass sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel,  arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.
          <br><br>
          Congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est</p>
          <a href="">Read more</a>
        </div>
        <div class="col-md-6 iamge">
            <img src="assets/images/about_img.png" alt="">
        </div>
      </div>
    </div>
  </div>


  

 

  <!-- ################# our Success Here#######################--->

  <div class="professional-details container-fluid">
    <div class="layy">
      <div class="container">
        <div class="session-title row">
          <h2>Our Some Success</h2>
        </div>
        <div class="succss-row row">
          <div class="col-md-3">
            <div class="cuscol">
            <i class="fas fa-business-time"></i>
              <h1>1455+</h1>
              <h6>Happy Clients</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuscol">
              <i class="fas fa-cubes"></i>
              <h1>2455+</h1>
              <h6>Projects Done</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuscol">
             <i class="far fa-calendar-alt"></i>
              <h1>21+</h1>
              <h6>Years of Experiance</h6>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuscol">
             <i class="fas fa-users-cog"></i>
              <h1>100+</h1>
              <h6>Support Staffs</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




  <!-- ################# our Team Starts Here #######################--->

  <section class="out-team container-fluid">
    <div class="container">
    <div class="session-title row">
      <h2>Our Team</h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin </p>
    </div>
    <div class="team-row row">
      <div class="col-md-3 team-col">
        <div class="teamdiv">
           <div class="image-part">
                <img src="assets/images/testimonial/member-01.jpg" alt="">
           </div>
           <div class="detail-part">
             <h3>Joney James</h3>
             <span>Team Leader</span>
             <p>Various versions have evolved over the years,  purpose (injected humour and the like).</p>
             <div class="social-links">
                <a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-google"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-linkedin-in"></i></a>
              </div>
           </div>
        </div>
      </div>
      <div class="col-md-3 team-col">
        <div class="teamdiv">
           <div class="image-part">
                <img src="assets/images/testimonial/member-02.jpg" alt="">
           </div>
           <div class="detail-part">
             <h3>Andrews Simon</h3>
             <span>Web Developer</span>
             <p>Various versions have evolved over the years,  on purpose (injected humour and the like).</p>
             <div class="social-links">
                <a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-google"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-linkedin-in"></i></a>
              </div>
           </div>
        </div>
      </div>
      <div class="col-md-3 team-col">
        <div class="teamdiv">
           <div class="image-part">
                <img src="assets/images/testimonial/member-03.jpg" alt="">
           </div>
           <div class="detail-part">
             <h3>Web designer</h3>
             <span>Team Leader</span>
             <p>Various versions have evolved over the years,  on purpose (injected humour and the like).</p>
             <div class="social-links">
                <a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-google"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-linkedin-in"></i></a>
              </div>
           </div>
        </div>
      </div>
      <div class="col-md-3 team-col">
        <div class="teamdiv">
           <div class="image-part">
                <img src="assets/images/testimonial/member-01.jpg" alt="">
           </div>
           <div class="detail-part">
             <h3>James Anderson</h3>
             <span>Team Leader</span>
             <p>Various versions have evolved over the years,  on purpose (injected humour and the like).</p>
             <div class="social-links">
                <a href="#" tabindex="-1"><i class="fab fa-facebook-f"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-twitter"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-google"></i></a>
                <a href="#" tabindex="-1"><i class="fab fa-linkedin-in"></i></a>
              </div>
           </div>
        </div>
      </div>
    </div>
    </div>
  </section>


              
<!--*************** Footer  Starts Here *************** -->                                  

   <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 about">
                <h2>About Us</h2>
                <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>
                
                <div class="foot-address">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="addet">
                        BlueDart
                        Marthandam (K.K District)
                        Tamil Nadu, IND 
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                        <i class="far fa-envelope-open"></i>
                    </div>
                    <div class="addet">
                        info@smarteyeapps.com <br>
                        sales@smarteyeapps.com
                    </div>
                </div>
                <div class="foot-address">
                    <div class="icon">
                         <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="addet">
                        +23 323 43434 <br>
                        +1 3232 434 55
                    </div>
                </div>
            </div>
            <div class="col-md-3 fotblog">
                <h2>From latest Blog</h2>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
                <div class="blohjb">
                    <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                    <span>22-1-2019</span>
                </div>
            </div>
            <div class="col-md-3 glink">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                    <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                    <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                    <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                    <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                    <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 tags">
                <h2>Easy Tags</h2>
                <ul>
                    <li>Finance</li>
                    <li>Web Design</li>
                    <li>Internet Pro</li>
                    <li>Node Js</li>
                    <li>Java Swing</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="copy">
            <div class="container">
                <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>
                
                <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>


</body>


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>
