<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Watch Website Tempalte Free Download | Smarteyeapps.com</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

    <!----- ############## Header ############### ----->

    <div class="header-cover">
        <header id="menu-jk" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-3  logo">
                        <img src="assets/images/logo.png" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-md-none  small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-xl-7 col-md-9 d-none d-md-block nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#products">Products</a></li>
                            <li><a href="#reviews">Reviews</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 d-none d-xl-block download">
                        <button class="btn btn-primary">Order Online</button>
                    </div>
                </div>
            </div>
        </header>
    </div>





    <!----- ############# Slider ################ ----->

    <div class="slider container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-9 mx-auto detail">
                    <h2>Get Everythin in your Hand <br> Nural networks is oures</h2>
                    <p>We are a team of designers and developers that create high quality HTML Template & Woocommerce, Shopify Theme. Pay with the world's most popular and secure payment methods.</p>
                    <button class="btn btn-primary">Get Started</button>

                    <div class="img-cover">
                        <img src="assets/images/smartwatch-png-3.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--*************** Key Features Here ***************-->

    <section class="key-features container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>Key Features</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make</p>
            </div>
            <div class="serv-row row">
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <div class="detail">
                            <h4>Wide Variety of Tours</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="detail">
                            <h4>Highly Qualified Service</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="far fa-comments"></i>
                        </div>
                        <div class="detail">
                            <h4>@4 x 7 Support</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="detail">
                            <h4>Attractive Packages</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="detail">
                            <h4>Exciting Places</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-col">
                        <div class="icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="detail">
                            <h4>Wide Variety of Tours</h4>
                            <p>Our unique matching system lets you find just the tour you want for your next holiday</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--*************** Cool Features Starts Here ***************-->

    <div id="features" class="features container-fluid">
        <div class="container">
            <div class="session-title">
                <h2>Key Features of this Phone</h2>
            </div>
            <div class="ker-featur-row row">
                <div data-aos="fade-right" data-aos-duration="1500" class="col-md-4 featurecol feature-left">
                    <div class="single-feature">
                        <div class="icon">
                            <i class="far fa-bell"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Smooth Touch</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>


                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Elegant Design</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Attractive Proce</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 featur-image">
                    <img src="assets/images/feat.png" alt="">
                </div>
                <div data-aos="fade-left" data-aos-duration="1500" class="col-md-4 featurecol feature-right">
                    <div class="single-feature">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Liquid Retina HD display</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <i class="far fa-images"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Ultra Wide and Wide cameras</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>
                    </div>
                    <div class="single-feature">
                        <div class="icon">
                            <i class="fab fa-audible"></i>
                        </div>
                        <div class="sdetail">
                            <h6>Water and Dust Resistant</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Voluptatem, inventore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--*************** Our Products Starts Here ***************-->

    <div id="products" class="our-products container-fluid">
        <div class="container">
            <div class="session-title">
                <h2>Our Products</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. oluptatem, inventore</p>
            </div>
            <div class="product-roew row">
                <div class="col-md-3">
                    <div class="pro-cover">
                        <div class="product-img">
                            <img src="assets/images/product/p1.jpg" alt="">
                        </div>
                        <div class="product-detail">
                            <h4>Apple Smart Watch</h4>
                            <p>Stainless steel case</p>
                            <h2>$399</h2>
                            <button class="btn btn-sm btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-cover">
                        <div class="product-img">
                            <img src="assets/images/product/p2.jpg" alt="">
                        </div>
                        <div class="product-detail">
                            <h4>Apple Smart Watch</h4>
                            <p>Stainless steel case</p>
                            <h2>$399</h2>
                            <button class="btn btn-sm btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-cover">
                        <div class="product-img">
                            <img src="assets/images/product/p3.jpg" alt="">
                        </div>
                        <div class="product-detail">
                            <h4>Apple Smart Watch</h4>
                            <p>Stainless steel case</p>
                            <h2>$399</h2>
                            <button class="btn btn-sm btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="pro-cover">
                        <div class="product-img">
                            <img src="assets/images/product/p4.jpg" alt="">
                        </div>
                        <div class="product-detail">
                            <h4>Apple Smart Watch</h4>
                            <p>Stainless steel case</p>
                            <h2>$399</h2>
                            <button class="btn btn-sm btn-primary">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--*************** Testionial  Starts Here *************** -->
    <section id="reviews" class="customer-serv">
        <div class="container">
            <div class="row session-title">
                <h2>Happy Customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. oluptatem, inventore</p>
            </div>

            <div class="row ro-clo">
                <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Classic Aqua water purify is good.Because its cure our purify that is called health and gives good life. I suggest classic aqua for its best purify of water</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-01.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Sarath Ali</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p> have use this product at my home last 1 and half year of this. This product quality is good.Its good quality product for use it can improve water Quality.
                        </p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-02.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Binny Aderson</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4  col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                    <div class="shado-2 card-b">
                        <p>Very essensial product.it is clean and helthy water is mutually most important so that acqa is fufil its quality.our life now a days very tressful and restless</p>
                    </div>
                    <div class="cust-det row">
                        <div class="col-sm-3 col-3 img-circl">
                            <img alt="" src="assets/images/testimonial/member-03.jpg">
                        </div>
                        <div class="col-sm-5 col-5 an-mtc no-padding">
                            <b>Arjun Samluel</b>
                            <p>(Sales Agent)</p>
                        </div>
                        <div class="col-sm-4 col-4 star-par">
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- ################# Our Team Starts Here#######################--->
    <section class="our-team">
        <div class="container">
            <div class="session-title row">
                <h2>Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. oluptatem, inventore</p>
            </div>
            <div class="row team-row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb1.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb2.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb3.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-usr">
                        <img src="assets/images/team/team-memb4.jpg" alt="">
                        <div class="det-o">
                            <h4>David Kanuel</h4>
                            <i>Facial Surgan</i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- ################# Frequently Asked Questions #######################--->
    <section class="faq-qq">
        <div class="container">
            <div class="session-title row">
                <h2>Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. oluptatem, inventore</p>
            </div>
            <div class="faq-row row">
                <div class="col-md-6">
                    <div class="facc">
                        <h4>What is Smart Watch How it Works?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor turpis, mollis vel nulla eu, maximus fermentum augue. Aliquam laoreet mollis suscipit. In blandit urna quis consectetur vehicula. Ut massa mi, scelerisque ut neque iaculis, euismod malesuada risus.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="facc">
                        <h4>Can i connect it with smart phone?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor turpis, mollis vel nulla eu, maximus fermentum augue. Aliquam laoreet mollis suscipit. In blandit urna quis consectetur vehicula. Ut massa mi, scelerisque ut neque iaculis, euismod malesuada risus.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="facc">
                        <h4>So it’s a watch and a fitness tracker?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor turpis, mollis vel nulla eu, maximus fermentum augue. Aliquam laoreet mollis suscipit. In blandit urna quis consectetur vehicula. Ut massa mi, scelerisque ut neque iaculis, euismod malesuada risus.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="facc">
                        <h4>Can I swap out the watch band?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dolor turpis, mollis vel nulla eu, maximus fermentum augue. Aliquam laoreet mollis suscipit. In blandit urna quis consectetur vehicula. Ut massa mi, scelerisque ut neque iaculis, euismod malesuada risus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--*************** Blog Starts Here ***************-->

    <div id="blog" class="container-fluid blog">
        <div class="container">
            <div class="session-title">
                <h2>Our Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin nisi id consequat bibendum. Phasellus at convallis elit. In purus enim, scelerisque id arcu vitae</p>
            </div>
            <div class="blog-row row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="blog-col">
                        <img src="assets/images/destination/d1.jpg" alt="">
                        <span>August 9, 2019</span>
                        <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-col">
                        <img src="assets/images/destination/d2.jpg" alt="">
                        <span>August 9, 2019</span>
                        <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="blog-col">
                        <img src="assets/images/destination/d3.jpg" alt="">
                        <span>August 9, 2019</span>
                        <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent accumsan, leo in venenatis dictum, </p>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <!--  ************************* Contact Us Starts Here ************************** -->

    <section id="contact" class="contact-us-single">
        <div class="row no-margin">
            <div class="col-sm-6 no-padding">
                <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107" height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-6 cop-ck">
                <h2>Contact Form</h2>
                <div class="row cf-ro">
                    <div class="col-sm-3"><label>Enter Name :</label></div>
                    <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"></div>
                </div>
                <div class="row cf-ro">
                    <div class="col-sm-3"><label>Email Address :</label></div>
                    <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"></div>
                </div>
                <div class="row cf-ro">
                    <div class="col-sm-3"><label>Mobile Number:</label></div>
                    <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"></div>
                </div>
                <div class="row cf-ro">
                    <div class="col-sm-3"><label>Enter Message:</label></div>
                    <div class="col-sm-8">
                        <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                    </div>
                </div>
                <div class="row cf-ro">
                    <div class="col-sm-3"><label></label></div>
                    <div class="col-sm-8">
                        <button class="btn btn-success btn-sm">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer-ablove">
        <div class="container">
            <div class="row">
                <p>Are you looking for a consultant for your Business
                    <button class="btn btn-default">Get Quote</button>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 about">
                    <h2>About Us</h2>
                    <p>Phasellus scelerisque ornare nisl sit amet pulvinar. Nunc non scelerisque augue. Proin et sollicitudin velit. </p>

                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="addet">
                            BlueDart
                            Marthandam (K.K District)
                            Tamil Nadu, IND
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="far fa-envelope-open"></i>
                        </div>
                        <div class="addet">
                            info@smarteyeapps.com <br>
                            sales@smarteyeapps.com
                        </div>
                    </div>
                    <div class="foot-address">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="addet">
                            +23 323 43434 <br>
                            +1 3232 434 55
                        </div>
                    </div>
                </div>
                <div class="col-md-3 fotblog">
                    <h2>From latest Blog</h2>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                    <div class="blohjb">
                        <p>dignissim. Integer tempor facilisis malesuada. Proin ac varius velit, tincidunt condimentum</p>
                        <span>22-1-2019</span>
                    </div>
                </div>
                <div class="col-md-3 glink">
                    <ul>
                        <li><a href="index.html"><i class="fas fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about_us.html"><i class="fas fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="services.html"><i class="fas fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fas fa-angle-double-right"></i>Blog</a></li>
                        <li><a href="pricing.html"><i class="fas fa-angle-double-right"></i>Gallery</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-double-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 tags">
                    <h2>Easy Tags</h2>
                    <ul>
                        <li>Finance</li>
                        <li>Web Design</li>
                        <li>Internet Pro</li>
                        <li>Node Js</li>
                        <li>Java Swing</li>
                        <li>Angular Js</li>
                        <li>Vue Js</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2015 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps</a>

            <span>
                <a><i class="fab fa-github"></i></a>
                <a><i class="fab fa-google-plus-g"></i></a>
                <a><i class="fab fa-pinterest-p"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>

    </div>


</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>

</html>