/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Less ================================== */
:root {
  --color-font: #808291;
  --color-primary: #3ed2a7;
  --color-secondary: #ffb09f;
  --color-link: #a7a9b8;
  --color-link-hover: #181b31;
  --color-gradient-start: #4fda91;
  --color-gradient-stop: #34dbc5;
  --color-img-holder: #efefef; }

@font-face {
  font-family: 'Glacial Indifference';
  src: url("../fonts/GlacialIndifference-Regular.html") format("woff2"), url("../fonts/basiersquare-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'Glacial Indifference bold';
  src: url("../fonts/GlacialIndifference-Bold.html") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff");
  font-weight: bold;
  font-display: swap;
  font-style: normal; }
@font-face {
  font-family: 'title-font';
  src: url("../fonts/cerebri-sans.woff") format("truetype"); }
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

img {
  max-width: 100%; }

a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif; }

strong {
  font-family: 'Ubuntu', sans-serif; }

body {
  background-color: #ecedf1 !important;
  font-family: 'Ubuntu', sans-serif;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .9rem; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  padding: 40px;
  text-align: center;
  padding-top: 160px; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 576px) {
    .page-nav {
      padding-top: 186px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 206px; } }
  .page-nav h2 {
    font-size: 36px;
    width: 100%;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444; }

.btn-success {
  background-color: #223d50;
  border-color: #223d50; }
  .btn-success:hover {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:active {
    background-color: #223d50 !important;
    border-color: #223d50 !important; }
  .btn-success:focus {
    background-color: #223d50 !important;
    border-color: #223d50 !important;
    box-shadow: none !important; }

.btn-primary {
  background-color: #2fca2d;
  border-color: #2fca2d; }
  .btn-primary:hover {
    background-color: #2fca2d !important;
    border-color: #2fca2d !important; }
  .btn-primary:active {
    background-color: #2fca2d !important;
    border-color: #2fca2d !important; }
  .btn-primary:focus {
    background-color: #2fca2d !important;
    border-color: #2fca2d !important;
    box-shadow: none !important; }

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px; }

.form-control:focus {
  box-shadow: none !important;
  border: 2px solid  #863dd9; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 2px solid #863dd9 !important; }

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Header CSS ==================================== */
.header-cover {
  padding-top: 5px; }

header {
  z-index: 1111;
  top: 0px;
  padding: 10px !important; }
  header .logo img {
    max-width: 200px;
    margin-top: 6px;
    margin-bottom: 7px; }
  @media screen and (max-width: 858px) {
    header .nav {
      display: block; } }
  @media screen and (max-width: 858px) {
    header .nav ul {
      float: right; } }
  @media screen and (max-width: 767px) {
    header .nav ul {
      width: 100%; } }
  header .nav ul li {
    float: left;
    padding: 20px; }
    header .nav ul li a {
      font-weight: 500;
      color: #676464;
      font-size: .9rem;
      text-transform: uppercase; }
    @media screen and (max-width: 858px) {
      header .nav ul li {
        padding: 20px 15px; } }
    @media screen and (max-width: 767px) {
      header .nav ul li {
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #cccccc75;
        padding-left: 20px; } }
  header .download {
    text-align: center; }
    header .download .btn {
      box-shadow: none;
      border-radius: 50px;
      margin-top: 12px;
      font-weight: 600; }

.small-menu {
  float: right;
  color: #2a3274;
  font-size: 2rem;
  margin-right: 2px;
  padding-top: 13px; }

.scroll-to-fixed-fixed {
  background-color: #FFF;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  padding-bottom: 5px !important;
  padding-top: 8px !important; }

/* ===================================== Header CSS ==================================== */
.slider {
  padding: 50px;
  padding-top: 90px;
  background: url(../images/bg.jpg) no-repeat scroll center bottom;
  background-size: cover; }
  @media screen and (max-width: 940px) {
    .slider {
      padding: 30px 10px; } }
  .slider .detail {
    padding-bottom: 34px;
    text-align: center; }
    .slider .detail h2 {
      margin-bottom: 30px;
      font-size: 4rem; }
      @media screen and (max-width: 600px) {
        .slider .detail h2 {
          font-weight: 2rem; } }
    .slider .detail p {
      margin-bottom: 40px;
      font-size: 1.5rem;
      font-weight: 300; }
    .slider .detail .btn {
      box-shadow: none;
      font-weight: 500;
      border-radius: 50px;
      padding-right: 30px;
      padding-left: 30px;
      background: #2fca2d !important; }
    .slider .detail .img-cover img {
      max-width: 250px;
      margin-top: 30px; }
  .slider .image {
    padding-top: 60px; }
    @media screen and (max-width: 767px) {
      .slider .image {
        padding-top: 0px; } }

/* ===================================== Key Features CSS ==================================== */
.key-features {
  padding: 50px;
  background: #fff; }
  @media screen and (max-width: 940px) {
    .key-features {
      padding: 30px 10px; } }
  .key-features .serv-row .serv-col {
    background-color: #FFF;
    padding: 15px;
    display: flex;
    margin-bottom: 30px; }
    .key-features .serv-row .serv-col .icon {
      font-size: 2.5rem;
      padding: 10px;
      margin: auto;
      color: #ff1900; }
      .key-features .serv-row .serv-col .icon i {
        width: 45px;
        text-align: center; }
    .key-features .serv-row .serv-col .detail {
      padding: 10px; }
      .key-features .serv-row .serv-col .detail h4 {
        font-weight: 600;
        font-size: 1.2rem; }
      .key-features .serv-row .serv-col .detail p {
        font-size: .84rem; }

.features {
  padding: 50px;
  background: #f8fbfd; }
  @media screen and (max-width: 940px) {
    .features {
      padding: 30px 10px; } }
  .features .ker-featur-row {
    margin-top: 20px; }
  .features .featurecol .single-feature {
    margin-bottom: 40px;
    display: flex; }
    .features .featurecol .single-feature i {
      font-size: 2rem;
      color: #ff1900; }
    .features .featurecol .single-feature h6 {
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 1.2rem; }
    .features .featurecol .single-feature p {
      font-weight: 300;
      font-size: 1rem;
      color: #000; }
  .features .feature-left .single-feature {
    text-align: left;
    display: flex; }
  .features .featur-image {
    text-align: center; }
  .features .icon {
    padding: 20px; }
    .features .icon i {
      width: 30px;
      text-align: center; }

/* ===================================== Our Products CSS ==================================== */
.our-products {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .our-products {
      padding: 30px 10px; } }
  .our-products .product-roew {
    margin-top: 30px; }
    .our-products .product-roew .pro-cover {
      background-color: #FFF;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      margin-bottom: 30px; }
    .our-products .product-roew .product-detail {
      text-align: center; }
      .our-products .product-roew .product-detail h4 {
        font-size: 1.2rem;
        margin-bottom: 0px;
        color: #2fca2d; }
      .our-products .product-roew .product-detail p {
        margin-bottom: 20px; }
      .our-products .product-roew .product-detail h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
        color: #ff1900; }
      .our-products .product-roew .product-detail .btn {
        margin-bottom: 30px;
        padding-right: 25px;
        padding-left: 25px;
        border-radius: 50px; }

/* =================== Testimonial Starts Here =================== */
.customer-serv {
  padding: 45px;
  background-color: #fdfdfd;
  padding-bottom: 120px; }
  @media screen and (max-width: 554px) {
    .customer-serv {
      padding: 40px 20px; } }
  @media screen and (max-width: 1063px) {
    .customer-serv {
      padding: 40px 20px; } }
  @media screen and (max-width: 348px) {
    .customer-serv {
      padding: 30px 10px !important; } }
  .customer-serv .ro-clo {
    padding: 40px 0px;
    padding-top: 25px; }
  .customer-serv .card-b::after {
    box-sizing: border-box;
    background-color: #FFF;
    content: "";
    position: absolute;
    z-index: 100;
    height: 25px;
    left: 35px;
    top: 108px;
    transform: rotate(135deg);
    width: 25px; }
  .customer-serv .card-b {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    text-align: center;
    font-size: 14px;
    background: url(../images/quotes.png) no-repeat bottom right;
    background-color: rgba(0, 0, 0, 0);
    background-position-x: right;
    background-position-y: bottom;
    background-size: auto auto;
    background-color: #FFF;
    background-size: 40px;
    background-position: right 10px bottom 5px; }
    .customer-serv .card-b p {
      font-size: .95rem; }
  .customer-serv .an-mtc {
    padding-top: 23px; }
  .customer-serv .stars {
    padding-top: 33px; }
    .customer-serv .stars li {
      list-style: none;
      color: #f8b739;
      float: right;
      font-size: 13px;
      margin-left: 4px; }
  .customer-serv .img-circl {
    margin-top: 20px;
    text-align: center; }
  .customer-serv .img-circl img {
    width: 80%;
    border-radius: 50%; }
  .customer-serv .star-par {
    padding-left: 0px; }
  @media screen and (max-width: 1013px) {
    .customer-serv .stars li {
      font-size: 12px; } }
  @media screen and (max-width: 991px) {
    .customer-serv .card-b::after {
      display: none;
      margin-top: 20px; }
    .customer-serv .col-12 {
      margin-top: 20px; } }

/* ===================================== Our Team Style  ================================== */
.our-team {
  background: #f8fbfd;
  padding: 50px; }

@media screen and (max-width: 940px) {
  .our-team {
    padding: 50px 10px; } }
.our-team .team-row {
  margin-top: 20px; }

.our-team .team-row .single-usr {
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  margin-bottom: 20px; }

.our-team .team-row .single-usr img {
  width: 100%; }

.our-team .team-row .single-usr .det-o {
  padding: 20px;
  background-color: #ffffff; }

.our-team .team-row .single-usr .det-o h4 {
  color: #444;
  margin-bottom: 0px;
  font-size: 1.2rem; }

.our-team .team-row .single-usr .det-o i {
  color: #444; }

/* ===================================== FAQ CSS ==================================== */
.faq-qq {
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .faq-qq {
      padding: 30px 10px; } }
  .faq-qq .faq-row .facc {
    padding: 20px;
    margin-bottom: 20px; }

/* =================== Blog Style Starts Here =================== */
.blog {
  background-color: #f7f7f7;
  padding: 50px; }
  @media screen and (max-width: 940px) {
    .blog {
      padding: 30px 10px; } }
  .blog .blog-row .blog-col {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35), 0 0px 3px 0 rgba(206, 206, 238, 0.35);
    margin-bottom: 30px; }
    .blog .blog-row .blog-col img {
      margin-bottom: 20px;
      width: 100%; }
    .blog .blog-row .blog-col span {
      color: #a09f9f;
      font-size: .83rem; }
    .blog .blog-row .blog-col h4 {
      margin-top: 15px;
      font-weight: 400;
      font-size: 1.2rem;
      margin-bottom: 15px;
      line-height: 26px; }
    .blog .blog-row .blog-col p {
      font-weight: 500;
      font-size: .9rem;
      line-height: 25px; }

/* ===================================== Footer Cover Style  ================================== */
.footer-ablove {
  padding: 30px;
  background-color: #2fca2d;
  color: #FFF;
  font-size: 1.5rem; }

.footer-ablove .btn {
  float: right;
  background-color: #FFF;
  font-family: "mouse-500", Arial, Helvetica, sans-serif; }

footer {
  padding: 80px 50px;
  background-color: #222;
  color: #FFF; }

@media screen and (max-width: 940px) {
  footer {
    padding: 50px 10px; } }
footer h2 {
  font-size: 1.2rem;
  margin-bottom: 20px; }

footer .about p {
  font-size: .9em;
  margin-bottom: 20px; }

footer .about .foot-address {
  display: flex; }

footer .about .foot-address .icon {
  padding: 20px 10px; }

footer .about .foot-address .addet {
  font-size: .9rem;
  margin: auto 0px; }

footer .fotblog .blohjb {
  margin-bottom: 10px; }

footer .fotblog .blohjb p {
  font-size: .9rem; }

footer .fotblog .blohjb span {
  font-size: .9rem; }

footer .glink ul li {
  padding: 10px; }

footer .glink ul li i {
  margin-right: 10px; }

footer .glink ul li a {
  color: #FFF; }

footer .tags ul li {
  float: left;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid #CCC; }

.copy {
  padding: 20px;
  background-color: #191616;
  color: #FFF; }

.copy a {
  color: #FFF; }

.copy span {
  float: right; }

.copy span i {
  margin-right: 20px; }

.cop-ck {
  padding: 20px;
  background-color: #ffffffbd; }
  .cop-ck h2 {
    font-size: 1.2rem;
    margin-bottom: 20px; }

html {
  scroll-behavior: smooth; }

.scroll-container {
  scroll-padding: 50px 0 0 50px; }

/*# sourceMappingURL=style.css.map */
