<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sales Contact Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mx-auto cf-container">
            <form action="" method="post">
              <div class="cf-cover">
               <div class="session-title row">
                 <h2>Contact Sales</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque felis ex, lacinia in bibendum vitae, aliquet vel diam. </p>
               </div>
               <div class="form-row row">
                 <div class="col-md-6">
                   <label for="">First Name</label>
                   <input type="text" required="" placeholder="Enter First Name" class="form-control">
                 </div>
                 <div class="col-md-6">
                   <label for="">Last Name</label>
                   <input type="text" placeholder="Enter Last Name" class="form-control">
                 </div>
               </div>
               <div class="form-row row">
                 <div class="col-md-12">
                   <label for="">Company</label>
                   <input type="text" placeholder="Enter Your Company Name" class="form-control">
                 </div>

               </div>
               <div class="form-row row">
                 <div class="col-md-12">
                   <label for="">Email</label>
                   <input type="text" placeholder="Enter Email Address" class="form-control">
                 </div>
               </div>
               <div class="form-row row">
                 <div class="col-md-12">
                   <label for="">Phone number</label>
                   <input type="text" placeholder="Enter Phone Name" class="form-control">
                 </div>
               </div>
               <div class="form-row row">
                 <div class="col-md-12">
                   <label for="">Message</label>
                   <textarea placeholder="Enter Message" rows="3" class="form-control"></textarea>
                 </div>
               </div>
               <div class="form-row row agre">
                 <div class="col-md-12">
                   <p><input type="checkbox"> By Selecting This you Agree our <a href="#">Terms & Conditions</a></p>
                 </div>
               </div>
               <div class="form-row row">
                 <div class="col-md-12">
                   <button class="btn btn-primary w-100">Submit</button>
                 </div>
               </div>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div> 

 </body>
 </html