    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>Cool Honey Website Template | Smarteyeapps.com</title>
            <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="assets/images/fav.jpg">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/plugins/testimonial/css/owl.theme.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        </head>
        <body class="bg-white">
          <header>
                <div id="menu-jk" class="nav-part shadow-md bg-white navcol">
                    <div class="container-lg">
                        <div class="row  p-2">
                            <div class="col-lg-4 p-2">
                                <img class="max-230" src="assets/images/logo.png" alt="">
                                 <a  data-bs-toggle="collapse" data-bs-target="#menu" class="float-end d-lg-none pt-1 ps-3"><i class="bi pt-1 fs-1 cp bi-list"></i></a>
                            </div>
                            <div id="menu" class="col-lg-8 d-none d-lg-block">
                                <ul class="fw-bold float-end nacul fs-7">
                                    <li class="float-start p-3 px-4"><a href="index.html">Home</a></li>
                                    <li class="float-start p-3 px-4"><a href="about.html">About Us</a></li>
                                    <li class="float-start p-3 px-4"><a href="products.html">Products</a></li>
                                    <li class="float-start p-3 px-4"><a href="blog.html">Blog</a></li>
                                    <li class="float-start p-3 px-4"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- ##################### Slider Starts Here #################### -->
            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/slider/s1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption   d-md-block">
                      <div class="row">
                           <div class="col-lg-6 text-start ">
                              <h1 class="fs-12 fw-bolder text-start ">Natural Honey <br><span class="text-primary">online shop</span> </h1> 
                              <p class="text-dark d-none d-md-block text-start">There are many different varieties of flower honey available… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac laoreet lacus. Morbi auctor quam tempus massa vestibulum aliquet eu vitae ligula. </p>
                              <div class="d-inline-block pt-5 text-start d-none d-lg-block">
                                  <button class="btn btn-primary shadow fs-5 fw-bolder px-5 py-2">Buy Now</button>
                                  <button class="btn btn-outline-primary ms-4 shadow fs-5 fw-bolder px-5 py-2">Buy Now</button>
                              </div>
                           </div>
                           <div class="col-lg-6 d-none d-lg-block">
                               <img class="w-100" src="assets/images/h2.png" alt="">
                           </div>
                      </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/slider/s2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption  d-md-block">
                      <div class="row">
                           <div class="col-lg-6">
                              <h1 class="fs-12 fw-bolder text-start">Organic Honey <br><span class="text-primary">online shop</span> </h1> 
                              <p class="d-none d-md-block text-dark text-start">There are many different varieties of flower honey available… Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac laoreet lacus. Morbi auctor quam tempus massa vestibulum aliquet eu vitae ligula.</p>
                              <div class="d-inline-block pt-5 text-start d-none d-lg-block">
                                  <button class="btn btn-primary shadow fs-5 fw-bolder px-5 py-2">Buy Now</button>
                                  <button class="btn btn-outline-primary ms-4 shadow fs-5 fw-bolder px-5 py-2">Buy Now</button>
                              </div>
                           </div>
                           <div class="col-lg-6 d-none d-lg-block">
                               <img class="w-100" src="assets/images/h3.png" alt="">
                           </div>
                            
                      </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="bi fs-4 text-dark bi-chevron-left"></i></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"><i class="bi fs-4 text-dark bi-chevron-right"></i></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
            <!-- ##################### Why Choos US #################### -->
             <div class="container-fluid products big-padding pt-3">
               <div class="container-xl">
                   <div class="section-title row">
                        <h2 class="fs-1 fw-bold">Why Choos our Honey</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor ipsum dolor sit amet, consectetuer adipiscing elit consectetuer adipiscing elit. Aenean commodo.</p>
                    </div>
                   <div class="row mt-5">
                       <div class="col-lg-3 mb-4 col-md-6">
                           <div class="cover text-center">
                               <img class="w-125" src="assets/images/icon/honeycomb.png" alt="">
                               <h2 class="fs-3 fw-bolder mt-4">Organic Honey</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus mollis malesuada. Sed suscipit, tortor nec sollicitudin tincidunt nibh. </p>
                           </div>
                       </div>
                       <div class="col-lg-3 mb-4 col-md-6">
                           <div class="cover text-center">
                               <img class="w-125" src="assets/images/icon/bee.png" alt="">
                               <h2 class="fs-3 fw-bolder mt-4">Queen Bee Honey</h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus mollis malesuada. Sed suscipit, tortor nec sollicitudin tincidunt nibh. </p>
                           </div>
                       </div>
                       <div class="col-lg-3 mb-4 col-md-6">
                           <div class="cover text-center">
                               <img class="w-125" src="assets/images/icon/honey.png" alt="">
                               <h2 class="fs-3 fw-bolder mt-4">Hygienic Packing </h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus mollis malesuada. Sed suscipit, tortor nec sollicitudin tincidunt nibh. </p>
                           </div>
                       </div>
                       <div class="col-lg-3 mb-4 col-md-6">
                           <div class="cover text-center">
                               <img class="w-125" src="assets/images/icon/fast.png" alt="">
                               <h2 class="fs-3 fw-bolder mt-4">Fast Delivery </h2>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maximus mollis malesuada. Sed suscipit, tortor nec sollicitudin tincidunt nibh. </p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
            
            
             <!-- ##################### Our Products Starts Here #################### -->
           <div class="container-fluid products big-padding px-3 bg-honey">
               <div class="container-xl">
                   <div class="section-title row">
                        <h2 class="fs-1 fw-bold">Our Productes</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                   <div class="row">
                       <div class="col-lg-3 col-md-4 mb-4">
                           <a href="detail.html">
                           <div class="product bg-white p-4 text-center shadow-md">
                               <img src="assets/images/products/p1.png" alt="">
                                <div class="d-inline-block">
                                   <h4 class="fw-bolder fs-5 mt-4">Manuka Honey</h4>
                                   <span class="fw-bolder fs-4">85$</span> <span class="text-muted text-decoration-line-through">105$</span>
                               </div>
                               <div class="d-inline-block mt-3">
                                   <button class="btn btn-primary px-5">Buy Now</button>
                               </div>
                               
                           </div>
                           </a>
                       </div>
                       <div class="col-lg-3 col-md-4 mb-4">
                           <a href="detail.html">
                           <div class="product bg-white p-4 text-center shadow-md">
                               <img src="assets/images/products/p2.png" alt="">
                                <div class="d-inline-block">
                                   <h4 class="fw-bolder fs-5 mt-4">Raw Honey</h4>
                                   <span class="fw-bolder fs-4">85$</span> <span class="text-muted text-decoration-line-through">105$</span>
                               </div>
                               <div class="d-inline-block mt-3">
                                   <button class="btn btn-primary px-5">Buy Now</button>
                               </div>
                               
                           </div>
                           </a>
                       </div>
                       <div class="col-lg-3 col-md-4 mb-4">
                           <a href="detail.html">
                           <div class="product bg-white p-4 text-center shadow-md">
                               <img src="assets/images/products/p3.png" alt="">
                                <div class="d-inline-block">
                                   <h4 class="fw-bolder fs-5 mt-4">Wild Flower Honey</h4>
                                   <span class="fw-bolder fs-4">85$</span> <span class="text-muted text-decoration-line-through">105$</span>
                               </div>
                               <div class="d-inline-block mt-3">
                                   <button class="btn btn-primary px-5">Buy Now</button>
                               </div>
                               
                           </div>
                           </a>
                       </div>
                       <div class="col-lg-3 col-md-4 mb-4">
                           <a href="detail.html">
                           <div class="product bg-white p-4 text-center shadow-md">
                               <img src="assets/images/products/p4.png" alt="">
                                <div class="d-inline-block">
                                   <h4 class="fw-bolder fs-5 mt-4">Queen Bee Honey</h4>
                                   <span class="fw-bolder fs-4">85$</span> <span class="text-muted text-decoration-line-through">105$</span>
                               </div>
                               <div class="d-inline-block mt-3">
                                   <button class="btn btn-primary px-5">Buy Now</button>
                               </div>
                               
                           </div>
                           </a>
                       </div>
                   </div>
               </div>
           </div>
           
           
            
      <!-- ******************** About US Starts Here ******************* -->

    <div class="about-us big-padding">
        <div class="container-lg">
            <div class="section-title">
                <p>Help us to Achieve our Goal</p>
                <h2>About Our Company</h2>
            </div>
            <div class="about-row row">
                <div class="col-md-7">
                    <div class="abut-detail fs-6">
                         
                        <p class="mb-3">Integer vulputate vehicula dolor a eleifend. Duis aliquam condimentum sapien, eget tempor justo. Aenean porttitor nibh metus, Cras faucibus tellus eleifend, fermentum purus in, dapibus sapien. Praesent nec ornare risus. Etiam iaculis, ligula vel gravida  sollicitudin egestas metus posuere et . Fusce egestas volutpat metus, in sodales sem bibendum porta. Nunc hendrerit nunc sit </p>
                         <p class="mb-3"> Amet tellus posuere, at malesuada sem gravida. Integer maximus ultricies augue, at dapibus elit bibendum consequat.  Cras faucibus tellus eleifend, fermentum purus in, dapibus sapien. Praesent nec ornare risus. Etiam iaculis, ligula vel gravida vestibulum, urna justo posuere ante, id pretium massa arcu sed mi. Nunc a sollicitudin sem. Duis tempus</p>
                          <p class="mb-4">Integer vulputate vehicula dolor a eleifend. Duis aliquam condimentum sapien, eget tempor justo. Aenean porttitor nibh metus, sollicitudin egestas metus posuere et . Fusce egestas volutpat metus, in sodales sem bibendum porta. Nunc hendrerit nunc sit  Cras faucibus tellus eleifend, fermentum purus in, dapibus sapien. Praesent nec ornare risus. Etiam iaculis, ligula vel gravida </p>
                    </div>
                   

                    
                </div>
                <div class="col-md-5">
                    <img src="assets/images/h2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    
             <div id="testimonial" class="service bg-honey container-fluid px-4 py-5">
                <div class="container">
                    
               
                 <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Testimonial</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white p-3">
                            <div class="prf row mb-3">
                                <div class="col-3">
                                    <img class="rounded-pill" src="assets/images/testimonial/member-01.jpg" alt="">
                                </div>
                                <div class="col-9 align-self-center">
                                    <h6 class="mb-0 fw-bolder">Vinoth Parkash</h6>
                                    <span>CEO Fabric Nation</span>
                                </div>
                            </div>
                            <div class="det text-center">
                                <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                            </div>
                       </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white p-3">
                            <div class="prf row mb-3">
                                <div class="col-3">
                                    <img class="rounded-pill" src="assets/images/testimonial/member-03.jpg" alt="">
                                </div>
                                <div class="col-9 align-self-center">
                                    <h6 class="mb-0 fw-bolder">Jackson Daniel</h6>
                                    <span>CEO Notitech</span>
                                </div>
                            </div>
                            <div class="det text-center">
                                <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                            </div>
                       </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove shadow-md rounded bg-white p-3">
                            <div class="prf row mb-3">
                                <div class="col-3">
                                    <img class="rounded-pill" src="assets/images/testimonial/member-02.jpg" alt="">
                                </div>
                                <div class="col-9 align-self-center">
                                    <h6 class="mb-0 fw-bolder">Praveen Thaney</h6>
                                    <span>Admin Vintech</span>
                                </div>
                            </div>
                            <div class="det text-center">
                                <p class="fs-7 fst-italic">Sed lectus ante, pharetra in lacus sed, efficitur luctus elit. Suspendisse commodo felis dictum, tempor tortor a, dapibus tellus. Nam ornare felis ut arcu tristique luctus. Curabitur </p>
                            </div>
                       </div>
                    </div>
                     
                </div>
                 </div>
            </div>
            
             <!--########################## Blog Starts Here ############################# -->
            
            <div id="blog" class="service container-fluid px-4 bg-white py-5">
                <div class="container">
                 <div class="section-title row mb-3">
                    <h2 class="fw-bolder">Blog</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum sit nibh amet egestas tellus.</p>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b1.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="fs-8">22 May 2015</span>
                                <span class="float-end fs-8"><i class="bi bi-person"></i> Sam Anderson</span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b2.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="fs-8">22 May 2015</span>
                                <span class="float-end fs-8"><i class="bi bi-person"></i> Sam Anderson</span>
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                       <div class="serv-cove rounded bg-white p-2">
                            <img src="assets/images/blog/b4.jpg" alt="">
                            <div class="p-2">
                                <h5 class="mt-3 fs-7 fw-bold">Top 10 Trends in  Webdesign sit nibh amet  Mauris ipsum sit nibh</h5>
                                <span class="fs-8">22 May 2015</span>
                                <span class="float-end fs-8"><i class="bi bi-person"></i> Sam Anderson</span>
                            </div>
                       </div>
                    </div>
                    </div>
                </div>
            </div>
    
            
    <footer>
        <div class="inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 foot-about">
                        <h4>About US</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit libero pellentesque libero interdum, id mattis felis dictum. Praesent eget lacus tempor justo efficitur malesuada. Cras ut suscipit nisi.</p>

                        <ul>
                            <li>23 Rose Stren Melbourn</li>
                            <li>sales@smarteyeapps.com</li>
                            <li>+91 876 766 554</li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-post">
                        <h4>Latest Posts</h4>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/b4.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/b3.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>

                        <div class="post-row">
                            <div class="image">
                                <img src="assets/images/blog/b2.jpg" alt="">
                            </div>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 foot-services">
                        <h4>Top Category</h4>

                        <ul>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Web Analytics</a></li>
                            <li><a href="">Page Monitering</a></li>
                            <li><a href="">Page Optimization</a></li>
                            <li><a href="">Target Statergy</a></li>
                            <li><a href="">Email Marketing</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 foot-news">
                        <h4>News Letter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, vehicula eget eros. </p>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control mb-0" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text bg-primary" id="basic-addon2"><i class="bi text-white bi-send"></i></span>
                            </div>
                        </div>

                        <ul>
                            <li><i class="bi bi-facebook"></i></li>
                            <li><i class="bi bi-twitter"></i></li>
                            <li><i class="bi bi-instagram"></i></li>
                            <li><i class="bi bi-linkedin"></i></li>
                            <li><i class="bi bi-pinterest"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2022 &copy; All Rights Reserved | Designed and Developed by Smarteyeapps.com</a>

            <span>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-google-plus-g"></i></a>
                <a href="https://in.pinterest.com/prabnr/pins/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://twitter.com/prabinraja89"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/freewebtemplatesbysmarteye"><i class="fab fa-facebook-f"></i></a>
            </span>
        </div>
    </div>
    


        </body>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
        <script src="assets/plugins/testimonial/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js"></script>

    </html>