/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html, body {
  height: 100%;
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: 0.5 !important;
}

.container-fluid {
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #545454;
}

body {
  background-color: #f1f1f145 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden;
}

.section-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .section-title {
    padding: 5px;
  }
}
.section-title h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.section-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
  font-size: 0.9rem;
  margin-top: 6px;
}
.section-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #863dd9;
  padding-bottom: 10px;
  margin-bottom: 0px;
  width: 300px;
}
.inner-title p {
  width: 100%;
  text-align: center;
}
.inner-title .btn {
  float: right;
  margin-top: -38px;
  font-weight: 600;
  font-size: 0.8rem;
}

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  padding-top: 150px;
  background-color: #eaeaea;
}
.page-nav ul {
  float: none;
  margin: auto;
}
@media screen and (max-width: 992px) {
  .page-nav {
    background-size: auto;
  }
}
@media screen and (max-width: 767px) {
  .page-nav {
    padding-top: 200px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 200px;
    padding-bottom: 40px;
  }
}
.page-nav h2 {
  font-size: 28px;
  width: 100%;
  font-weight: 700;
  color: #444;
  text-align: left;
}
@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}
.page-nav ul li {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 16px;
  font-size: 0.93rem;
  font-weight: 600;
  color: #444;
}
.page-nav ul li i {
  width: 30px;
  text-align: center;
  color: #444;
}
.page-nav ul li a {
  color: #444;
  font-size: 0.93rem;
  font-weight: 600;
}

.btn-success {
  background-color: #51be78;
  border-color: #51be78;
}
.btn-success:hover {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
}
.btn-success:active {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
}
.btn-success:focus {
  background-color: #51be78 !important;
  border-color: #51be78 !important;
  box-shadow: none !important;
}

.btn-primary {
  background-color: #00bf80;
  border-color: #00bf80;
}
.btn-primary:hover {
  background-color: #00bf80 !important;
  border-color: #00bf80 !important;
}
.btn-primary:active {
  background-color: #00bf80 !important;
  border-color: #00bf80 !important;
}
.btn-primary:focus {
  background-color: #00bf80 !important;
  border-color: #00bf80 !important;
  box-shadow: none !important;
}

.btn {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.form-control:focus {
  box-shadow: none !important;
  border: 1px solid #CCC;
}

.btn-light {
  background-color: #FFF;
  color: #3F3F3F;
}

.collapse.show {
  display: block !important;
}

.form-control:focus {
  box-shadow: none;
  border: 1px solid #CCC;
}

.form-control {
  background-color: #F8F8F8;
  margin-bottom: 20px;
}
.form-control:focus {
  background-color: #FFF;
  border-color: #CCC;
}

.container {
  max-width: 1170px;
}
@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

/* ===================================== Header CSS ================================== */
.heade-row {
  padding: 17px;
  position: fixed;
  width: 100%;
  background-color: #FFF;
  z-index: 999;
  left: 0px;
  margin: 0px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 767px) {
  .heade-row {
    padding: 8px;
  }
}
.heade-row .logo-col img {
  max-width: 230px;
}
.heade-row .nav-col .navbar {
  padding: 0px;
  background-color: #FFF !important;
}
.heade-row .nav-col .navbar .navbar-nav .nav-item {
  padding: 8px 20px;
  font-weight: 600;
}
.heade-row .nav-col .navbar .navbar-nav .nav-item .active {
  color: #00bf80;
}
.heade-row .nav-col .navbar-collapse {
  flex-flow: row-reverse;
}

.navbar-toggler {
  float: right;
  border: 1px solid #CCC;
  margin-top: 11px;
}

/* ===================================== Slider CSS ================================== */
.slider {
  padding-top: 86px;
}
.slider .carousel-caption {
  text-align: right;
  bottom: 100px;
  margin-left: -50px;
}
.slider .carousel-caption h5 {
  font-size: 5.5rem;
  color: #00bf80;
  max-width: 650px;
  font-weight: 700;
  float: right;
  text-shadow: 3px 3px #fff;
}
@media screen and (max-width: 1150px) {
  .slider .carousel-caption h5 {
    font-size: 3.5rem;
  }
}
.slider .carousel-caption p {
  font-size: 1.5rem;
  color: #00bf80;
  max-width: 650px;
  float: right;
  font-weight: 600;
  text-shadow: 3px 3px #fff;
}
.slider .carousel-caption span {
  color: #444;
}
.slider svg {
  -webkit-transform: scaleY(-1);
  margin-top: -70px;
}
@media screen and (max-width: 567px) {
  .slider svg {
    display: none;
  }
}

/* ===================================== About Us CSS ================================== */
.about-us {
  background-color: #FFF;
  padding: 50px;
  padding-top: 0px;
}
@media screen and (max-width: 940px) {
  .about-us {
    padding: 30px 10px;
  }
}
.about-us p {
  margin-top: 10px;
  line-height: 26px;
}
@media screen and (max-width: 767px) {
  .about-us img {
    margin-bottom: 20px;
  }
}

.about-count .countcol {
  text-align: center;
  padding: 20px;
}
.about-count .countcol i {
  font-size: 2.5rem;
  color: #00bf80;
}
/* ===================================== Blog CSS ================================== */
.servic-row {
  padding: 15px;
  padding-left: 15%;
}
@media screen and (max-width: 1199px) {
  .servic-row {
    padding-left: 0px;
  }
}
.servic-row .servcover {
  text-align: center;
  padding: 20px;
}
.servic-row .servcover img {
  margin-bottom: 15px;
}
.servic-row .servcover h4 {
  margin-bottom: 15px;
}
.servic-row .vhfinh {
  background-image: url("../../assets/images/services.jpg");
}

.our-team {
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .our-team {
    padding: 30px 10px;
  }
}
.our-team .team-row .single-usr {
  background-color: #FFF;
  box-shadow: 0 2px 6px 0 rgba(218, 218, 253, 0.65), 0 2px 6px 0 rgba(206, 206, 238, 0.54);
  border-radius: 15px;
}
@media screen and (max-width: 767px) {
  .our-team .team-row .single-usr {
    margin-bottom: 30px;
  }
}
.our-team .team-row .single-usr .det-o {
  text-align: center;
  padding: 10px;
}
.our-team .team-row .single-usr .det-o h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
/* ===================================== Testimonial CSS ================================== */
.testimonial-container {
  background-color: #FFF;
}

.testimonial {
  text-align: center;
  padding: 15px;
}
.testimonial .pic img {
  max-width: 90px;
  border-radius: 50%;
  background-color: #FFF;
  padding: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
}
.testimonial .title {
  font-size: 1.5rem;
  margin-top: 3px;
  margin-top: 10px;
}
/* ===================================== Blog CSS ================================== */
.blog {
  padding: 50px;
  background-color: #fff;
}
@media screen and (max-width: 940px) {
  .blog {
    padding: 30px 10px;
  }
}
.blog .blog-row {
  margin-top: 20px;
}
.blog .blog-row .blogcol {
  margin-bottom: 30px;
}
.blog .blog-row .blogcol img {
  margin-bottom: 10px;
}
.blog .blog-row .blogcol span {
  font-size: 0.8rem;
}
.blog .blog-row .blogcol h4 {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  line-height: 26px;
}

/* ===================================== Fooer CSS ================================== */
.footer {
  padding: 50px;
  background-color: #1d3750;
  color: #FFF;
}

@media screen and (max-width: 940px) {
  .footer {
    padding: 50px 10px;
  }
}
.footer h2 {
  font-size: 22px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: 600;
}

.footer p {
  text-align: justify;
  text-indent: 20px;
  font-size: 0.9rem;
}

.footer .link-list li {
  padding: 7px;
  font-weight: 500;
  font-size: 0.95rem;
  border-bottom: 1px solid #7586985c;
}

.footer .link-list li a {
  color: #FFF;
}

.footer .link-list li i {
  float: right;
}

.footer .map-img {
  font-weight: 600;
  font-size: 17px;
  padding-left: 20px;
}

address {
  font-size: 0.95rem;
}
address a {
  color: #fff;
}

.copy {
  padding: 20px;
  background-color: #1f3346;
  font-size: 0.85rem;
  color: #FFF;
}

.copy a {
  color: #FFF;
}

.copy span {
  float: right;
}

.copy span i {
  margin-right: 20px;
}

@media screen and (max-width: 777px) {
  .copy span {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
